CHAPTER ONE

Charles Dickens was a public man and a famous man, and he assumed both
of these slightly different roles in his early twenties. His first
sketch, "A Dinner at Poplar Walk," was published in the Monthly Magazine
in December 1833. Dickens, born on February 7, 1812, was only
twenty-one, but because of his work as a parliamentary reporter (he had
taught himself shorthand and was able to take down speeches word for
word), he was already familiar with seeing his name in print.
Nevertheless, he related later that "I walked down to Westminster Hall,
and turned into it for half an hour, because my eyes were so dimmed with
joy and pride, that they could not bear the street, and were not fit to
be seen there." Further sketches published in monthly and weekly
magazines over the following months attracted considerable notice, and
when Sketches by Boz appeared in volume form in February and December
1836, they were well reviewed. What everyone, including Dickens himself,
considered especially remarkable was their breadth of scopfe, and in
particular the variety of lower-class characters and scenes depicted,
perhaps a first in English literature. One reviewer called them "a
perfect picture of the morals, manners, and habits of a great portion of
English Society."

At only twenty-four, Dickens found himself in an advan-

4

JANE SMILEY

tageous authorial position--he was invited to contribute the text for a
series of sporting engravings to be published by the firm of Chapman and
Hall. They offered Dickens £14 per month (it is impossible to know
exactly what this would be equivalent to in modern dollars, but it is
useful to multiply any Dickensian sum by 35, which would make his fee
about $500). The artist, Robert Seymour, was successful and famous, and
it was he who was supposed to take the lead in conceiving and guiding
the collaboration. The arrangement lasted two months, until Seymour
committed suicide. In even this short a time, though, Dickens was able
to assert his own resolve that he should direct the project, and by the
time another artist, Hablot Browne, was hired, Dickens had gotten
himself a raise, increased the propjottiotwafjthejwriting to the
illustrations, and turned/the whole endeavor into The Pickwick Papers,
which was destined to become a publishing phenomenon. /

The Pickwick Papers was published between March 1836 and November 18,37.
From that time to the end of his life, Charles Dickens Was a figure of
whom everyone had something to say, so it is appropriate to take a look
at him upon his first real entrance into the condition of celebrity.
First and foremost, friends and acquaintances noted his lively presence,
his charm, his good looks, and his colorful style of dress. Though
rather short, and even slight, Dickens was extremely straight in his
bearing, and his friend and future biographer John Forster recalled "the
quickness, keenness, and practical power, the eager, restless, energetic
outlook. . . . Light and motion flashed from every part of it." Forster
asserted that humor, "habitual, unbounded, and resistless," was his most

5

Charles Dickens

essential characteristic, but everyone he knew expressed astonishment at
Dickens's level of activity, whether the object of that activity was
work, games, exercise, amateur acting and play production, charitable
projects, or anything else. He was good company and he loved all
sociable amusements. He later commented that at this time of his life he
was going out to the theater sometimes every night of the week--not only
to see the more respectable offerings at Covent Garden and Drury Lane,
but to any and all sorts of shows, spectacles, pageants, and
performances. Himself adept at declaiming, singing, and performing, he
was invited everywhere and participated fully in all forms of the social
life of me time--parties and "at homes," nights on the town with groups
of male friends, dinners, jaunts, impromptu adventures. Already, though,
observers were finding something uncanny about his manner. As astute as
he was charming, he often gave people the sense that they were being
"scanned" from top to bottom. Extant portraits and photographs certainly
fail to reveal the Dickens that his contemporaries knew, especially in
the early years, since for various technical reasons subjects were never
pictured or photographed smiling. It is especially important, therefore,
to be mindful that what the twenty-first century is able to see of
Dickens is the merest brittle shell of how he appeared to those around him.

The Pickwick Papers sold fewer than 500 copies of the first monthly
number. The fourth number sold 4,000, the eleventh

14,000, and the last numbers around 40,000. Once published in volume
form, it sold well for the rest of Dickens's life and after. By 1878, it
had sold 1.6 million copies in various editions.

6

JANE SMILEY

The success of his literary efforts enabled Dickens to progress in his
private life, and on the second of April 1836, he married Catherine
Hogarth, the daughter of George Hogarth, the editor of the newly
established Evening Chronicle, a journal to which Dickens contributed
twenty pieces. The Hogarths were Scottish, and before becoming a
journalist George had been a lawyer in Edinburgh and the legal adviser
and intimate friend of Walter Scott, an author Dickens very much
admired. Catherine was the eldest of nine children, and the Hogarths
were a lively, clever family. George himself was an accomplished
musician and served as music critic of another newspaper that Dickens
had written for, the Morningfjhronicle.

The twenty-four-year-old Dickens embraced: the Hogarth family and, in
turn, was embraced by them. He was impressed with their cultural
connections, their liveliness, and their talents, especially the musical
ones/which Dickens had a particular affinity for, being himself a
performer and ready singer of popular songs, and he treated not only
George but also Mrs. Hogarth with great affection. It may have seemed to
him that he had found the one family that perfectly reflected his own
aspirations to a hardworking prominence that was both artistic and
bourgeois. An earlier suit had failed. His beloved, a young woman named
Maria Beadnell, daughter of a banker, whom he had courted obsessively
for four years, had finally rejected him (or her connections had broken
off the relationship--the circumstances remain unclear) in May 1833.

Catherine Hogarth was a placid and gentle young woman of twenty quite
unlike Maria Beadnell. Dickens's letters to her show that he felt
affectionate toward Catherine, though not especially passionate, and
that he took directing and molding

7

Charles Dickens her as seriously as he took pleasing and courting
her--he was moving eagerly into the accepted Victorian role of
paterfamilias. He also grew quite fond of, and intimate with,
Catherine's younger sister Mary, who moved in with the young couple. His
marriage and his relationship with the Hogarths, then, nicely expressed
who he thought himself to be at the time, as well as his ideal of family
life--a sort of cozy, busy, fecund, sociable, and comfortable household
where people with imagination, energy, and considerable social mobility
could gather and find both enjoyment and stimulation. The --family
formed by Charles, Catherine, and Mary seems to have suited all of them,
and for Dickens it was as close as he ever came to domestic happiness.
The gentle and affectionate, but somewhat languid Catherine satisfied
the role of wife and mother, while the quicker Mary offered a more
virginal and intellectual form of female companionship.

By the age of twenty-four, Dickens had already been working for nine
years. He had applied himself to every task with vigor, and through a
mixture of indefatigable endeavor, talent, imagination, charm, and
focus, he had succeeded at nearly everything he tried. Only his great
passion for acting had been stymied: on the day of his audition as a
professional actor, he had fallen ill with a cold. Publication, of
course, and the huge success of Pickwick fixed his professional course,
but he could never be said to have "failed" at acting--he came back to
it over and over, in amateur theatricals and other performances, and
always received excellent reviews. In addition, in this same period, he
became friends with William Charles Macready, one of the greatest actors
of the Victorian period, a man who did much to rehabilitate the plays of
William

8

JANE SMILEY

Shakespeare from the corrupted versions common in the eighteenth century.

Foremost among Dickens's friends was John Forster, another literary bon
vivant and another ambitious and selfmade man. Dickens and Forster were
close associates in every way for the rest of Dickens's life, in
personal, artistic, and public affairs. Forster handled many of
Dickens's business matters, was his artistic and editorial adviser on
many projects, and at last wrote the first and in some ways the most
exhaustive (though discreet) Dickens biography. There were plenty of
other friends, mostly artists, authors, and other men of the
artistic/public sort.

Dickens's own family was like an unsuccessful version of the Hogarth
family. John Dickens was a skilled journalist, also of a convivial
temperament, and considered to be a man of some charm. Of Elizabeth
Dickens, too, it was said that she was vivacious and winning. But the
elder Dickenses had led a life of such improvidence, marked by so many
change/ in circumstances, that Charles Dickens's attitude towa/d them,
both together and individually, was at the very least extremely complex
and in some ways a contrast to his general charitableness. In the early
years of his marriage and professional success, he was tormented by the
fecklessness as well as the importunities of his parents and his
brothers. With success and marriage, he had separated himself from the
life he had led with them (a life that he hardly ever spoke of)> but he
could not as easily separate himself from his relations themselves. He
attempted to find them work, to find them places to live (sometimes at
quite a distance), to keep them at arm's length, but he repeatedly found
himself bailing them out of

9

Charles Dickens

financial difficulties. This was especially true of his father, and
Dickens often spoke of his parents with exasperation in letters to
friends. Even so, for fifteen months, it seemed as though Charles and
Catherine Dickens were especially favored in every way--Dickens was
busy, rich, and popular. He knew at once and without being told how
interconnected fame, money, influence, and artistic independence were,
and he asserted himself almost immediately to sustain all four of them
through hard work, aggressive business dealings, and selfpromotion. And,
of course, the exercise of genius.

Catherine Dickens gave birth to Charles junior on January 2, 1837, and
in April the couple moved out of their rooms into a house. Then, on May
7, after an illness of only a few days, sevejitgen-year-old Mary Hogarth
died suddenly. She difidln Dickens's arms, and he was so undone by the
loss that he had to put off completing the installment of The Pickwick
Papers that he was working on. He wore one of her rings on his finger
for the rest of his life and kept a lock of her hair and her clothes.
When, five years later, one of her brothers died and was buried with
her, Dickens wrote that "the thought of being excluded from her dust"
was like "losing her a second time." Over the course of the next thirty
years, he thought of her constantly and did not think that the influence
of her spirit over him could be exaggerated. She is often said to have
inspired several of Dickens's female characters of a certain type, of
which Agnes, in David Copperfield, is an example-- virtuous, compliant,
and virginal, voiceless in a sense, and almost always too good for this
world. Catherine could never take her place or fill, by herself, the two
roles that Dickens needed filled by the women in his life.

10

JANE SMILEY

The Pickwick Papers is not a book that holds much appeal for the modern
reader. Episodic sporting adventures, however, were quite popular at the
time, and a large part of their appeal was in the accompanying
illustrations. The "novel" has the looseness and digressiveness of many
eighteenth-century i works like torn Jones and Tristram Shandy, both of
which > Dickens admired. Dickens had not at that point developed 1 his
particular social vision, especially the darker, angrier parts 1 of it,
and his style, though already distinct, does not have the 1 incandescent
and concentrated ironic power that he achieved I in later works. What he
does have, full grown, and what read- 1 ers noticed almost at once, is
that facility in drawing charac-1 ters that are not only entertaining
but unique. An early 1 example is Alfred Jingle, who joins Pickwick's
party of friends 1 and at first seems benign enough. His characteristic
mode 1 of expression is a sort of word-association utterance of dis- 1
jointed cant phrases: "Splendid--capital. Kent, sir--every-1 body knows
Kent--apples, cherries, hops, and women. Glass of 1 wine, sir?" And a
few moments later: " 'Beg your pardon, sir,' | said the stranger,
'bottle stands--pass it round--way of the I sun--through the
button-hole--no heeltaps.'" The Pick- 1 wickians are deceived by
Jingle's bonhomie and apparent I savoir faire, until he attempts to
elope with the sister of their i host. Only when he is being bought off
by the man's lawyer does he speak in coherent sentences. When the lawyer
sug- f gests that £50 is a "good round sum--a man like you could 1
treble it in no time--great deal to be done with fifty pounds, | my dear
sir," Jingle has no trouble responding "coolly," "More.] to be done with
a hundred and fifty." Jingle's mode of expres-

11

Charles Dickens

sion is funny in itself, partly because it is mechanical and repetitive
in rhythm and partly because the associated phrases are unexpected, and
the shift to a more normal speech pattern reveals and underscores
Jingle's duplicity. This is the absolute heart of Charles Dickens's
idiosyncratic genius: what Jingle communicates to the reader, and what
Dickens communicates through him, accumulates meanings and layers with
every piece of dialogue and is simultaneously interesting and
economical. And Jingle's style stands in contrast with the narrator's
and the Pickwickians' more discursive manner, adding yet another layer.

Throughout his life, Dickens had a superb talent for mimicry, for
speaking in voices, that almost amounted to allowing the voices all
around him to speak through him. It was a talent he cultivated, but also
himself marveled at, telling Forster that his characters camejto-him and
spoke through him. David LpdgeTone of the foremost comic novelists of
our own day;/and an experienced theorist, has written in After
Bakbtin/that the only way successfully to come to terms with the variety
and scope of the novel is through analyzing it as a chorus of individual
voices speaking in varying styles and tones, rather than as a single
rhetorical expression. This is certainly true of Dickens as much as or
more than any other novelist. But it is important to remember, too, that
all of these voices are filtered through Dickens's consciousness, that
every character is Dickens, whoever happened to be the original
insP[ration. Otherwise it is impossible to come to any comprehension of
the variety, and variability, of the man himself.

Perhaps the most famous and best-loved character in The lckwick Papers
is Sam Weller. In the first few numbers of

12

JANE SMILEY

The Pickwick Papers, Dickens ascribes qualities of wisdom 1 and
benevolence to Pickwick himself, and to his friends, but I these
qualities remain rather abstract until the introduction! of Sam, who is
eloquently easygoing, street smart, and kindly. I He is a foil for
Pickwick's own bland innocence, and he pro-1 vides commentary on what
could easily become a series off meaningless episodes. His voice
substitutes for the voice off the narrator, which the young Dickens has
not yet mastered 1 as he soon will. Sam Weller's voice is free, whereas
the narra-1 tor's voice is still inhibited by middle-class convention
and 1 eighteenth-century diction. The innate skill for writing corn- I
pelling voices that Dickens shows so well with Jingle and sev-1 eral of
the other characters he practices and develops in Sam 1 Weller. As soon
as he introduced, he is interesting: "Well, you 1 are a nice young
'ooman for a musical party, you are. Look at these her boots--eleven
pair o' boots; and one shoe as b'longs to number six, with the wooden
leg. . . ." His dialogue has accent and rhythm; it expresses his
character while showing what he is doing and what he has observed. He
adds something unexpected to the narrative every time he opens his
mouth. Very soon after Sam appears and disappears, the Pickwickians
witness the Eatanswill election. In this scene we have the beginnings of
Dickensian social satire. The narrative style is slightly more ironic
than earlier, but neither the narrator nor Pickwick himself can assume
such an ironic voice without materially changing how they have already
been pre' sented. It is no coincidence that Sam returns to the narrative
soon after, the perfect solution to the problem of how to cornment upon
the events of the narrative without betraying the tone of what has gone
before. That the introduction of Sam

13

Charles Dickens

Weller coincided with the rise in sales of the serial numbers ndicates
that through him Dickens had found his marriage of story and
theme--great variety and breadth of incident plus overt, but comically
expressed, social commentary. This form would remain constant to the end
of Dickens's life, changing in mood and balance, but always constituting
what we consider to be quintessentially "Dickensian."

No author's life is a strand of pearls, with books or plays or poems
strung in a neat sequence upon a smooth string of personal events, but
Dickens's life is even less sequential than most. Events and projects
cascaded over one another, each requiring the author's intensive focus.
He did not write the two volumes of Sketches, and then Pickwick, and
then Oliver Twist, and so on. Rather, h¥artlugathering together the
Sketches while he was writing Pickwick, and Oliver Twist began to run as
a serial before Pickwick had finished. He was also writing essayand
articles, and in some of them can be seen the germs of characters or
ideas that are later developed more extensively in the novels. And
during the extremely productive period of the late 1830s, Charles
Dickens threw himselr into two other activities that were to shape much
of the rest of his life. One of these was editing.

Jn the autumn of 1836, publisher Richard Bentley ap-

Pr°acned Dickens with a plan for a new monthly magazine

w Dickens would edit, and in January 1837, Dickens intro-

U e nrst number. This was the author's first experience

ng a hat he would continue to wear for many decades. as no figurehead,
but a very active and opinionated di-

«or of all aspects of the magazine. He read and considered

8 ty manuscripts each month, then prepared them for pub-

14

JANE SMILEY

lication. He even did the proofreading. When his relationship with
Bentley broke down after only a few years, it was because he found
Bentley too interfering, not because he felt overburdened by work
(though he often felt overburdened by work). Dickens was always looking
for control and autonomy, and his career was marked by ferocious battles
with publishers over contracts, money, and independence. His
correspondence with authors shows that he had specific and very strong
views about how pieces should be written and what effect they should
have. His views were both aesthetic and political--to make a piece more
lively and interesting was also to take a stand against the mechanical
dreariness that Dickens felt was overwhelming English life. He was
always in favor of imagination and "fancy," always opposed to dullness
and the ponderousness that was a mask for social cruelty. His success in
depicting the variety of lower-class English life was no accident--he
was both interested in the lower orders and eager to show them to
themselves and to the middle and upper classes.

The first ten parts of Oliver Twist were written at the same time
Dickens was writing the last ten parts of Pickwick. Each section of
Oliver Twist ran to about eight thousand words, and each section of
Pickwick ran to about twice that or a bit more, so Dickens was writing
ninety pages a month of these novels, while also working on other
essays, articles, speeches, and plays. Evidence is that he would write
the dark, ironic chapters of Oliver Twist first, then the light, comic
chapters of Pickwick. The death of Mary Hogarth caused him to miss the
June number of both novels and, some critics say, to soften j

15

Charles Dickens the harshness of Oliver Twist; but in spite of his
profound mourning, he never stinted his activities.

All through 1836 and 1837--that is, while writing, editing, getting
married, moving house, and having children (Mary, called Mamie, was born
on March 6, 1838)--Dickens was also writing plays and promoting or
overseeing their production. He wrote four dramatic works during this
period: The Strange Gentleman, a comic piece; The Village Coquettes, an
operetta; Is She His Wife?, a farce; and The Lamplighter, another farce.
And though all of them went into production, and three of them had
performances, only The Strange Gentleman ran for more than a handful of
performances, and Dickens (reluctantly, perhaps) gave up playwriting for
the time being. While not lasting works of art, the plays are testa"
ment both to Dickens's creative energy and to his surpassing love of the
theater, which would emerge in later life/in several potent ways. /

Along with A Christmas Carol, Oliver Twist isyprobably the best known of
Dickens's narratives, certainly because, like many of Dickens's own
works and like many other nineteenthcentury novels, it was reworked for
the stage, where the simple and vivid story of the workhouse child who
falls among thieves and then is rescued and restored to his own wealthy
grandfather made a dramatic and cohesive play. The arc of the narrative
is fairy tale-like, but the details of Oliver's compantons and
surroundings came directly from Dickens's immediate world. The New Poor
Law, under which members of families were parted from one another
according to gender, *'th the feeding regulations that Oliver so
memorably flouts

16

JANE SMILEY

when he asks Mr. Bumble the beadle for more, had been in i effect for
some three years and was widely opposed by more liberal and radical
elements of English society, of which Dickens counted himself one. The
area of London where Fagin and his gang of thieves lived was very close
to where Dickens lived while he was doing much of the writing, and
Dickens, with his lifelong love of walking, was intimately familiar with
it (as with most of London and, indeed, all of the places where he
lived). Dickens's outrage at the primitive conditions that the poor of
London had to live in was genuine, both on their behalf and as what we
might term an "ecological understanding" that there could be no real
separation between the rich and the poor, the healthy and the diseased,
the dirty and I the clean, the educated and the ignorant. Images of the
flow JU of all things abound in his fiction from beginning to end, and H
in some sense he was always striving in his work to include ffl more and
more, to make each novel bigger and broader and ffl also more
particular, and to make the links between all things less linear and
more netlike, to reproduce on the page the simultaneity and
comprehensiveness of the way his mind and world around him joined.

Like The Pickwick Papers, Oliver Twist was related in form to other
works that were popular at the time, in this case narratives of the
lives of real orphans; but, according to Ackroyd, it was the first
English novel to take a child as its protagonist. In some sense, Oliver
Twist turned the world upside down and offered a new view of things to
Dickens's readers--life at the bottom of Victorian society, as seen
through the eyes of a child. The form allowed the author to approach at
a distance issues of his own childhood that he was not yet ready to ad-

17

Charles Dickens

dress, among them feelings of victimization and abandonment.

As a narrator, the author was openly satirical. Early in the novel, for
example, when Oliver is apprenticed to the undertaker Sowerberry, he
incurs the ire of Mr. Bumble the beadle by defending the honor of his
unknown mother. Mr. Bumble declares that Oliver's spirit must come from
too rich a diet. The narrator comments, "The liberality of Mrs.
Sowerberry to Oliver had consisted in a profuse bestowal upon him of all
the dirty odds and ends which nobody else would eat, so there was a
great deal of meekness and self-devotion in her voluntarily remaining
under Mr. Bumble's heavy accusation. Of which, to do her justice, she
was wholly innocent in thought, word, and deed." And Oliver Twist is
especially rich in dialogue (perhaps evidence of Dickens's concurrent
playwriting); the objects of the author's scorn repeatedly satirize
themselves: '"Have the goodness to look at me,' said Mr. Bumble, fixing
his eyes upon [his wife]. ('If she stands such an eye as that,' said Mr.
Bumble to himself, 'she can stand anything. It is an eye I never knew to
fail with paupers. If it fails with her, my power is gone.')" But, of
course, Oliver Twist is as famous for melodrama as for satire, and
Dickens's ironic tone frequently gives way to something more sentimental
(as with Mr. Brownlow and Rose Maylie) and to something more sinister
(as with Bill Sikes«and Monks). In fact, Oliver's journey offers Dickens
the perfect opportunity to experiment, in the rather tight confines of a
simple plot, with a diversity of character voices, almost all of them
extreme-- Oliver is extremely young and innocent, Mr. Bumble is
extremely pompous, Mr. Brownlow is extremely benevolent,

18

JANE SMILEY

Bill Sikes is extremely cruel, Fagin is extremely cunning--and with
variety in the narrative voice.

Every novelist seeks, both consciously and unconsciously, to extend his
range of expression. Dickens was especially energetic in seeking out
dramatic incidents and unusual characters and new material; he also
possessed a constitutional restlessness that brought him into contact
with a range of classes and individuals almost uniquely broad. In his
twenties, he was not unlike other youthful authors. Even though he was a
genius, he had artistic ambitions that he was not yet technically
equipped to fulfill, and he used his first three . books to write his
way toward fulfilling them. The Sketches I expressed the plenitude of
his interests but did not unify 1 them. Pickwick gave voice to his very
rich and ready comic 3 sensibility but suffered from a certain bland
digressiveness. 1 Oliver Twist allowed him access to a wide variety of
strong I emotions, both through and about his characters and their 1
world, but was too vividly colored and suffered from a lack of 1 the
very naturalness that the other books had possessed. 1

Nevertheless, between December 1, 1833, when his first 1 piece ran in
the Monthly Magazine, and November 9, 1838, j when Oliver Twist was
published in three volumes, Charles Dickens had become the most
important literary figure of his day, the first Victorian novelist.
Victoria herself was only newly crowned (as of January 1837). Novelists
who were later to emerge as Dickens's contemporaries and rivals, such as
William Makepeace Thackeray, Charlotte Bronte, and George Eliot, were
still at home or in school. Even Elizabeth Gaskell, close in age to
Dickens, hadn't begun to write. In a very real sense, he was in the
process of creating the literary age that the

19

Charles Dickens

others would be part of. He was so popular and so dominant a figure as
both author and editor that the others would have to create their
literary sensibilities more or less in reference to his.

But Charles Dickens was not only a famous author, he was also a
self-conscious and responsible citizen, who never forgot that his fame
gave him an unusual opportunity to comment upon and influence political
events. Already by 1839, at the age of twenty-seven, Dickens was being
honored by his friends for his active benevolence--Macready declared
that Dickens "had made the amelioration of his fellow man the object of
all his labors." Consciousness of the sufferings of the impoverished
classes ran through all his activities, from the walks he took that
carried him into every neighborhood, to the issues, such as the New Poor
Law, that he wrote about, both in fiction and in his journalism, to the
public speeches that he made and the fund-raisers that he organized to
benefit fellow artists or their dependents.

Charity and charitable enterprises were at the very heart of Victorian
life and constituted the main way in which those unable to take care of
themselves were taken care of by society. Very few social services as we
know them were provided by the government--rather, churches and
privately supported charitable institutions* upholding a wide variety of
theories and methods, provided education, sustenance, sometimes
employment, and care for those in need. Dickens did not uniformly
support all of these institutions, especially not those sponsored by
Evangelical groups. The combination of puritanical narrowness and
crabbed strictness opposed Dick-

20

JANE SMILEY

ens's instinctive sense that true charity was an outgrowth of kindly
benevolence and good cheer. He had his own theories about the failures
of his society and their proper alleviation, and he was frequently in
sympathy with radical political ideas. At the same time, he deeply
distrusted social unrest, including incipient revolutionary movements,
labor strikes, or any potential violent confrontation between classes.
Social order was his highest goal, a social order that recognized the
responsibility of all to all and made plenty of room for the pleasures
of life--entertainment, good fellowship, good food and drink, congenial
surroundings, familial affection. While he feared social unrest, he
deplored any means by which the moneyed classes might shirk their social
responsibilities: harsh poor laws, legal obfuscation, bureaucratic
incompetence and red tape, failure to attend to public works and public
sanitation, or simple personal selfishness and profligacy. It can be
fairly argued, in this context, that Dickens never shirked his. His mode
of life demonstrated that he lived by play as well as work, believed
equally in the value of each, and promoted the value of both for all
members of Victorian society. In 1839, Dickens met Angela
Burdett-Coutts, the heiress to the Coutts banking fortune, the
wealthiest woman in England other than the queen. Two years younger than
Dickens, Miss Coutts remained single until eleven years after Dickens's
death and devoted herself to a wide range of charitable projects, in
many of which Dickens was her partner and agent, especially a project
for retraining and rehabilitating fallen women, called Urania Cottage.

From his earliest writings, Dickens frequently expressed the opinion
that ignorance and want go hand in hand and to-

21

Charles Dickens

gether cause many social ills, from disease to crime to social unrest.
Over and over, his depictions of children included critiques of cruel,
ineffectual, and neglectful educational institutions, and he
relentlessly made the point that the child is father to the man. In his
third novel, NicholasNickleby (which began to appear at the end of March
1838), he succeeded in bringing together several of his concerns and
several of his customary styles, and he produced what may be seen as his
first wide-ranging "Dickensian" novel. Depiction of an educational
institution--one of the "Yorkshire schools," where illegitimate and
otherwise inconvenient children were warehoused at low cost by their
families--was his avenue into the novel, but as yet he was not quite
ready to form the entire narrative around a single overarching theme, as
he was later to do with Bleak House and Little Dorrit. He took as his
protagonist a young man not unlike himself or, perhaps, a young man who
was a combination of himself and the standard hero of a melodrama.
Nicholas's father dies of grief over losing his property, and Nicholas,
his sister, Kate, and their mother go to London and seek the aid of
their uncle, Ralph Nickleby. Ralph is a moneylender, a greedy, heartless
rich man who has no family feeling other than a long-standing
contemptuous envy for his more humane but less successful brother. Ralph
and Nicholas are soon bitter enemies. Ralph consents to help Mrs.
Nickleby and Kate on the condition that Nicholas accept employment with
"Squeers, the proprietor of one of the Yorkshire schools.

The plot of Nicholas Nickleby is episodic and owes a considerable amount
to the devices of early Victorian drama-- Ralph's villainy is unrelieved
and relentless, and Nicholas's

22

JANE SMILEY

heart is invariably pure. It is the peripheral characters that Nicholas
encounters as he makes his way who supply the humor and psychological
interest. The young, romantic lead characters are not so idiosyncratic,
and their dilemmas ate rather formulaic. But Nicholas Nickleby is a
lively and entertaining reading experience and, in the context of
Dickens's other works, has several features of interest. Whereas the
Pickwickians went out into the world to see what they might see, a
leisure activity, and Oliver went out to find himself a home, Nicholas
must confront the choices of a life work and a life partner (choices
Dickens himself had had to make rather recently). He has to find a way
to make himself an agent in the world rather than an observer, like the
Pickwickians, but neither does he need or desire to escape the world,
like Oliver; so Dickens has a look at several types of workeducation,
art, theater, finance, business, and fashionable dressmaking. There is
even a portrayal of aristocratic profligacy as a career. Nicholas's
story is the story of making choices, and therefore seeking maturity,
though in the conventional modes of work and domestic life.

It is evident from the tone of the novel, which is ebullient and lively,
that Dickens was enjoying his own domestic lite [& few days before the
publication of the novel in volume rorm> at the end of October 1839,
Dickens and Catherine had* third child, Kate). The final image of
Nickleby is of happy marital fertility--Nicholas and Madeline's children
gathere about the quiet grave of Smike, honoring his memory. NtC leby is
remarkable among Dickens's work for other reasons well. Sir Mulberry
Hawke and his associates are open se*u predators, who prey upon Kate
with the collusion of her u

20

Charles Dickens

I and, in a different way, the lascivious designs of the old iser Gride,
upon Madeline Bray are expressed and develd jn factj much of the peril
of Madeline's sacrificial marriage arises from the image of the young
beautiful girl in the arms of the repulsive old man. Nicholas Nickleby
is full of lusty men, young and old, and their beautiful objects of
desire. In an interesting twist, Mr. Mantalini, who lives off his wife,
repeatedly uses the language of ardent romance to woo her and blind her
to the financial ruin he is bringing upon her establishment. This
relative openness about romance and sexuality is not characteristic of
later Dickens novels, which take a much less earthy view of happy
domesticity and a much darker view of marriage in general. But the
brightness of Nickleby is of its historical as well as its biographical
moment--at the end of the 1830s, the respectability of Victorianism had
not yet entirely supplanted the rowdiness of the eighteenth century, and
traces of older ways remain in what we might otherwise see as the first
truly characteristic novel of the most characteristic novelist of the
Victorian period.

Nicholas Nickleby was successful as a serial publication, selling fifty
thousand copies of the first number and maintaining sales throughout,
then selling well as a volume, too. tS P°Pulanty did not sustain itself,
however, and the novel ecame one of Dickens's least read works, a
high-spirited but I1Ot quite successful transitional novel in which
Dickens bet0 tfy °ut the ideas and methods that would bear fruit a , few
years later.

23


    