CHAPTER TWO

By 1838, the shape of Charles Dickens's life was firmly set. Its typical
features were to remain unchanged thereafter for some eighteen years:
celebrity, conviviality, restlessness, hard work, ambivalent
domesticity, all forms of literary endeavor from the most private to the
most public, and most forms of civic responsibility from private charity
to public pronouncements.

Among Dickens's many friends was the artist and illustrator Daniel
Maclise, who painted a portrait of Dickens while he was completing
Nicholas Nickleby that now hangs in the National Portrait Gallery in
London. The portrait was considered by Dickens's friends to be an
excellent likeness. It was unveiled at a dinner held to celebrate the
completion of Nickleby and was later engraved and included in the bound
volumes of the novel as the frontispiece. Here is Charles Dickens at
twenty-seven, the most famous writer of his day. He 1 turned to his
left, and light from some source falls full °n his face. His countenance
is handsome and youthful, with high forehead, large eyes, a prominent
nose, and curving hp * Light also falls on his hands, one of which is
splayed acros the pages of a manuscript. The fingers are long and grace
* Dickens's hair is flowing and dark, he is clean-shaven, he

24

Charles Dickens

r;ng a dark suit and a dark cravat at his neck. He looks nsjve and
"literary." He also looks extremely young, t uneer than his age, his
experience, and the self-confident sophistication of his writing style.
If, indeed, his friends considered it a proper likeness, then surely one
thing they saw in it would have been its air of quietness almost unto
sadness. But even so, Dickens's more signal quality, the one most often
commented upon by his acquaintances and the one he relied upon at all
times, was his energy. It was in this period that he took up the habit
of long, vigorous daily walks that seem almost unimaginable today for an
otherwise very busy man with many obligations. At a pace of twelve to
fifteen minutes per mile, he regularly covered twenty and sometimes
thirty miles. Returning, as his brother-in-law said, "he looked the
personification of energy, which seemed to ooze from every pore as from
some hidden reservoir. ..." His energy contended with discouragement,
fear, discontent, and illness he had been frequently ill as a child, and
recurrent outs of a painful kidney ailment, as well as some sort of
facial neuralgia, nervous exhaustion, and various infectious diseases,
continued to plague him. He veered between overflowing vi"y and
prostration in a manner that seems to the modern sensibility almost
hysterical. Every stimulus produced an I °"nous faction, to the point
that right around this period he nss llfe> it was rumored that he was
mad. Certainly, had aS renzieC*' anc* certainly, in the grips of
inspiration, he ton T Y tCnU0us control over his facial expressions and
his DickT' HlS daUghter Kate as an adult recalled watching at Work; the
characters and their voices seemed to

25

JANE SMILEY

possess him--he spoke their lines and acted out their parts a; he wrote
them down, often looking into a mirror.

In the first five years of their marriage, Charles and Catherine
produced four children and officially moved then household three times,
but additionally, each summer the) moved to various rented houses at
Broadstairs, or Petersham. in Kent, and back to London in the autumn.
They traveled abroad as well, to France, Belgium, and the Isle of Wight,
That this restlessness was stressful to the marriage cannot be
doubted--Dickens's letters increasingly betray dissatisfaction with
Catherine's "slowness" and her invariable postpartum depressions. It
seems not to have occurred to him that curbing his own appetites and
relieving her from an endless cycle of pregnancy and parturition was a
possibility. Rather he looked to her, or to her doctors, to strengthen
her and fortify her capacity to live up to the image he had of what his
wire should be and do. His sense of grief and loss over the death or
Catherine's sister Mary remained powerful and overt, and possibly
distressing, to Catherine, but he showed no awareness, once again, that
his behavior needed modifying. There is also no doubt that Dickens had
strict and rigorous viewS about how the household was to be run. He
expected a solute order and meticulous cleanliness, quiet when he v
working, and boisterous fun, with many visitors, when was ready for it.
He was, in short, something of a domes tyrant, whose sensitivity to the
needs of his wife (to* whom he still seems to have felt considerable
affection at t point) and children (in whose lives he always interfered)
minimal.

26

Charles Dickens

er was marked by deals made in great jubilation and rather soon broken
off in anger and enmity. There were, of course, always circumstances and
issues. In the case of' Bentley s Miscellany, which Dickens was editing
and where Oliver Twist had appeared, Dickens was annoyed when Richard
Bentley, the magazine's owner and publisher, inserted some pieces in the
September 1837 number on his own. More important was Dickens's feeling
that he had not been paid enough for Oliver Twist, a feeling that
intensified and, ultimately, led to a serious dispute after Oliver Twist
became enormously popular; yet Bentley failed to offer more lucrative
terms for Barnaby Rudge, the second novel in the contract Dickens had
with him. Dickens's sense of his own popularity and earning potential
was now considerably changed from 1836, when he first went to work for
Bentley. He was no longer "primus inter pares" among a group of authors.
He was a star, the star. The legality or morality of contractual
agreements had to give way, and give way it did. Dickens had already
found more congenial publishers in the firm of Chapman and Hall, who had
published The Pickwick Papers and Nicholas Nickleby and ryre Carefiil
(under the urging of John Forster, who served as

'ckens's business agent) to be liberal both in their remunerlUOn and ln
the flexibility of their contract terms. Dickens m. De8lnning to feel,
with justification, that anything he t choose to do would be popular and
lucrative, and he asnPatient for the freedom to do it.

esticrf01 th°Ugh'that Dickens's work> career, anddoweled l were k°Unc*
together in a tight knot not easily unthe Su, .7 hing as clear as
contractual obligations. When was money, there could be no uncomplicated

27

JANE SMILEY

thoughts or feelings for Charles Dickens. Money--what "I could be
earned, how it would be spent, what it meant, its ef- I fects on a man's
or woman's character and fate, whether and I how it would be given
away--was a subject that obsessed 1 Dickens for his entire life and, it
may be said, finally killed I him. The deals he made and broke over the
years were only I the most straightforward symptom of the whole tangle. I

If we see Dickens as the first true celebrity of the popular I
arts--that is, a man whose work made him rich and widely I famous, as
close to a household name as any movie star is to- I day--then we also
can see him as the first person to become a I "name brand." For many
years, his name on the first install- I ment of a serialization sold
copies in and of itself. By the third I or fourth installment, sales
would have either climbed or I dropped off (in which case Dickens would
modify his plan to JH bolster them), but he counted on his name to bring
in a cer-JH tain number of readers, and he felt a strong obligation
toward them. He always felt his job was to please and entertain read-iM
ers, not to shock and confront them, and certainly not toB offend them.
Unlike writers such as Thackeray and Bulwer-I Lytton, Dickens's
contemporaries and friends, he had no re- I sources of family money or
land to fall back upon; and I unlike, say, Charlotte Bronte, he had no
desire to live a mod- I est or retiring life. He put his faith in hard
work, and in hard I work that would always be tremendously successful.
His n- I nancial obligations left little leeway for the natural ebb and
I flow of audience loyalty or the vagaries of artistic experimen- I
tation. His convivial temperament expressed itself in a natural love of
display--he was a snappy dresser (a little flamboyant, according to most
of his contemporaries), and few of the joys

28

Charles Dickens and pleasures of life that he cherished were ascetic
ones. He was generous and hospitable, for the most part, though he had a
streak of frugality that some of his family might have considered to be
miserly. The fact was, he had an ever growing set of dependents, not
only his wife and children and household servants, but also his parents
and, from time to time, his brothers. He tried to live out the earthly
paradise that his books so frequently depicted--fecundity and domestic
peace, liberality and comfort, freedom and safety. Such things were not
only images that appeared in his writings, but also principles and
personal aspirations. What is important to remember about them, however,
was that they had their entire source in his own sense of himself. As
much as any public figure of his time, Charles Dickens was more than a
self-made man, he was a self-made phenomenon--he generated out of his
own being all the energy and imagination to both envision his goal and
get himself to it. His particular visionary literary style not only
found favor with Victorian audiences, it denned for them the world that
they inhabited, not only as it was but as it could be.

At the same time, there is never as much money to be made in art, no
matter how popular, as there is in manufacture or speculation. The
machinery of composition never powers itself, but instead draws more and
more deeply upon the inventiveness and the astuteness of the artist. An
artist who relies, as Dickens did, upon always outdoing himself in order
to pay for obligations already contracted and habits aleady formed
inevitably feels pressed for money and is always

iderestimating the creative cost of adding one more endeavor.

29

JANE SMILEY

In his late twenties, though, the readiness of Dickens's re- 4 sponse to
the creative demands of the moment was astound- 1 ing. His first notion
of the publication he was going to produce for Chapman and Hall was a
weekly periodical to be called Master Humphreys Clock. The conceit would
be of a small group of retiring men, friends of "Master Humphrey," who
would find in his old grandfather clock "sketches, essays, tales,
adventures, letters from imaginary correspondents, and so forth." The
model was to be eighteenth-century journals such as The Spectator.
Dickens began to serialize The Old Curiosity Shop in the first week of
April 1840. The first issue sold well, but not the next few, and it was
clear that the original concept left something to be desired. Dickens's
response was to expand upon what had been a freestanding sketch
concerning Nell, Kit Nubbles, and the grandfather's shop, told by Master
Humphrey. In a few weeks, all of Master Humphrey and his friends had
dropped away, and the weekly journal consisted entirely of the
serialization of Nell's story. cornmercially, Dickens's story performed
exactly as he hoped--it was an enormous success. It was published in
weekly installments, which were gathered and republished in monthly
installments, and at the end it was published in volume form. It sold
over a hundred thousand copies per week, better than any ; previous
Dickens novel, in some sense anticipating that phenomenon of the late
twentieth century, the popular weekly television series. That American
dockworkers met the ship carrying the installment wherein Nell died with
shouts of "Is Nell still alive?" may be only a legend, but even so, the
novel ] was hugely successful on both sides of the Atlantic.

30

Charles Dickens

Although he had miscalculated the costs of the handsome weekly numbers,
thereby reducing his profits to some degree, Dickens himself was very
pleased with the novel and wrote in March 1841 (around the time of
completion) that he expected to always like it best. Certainly he was
deeply involved with Nell and deeply affected by her death.

The Old Curiosity Shop wasm-Dickens's Oliver Twist mode rather than his
Nicholas Nickleby mode. As in Oliver Twist, his protagonist is an
innocent child lost in W of the cruder byways of adult commerce, beset
by human predators whose features are both mechanical and demonia Those
whose job it is to protect her are powerless to do so. The villain of
the novel, the dwarf moneylender Daniel Quifp, gains control of Nell and
her grandfather through the gr/ndfather's attempts to win sustenance for
Nell by gambling. In a related plot, Dick Swiveller, a young law clerk
who is jcovetous of Nell, is redeemed through coming to understand the
true nature of his employers, Sampson Brass and his sister Sally, and
through the love of their oppressed maidservant. Kit finds marital
redemption, but Nell dies, pure and uncorrupted.

The Old Curiosity Shop is Dickens's most interesting novel in terms of
the extremes of reaction it elicits in readers. Legendarily popular and
lucrative in its day, it is now impossible tor many to read, even those
who are devoted Dickensians. Uscar Wilde remarked, "One must have a
heart of stone to read the death of Nell without laughing," and others
have been at least as critical. The kindest thing most modern readers
think of it is that it vividly shows the differences between e
sensibility of the mid-nineteenth century and our own.

31

JANE SMILEY

Critics and social historians point out that the progress of the
nineteenth century on both sides of the Atlantic was marked by the
steadily increasing suppression of public displays of emotion among men,
as the image of proper manhood was modified by the influences of
colonialism, industrialism, militarism, and financial speculation. After
the marriage of Victoria and Albert, in 1840, gender roles became more
sharply divided, with women exaggerating the putative qualities of
femininity (privacy, tender feeling, fragility) and men the putative
qualities of masculinity (public action, stoicism, strength). The theory
goes that the effect of The Old Curiosity Shop, which relies upon the
reader's readiness to feel the ex- : treme pathos of the sufferings and
innocence of Little Nell, j would be blunted for the post-Victorian
reader, who filters his or her sense of pathos through more layers of
irony than Dickens's contemporaries did.

The Old Curiosity Shop defines an outer boundary of one ; of Dickens's
modes of imagining his world, and it is a world I peopled by
unrealistic, fairy-tale figures of ogres and princesses J and fools.
Dickens often told his friends that he had loved | fairy tales as a
child and that he still approved of them as an j adult for their
antidote to the dead, commercial, mechanical | life that seemed to be
taking over all around him. Among the 1 many risks Dickens takes in The
Old Curiosity Shop is setting J the stark fairy-tale world of Nell and
her grandfather right I

next to the somewhat more comic and realistic world of Dick I

Swiveller. Nell's life-and-death journey continually breaks j into and
overwhelms the much less desperate psychological 1 journey that Dick
takes, but they are meant to coexist and to i comment on each other,
mimicking the ways in which dif-

32

Charles Dickens

ferent lives have different tonal and mythic qualities. That Dickens
can't quite balance them at this point in his career is not especially
surprising. In part we see the temptation and the pressure of
improvisation--Dickens was writing in short weekly parts, and he was
acutely aware of what the selling points of the serial were. The novel
surely felt like a high-wire act that was succeeding magnificently,
encouraging him to write from instinct even more than he had in the
past. Nell's fate also certainly drew upon his still fresh sense of
grief at the death of Mary Hogarth.

Dickens's own sense of pleasure and accomplishment at the completion of
the novel indicates that its extremes felt right to him and that its
sales proved to him that they were right in fact. The tone of the novel
is almost a denial of the tone of Nickleby, with its broad and cheery
qualities. Certain Nickleby figures return, especially the figure of the
moneylender, but now the recognizably human Ralph Nickleby (who even has
a few softer notions and second thoughts) has become Daniel Quilp,
deformed and inhuman, a monster with a sense of wit and huge energy.
Nell herself is similar to the young women in Nickleby, in that she must
go into the world unprotected, but now her very purity forbids contact
with it--there is no young man, like Nicholas, pure enough to protect
her, and death is the only option. without engaging in excessive
Freudian second-guessing °r the author, it is interesting to accept the
invitation offered Dy the quickness and ease of the novel's gestation,
and ask hat light it sheds upon Dickens's sense of himself and of his lift

es possibilities at this point, a time when to all appearances

- was hugely successful. Clearly, he saw innocence itself as

33

JANE SMILEY

something possessed in its purest form by certain presexual women. The
ideal of domesticity that he had written about and attempted to live now
came second, morally, and was good enough for the redeemed (Dick and
Kit), but not for those who had never fallen (Nell). Nell's particular
brand of Jj innocence had specific qualities--endurance, forgiveness, M
martyrdom--that were to be seen in contrast with the dark, m manic
forces all around it. Quilp is not the only frenzied char- m acter--to a
greater or lesser degree, the contrast between all of '" the other
characters and Nell is in their greater expression of liveliness, or
life. It is as if Nell must die because the energy of life is in itself
tainted and destructive. Every novel is a logical argument--an assertion
of the author's sense of what life is, embodied in characters, plots,
and images. Some of these arguments have wide appeal, some don't; some
have an appeal bolstered by intense emotional energy, some appeal
essentially to reason and shared experience. The argument of The Old
Curiosity Shop strikes many readers as a strange and unbelievable one.

On June 19, 1841, the Dickenses took a trip to Scotland. I The high
point, and a turning point in Dickens's sense of his I own position in
public life, came in Edinburgh on June 25, 1 when the city threw for him
a public dinner, a sort of occa- \ sion unfamiliar to us, but rather
like a cross between the Academy Awards and getting the key to the city.
Weekly serialization of The Old Curiosity Shop had given way, in the
late winter, to weekly serialization of Barnaby Rudge, which was also
quite popular. "Walter, child number four and boy number two, had been
born in February, the day after Dickens s twenty-ninth birthday. Dickens
was used to fame, adulation,

19.

34

Charles Dickens and importance, but somehow this public dinner, with 250
male guests eating and 200 women coming in after dinner to listen to the
speeches from galleries above, impressed upon him that he was more than
famous and more than a literary man, but something on the order of a
national treasure (if it is possible for someone to think of himself as
such a thing). He had achieved not simply literary success, but
something else, a separate status. His voice and his vision had become
beloved; as Ackroyd puts it, he was "public property." His first
reaction was very typical of the public Dickens--when he stood to make
his own speech, he was poised, articulate, modest, cool, and, most of
all, charming. When he later wrote to Forster about it, the tone of his
letter was exultant, pleased, and, at least to some degree, amazed. He
seems to have been especially struck by the fact that he was so young
and the men who came to celebrate him were old and established.

In his Charles Dickens: A Literary Life, Grahame Smith

points out that in the twelve years between the publication of

Sir Walter Scott's last book, Redgauntlet, and the publication

°r The Pickwick Papers, novel writing in England had been going through
something of a lull. Publishing itself changed

m those twelve years, as periodicals found their way to a more

numerous and socially broader audience, taking their place

eside the expensively bound three-volume novel, which cost

just over a pound and a half, equivalent to something like $52

today. The Romantic period was long over, and the Victorian a nad not
begun. Interesting novels were being published in rance by Balzac,
Stendhal, and others, and in the United

ates by Washington Irving, but in England only Tennyson's

35

JANE SMILEY

lyrics, De Quincey's memoirs, and Carlyle's Sartor Resartus were of any
note. When Chapman and Hall began publishing the novels of Charles
Dickens, the idea that a company would publish only books and profit
from them, rather than printing books and newspapers and selling them
along with stationery, was a very new one.

The new thing, in every way, was for an author to support himself or
herself through sales of his or her work, and in this Dickens was
pioneer and exemplar. The form of serial monthly or weekly publication
not only helped him find a wide audience (every issue sold, it has been
estimated, found fifteen readers), it also helped him keep that audience
interested. The analogy, of course, is to weekly television or soap
opera-type serials. Dickens's exquisite natural responsiveness, combined
with his amazing inventiveness, meant that a form other authors found
onerous was perfectly suited to him.

Another thing that made Dickens a national treasure, though, had nothing
to do with publishing and everything t° do with Dickens's class origins
or, rather, the fluidity of hlS class origins. Carried upward and
downward by the vagar'e of his father's career and poor money
management, and t by his own hard work and genius, Dickens found himselt
1 unique position to observe all facets of English societywas
unconstrained by a classical education, untrained, t- j:.u *nr\Ptv m tne
traditional way-

Charles Dickens

institutions. He differed from all of his contemporaries in that he
represented no group, therefore he came to represent all His medium, the
novel, enhanced his freedom, since the novel can never work except
through freedom--the author is free to write, and the reader is free to
read. Dickens understood as well as anyone ever that the reader can
always close , the cover, and his art always responded to the fact that
the reader can choose to buy or not to buy the next number. The very
oddities of both the man and his work further promoted his freedom,
since his mind ranged freely over all sorts of characters, ideas, and
settings. And he frequently took pains to speak out against abridgments
of freedom, such as the closing of shops on Sunday, the only day when
working people were able to buy, and other laws restricting the lives of
the poor, as well as narrow and joyless religious and charitable
institutions. By temperament, by training, and by intention, ickens was
a modern man, whose essential quality was the desire for freedom of
thought and action.

The lull in the production of English novels between and 1836 marks the
birth of modernity. Austen and °tt. whose novels are set in the
countryside, give way to obli CnS> a man °f lhe dty" The tisSUC °f
relationshiPs and sual8atlOnS tKat maik tradidonal sociel7 give way t0
the ca meetirms and commercial connections that mark mod-

ot his ratnei s, . rt-.c\seas found him obligations that mark
traditional society giv by his own hard work and genms, U connectionS
that mark modunique position to observe all feeets c xj as ern moment
where UteratUre enters the was unconstrained by a classical educati,
Qogols Were, to look at English scanty '"The Nose," published in St.
Petersburg Stories in 1835, the first thirty years were, in a fashion
that c protagorust searches all over St. Petersburg for his vagrant
almost everyone around him, a train J adverdsement m a forming his own
opinions, in judging to shop . tmckby picture in, the effects of one
group upon another, one

first thirty years were, in a fashion that contrasteu -- almost everyone
around him, a training in freedom forming his own opinions, in judging
for himself, if ° ing the effects of one group upon another, one class
up0 -- rlividuals and individual5

ntinns

3<

36

of the woman's leg slipping into the stocking He m but he has just had a
thoroughly tnodeern moment graphics have combined to turn hinn into a
potent M toTheother

industrial production, financial speculation, the dissemination of
information, the rise cf the middle da f elevation of materialism,
general educaition-all of tht! -11 to come, but advertising is the
singHng canary, alerti to what is in store. The power of advertising and
its capa i ! to connect him to and enlarge his aud.ience was sOmethin
Dickens comprehended at once and completely. He was a home in his milieu.

Dickens in Edinburgh in the middles of his thirtieth year is an ongmal
without a progenitor. Mosn other great innovators owe something to
someone-even Shakespeare was preceded by Christopher Marlowe, and hee
did not create the theaters in which his plays were performed or the
companies that performed them. Dickens, howeveer, spoke in a new voice,
in a new form, to a new audience, of a new world, about several old
ideas reconsidered for the new system of capitalism--that care and
respect are owed to the weakest and meekest in society, rather than to
the stromgest; that the ways in which class and money divide humans from
one another are artificial and dangerous; that pleasure and physical
cornfort are positive goods; that the spiritual li-ves of the powerfrl
have social and economic ramifications. We might today call this an
ecological perspective, an intuitive? understanding °f the social world
as a web rather than a hierarchy--the quintessential modern mode of
seeing the world. Dickens gratf*1

37

. . from the earliest stages of his career and demontrateais
increasingly sophisticated grasp of it in the plots, characterizations,
themes, and style of every single novel he te This is the root source of
his greatness. That he did so English at the very moment when England
was establish-

* herself as a worldwide force is the root source of his importance.
That he combined his artistic vision with social action in an outpouring
of energy and hard work is the root source of his uniqueness.

Charles and Catherine returned to London from Scotland in mid-July, then
went to Broadstairs in Kent for the rest of the summer. Dickens had
begun to think of traveling to the United States, no doubt encouraged by
a letter from Washington Irving, who promised, in the wake of the
success of The Old Curiosity Shop, that a Dickens tour of America would
be an unprecedented triumph--and certainly for Dickens this meant not
only fame, but money. In addition, the themes of Barnaby Rudge, which
takes place during the American Revolutionary era, had inflamed his
desire to see the land of newness for himself. Notes and memoirs by
European travelers to America abounded in the 1830s and 1840s--it was
Practically a cottage industry, and surely Dickens knew that t e had
something original to contribute. He broached the made'0 H" friend
F°rSter in -September and had already mo h UP mind a WCek Iater-
Unk|rtunateIy> Catherine, varL °f f°Ur' includinS a seven-month-old
baby, did not t'oned0' JCroyd notes tnat sne wePr evei7time he menis
Plans, but as usual, he was not to be denied, and

38

within weeks plans for the journey, to be made by steam ship 1 (and the
first steamship had crossed the Atlanuc on y four U before), were in
full swing. Of course, it was to be lengthy journey, almost six months,
and the children were to ESt WundL the care of Dickens's brother re .
Dickens was undaunted, as well, by an operation he elected to undergo in
the autumn-the repair of a fistula m his recta wall without anesthetic,
so painful in the retellingacco dng «> his friend Macready, that
Macready could hardly force bmself to sit still to listen to Dickens's
recounting it. Nerthe less, Dickens completed the last installments of
Barnaby

Rudge while recuperating. a A thr Rritan-

On January 2, Charles and Catherine boarded thcjn*» ma and set sail for
America. The journey was not quehad been advertised-the couple's
stateroom was so tiny that he likened stowing their trunks to forcing a
giraffe flowerpot. But he took his usual lively interest m everytbng
there was to see, writing later in Amencan Notes that on ting the cow on
board; and another were filling the ice-hou e o L very throat with fresh
provisions; with butchers meat and garden stuff, pale sucking pigs,
calve n scores, beef, veal, and pork, and poultry out of allproport on
The captain later arrived in a small boat and he was ua. wha Dickens
hoped for, "a well-made, tight-built, dapper 1 tie fd low; with a ruddy
face, which is a letter o mvitatK> *, d£ him by both hands at once, and
a clear blue, honest eye it does one good to see one's sparkling image
in. Wha:bo well did not go well-the eighteen day journeyj» ous labor of
heavy seas, dazed seasickness, cold, and fear.

39

s0, even though both Charles and Catherine were nearly overcome by
anxiety, Dickens, as always, was able to enjoy certain things and to
evoke them for his readers--after days at sea, he writes, "the captain
(who never goes to bed and is never out of humor) turns up his coat
collar for the deck again; shakes hands all around; and goes laughing
out into the weather as merrily as to a birthday party."

Dickens was thrilled to get to America, and not only to terra firma. His
popularity there, combined with his critique of English society, had
convinced him that he and the citizens of the United States would feel
an instant and abiding sense of kinship and would recognize themselves
in each other. There was also an assumption on both sides that too much
celebrity was not possible--the Americans had prepared to make the most
of Dickens's visit, with balls and parties and receptions and every sort
of opportunity to view the author. Dickens, used to fame of a familiar
sort, public events interspersed with private time to work and spend
with his family, was unprepared for what was expected of him (though it
looks perfectly familiar to us). In Boston, Hartford, New Haven, New
York, and Philadelphia, there were just too many occasions, too many
expectations, and Dickens's mood soured. We can recognize it as a
nightmare book tour, the author and his wife unprotected by publicists
or any sort of previous experience. All the features of modern American
celebrity leap forth, full* grown--the public's sense that they have the
right to gaze upon the Dickenses at will, the gossip in the press about
their every characteristic, the sense the Dickenses have of being
objectified and hounded and intruded upon, the resentment of the public
at any sort of be-

40

havior on the part of the author other than gratitude and ' good cheer,
and, above all, the assumption that all fame, all the time, must be a
good thing.

Dickens quickly offended his hosts. He had not reckoned with the New
England conservatism and provincial snobbishness of those he met in
Boston, who were eager to see his mode of dressing and speaking as
evidence of ungentlemanly origins. He was short, he had big ears, he
talked quickly--he was not the titan Americans expected. In addition, he
mentioned several times his indignation that American newspapers and
periodicals were in the habit of reprinting his works without paying for
them, that this was, in fact, standard publishing procedure. Over this
issue, he did something that every media-sawy man or woman knows, after
fifty years of television, is exactly the wrong thing to do--he lost his
temper. The response in the press was immediate and, to us, predictable.
He was attacked, denigrated, ridiculed. Everyone, including Dickens,
realized at once and completely that Dickens was an Englishman, with
characteristic English ways of doing and perceiving things, and more
important, that he was a man and not an ideal figure, not the amazing,
soothing, genial, and visionary voice of the narrators of his books,
corning into the home with every new number of each novel, taking his
place at the fireside and in the reader's consciousness, but a specific
male human being, not always lovable or wise or admirable. Thus the
perennial disappointment of celebrity was played out at once, with the
first great media celebrity. His works had made promises of a personal
nature that the man himself was bound to renege upon, no matter how much
energy and goodwill he possessed.

41

In addition, while the purpose of Dickens's trip, to the Americans, was
to be looked at, for Dickens, it was to look-- like other European
travelers, he wanted to see what there was to see, and he had a
particular interest in social institutions. He had criticized England
for the piecemeal and often cruel ways in which the least fortunate
members of society were cared for, so in America he was interested in
orphanages, and schools, and prisons, and factories. He toured any
number of them and, overall, was impressed, especially by the factory
systems of such towns as Lowell, Massachusetts, where the working girls
were regulated and given decent wages and places to live, as well as
certain freedoms. He made friends, some of whom he corresponded with for
the rest of his life. Notable among these was Cornelius Felton, a
self-made scholar of humble origins, who taught Greek at Harvard and was
not the sort of man Dickens could have come to know at an English
university. He visited the South--Washington, Baltimore, and Richmond,
Virginia--but was uncomfortable there with what he saw as the negative
effects of slavery, both on the inhabitants and on the ambience of the
city. He liked Cincinnati, did not like St. Louis, hated the southern
Illinois reaches of the Mississippi River, disliked the roughness and
danger of riverboat travel (though he pursued his walking regime with
great energy when traveling by canal boat),

Catherine was a patient ind submissive companion and in tact made a
better impression upon the Americans than Dickens himself did. He
complained about her once, that she could not get into or out of any
conveyance without stum""tig, but in general he recognized the
sacrifices she was daily taking to accompany him on a journey that she
had never

42

wanted to take. They seemed to be well matched and han I married to
those who witnessed them, and he seemed, in Iv letters to friends, to be
pleased with her. They were equal * their hunger to hear from home and,
as the end of the jou ney neared, to get home.

At Niagara Falls, for once, Dickens's expectations were more than
fulfilled. He looked upon the "fall of bright green water" and "then,
when I felt how near to my Creator I was standing, the first effect, and
the enduring one--instant and lasting--of the tremendous spectacle was
Peace. Peace of mind, tranquillity, calm recollections of the Dead,
great thoughts of Eternal Rest and Happiness: nothing of gloom or
terror. Niagara was at once stamped upon my heart, an Image of Beauty;
to remain there, changeless and indelible, until its pulses cease to
beat forever." They remained on the Canadian side for ten days,
vacationing, enjoying the falls from every angle, shunning company (the
Canadian side was less inhabited), and renewing themselves. Thus
refreshed, they went on to Toronto, Montreal, and Quebec, where they had
a better time--in Montreal, in fact, both Charles and Catherine acted in
a theatrical production of several short plays, something Dickens hadn't
done in years and enjoyed very much (he ** also a great success).

They were more than eager to get home. On the seve of June, he writes,
he "darted out of bed" at dawn to check wind (they were sailing rather
than steaming home), arl the first of July they arrived. Of their
homecoming, Dic writes, "The country, by the railroad, seemed, as we r
through it, like a luxuriant garden. The beauty or the

43

small they looked!), the hedgerows, and the trees; the *S° cottages, the
beds of flowers, the old churchyards, and antique houses, and every
well-known object; the exquisite delights of that one journey crowding,
in the short compass of a summer's day, the joy of many years. . . ."

If much of Dickens's life seems emblematically Victorian to us, of more
than historical interest only in the light of his literary genius, this
American trip, by contrast, seems uncannily modern. The new machinery of
capitalistic publishing had carried his work far and wide, bringing a
single man, a single voice, into a personal relationship with huge
numbers of people whom he had never met, and yet who felt intimate with
him, because the novel is, above all, an intense experience of prolonged
intimacy with another consciousness. But both the author and the readers
had misread the relationship.

1 he readers had mistaken the work for the man; the man had mixed fame
and money together without realizing that they were distinct
compensations that did not necessarily overlap. The intimacy they felt
through the work came from the natural power of the novel to cross the
boundaries of appearance and reveal the inner life, emphasizing the
inner life in a deightfUl and, in a sense, false contrast to social
life. This was |J first time, but it had all the qualities of the
countless sim\t aerPlS°deS .t0 take Pla« between then and now, whether
telev" ' °rm m qUestion is nove' writing or moviemaking or miCr
br°adcastin8- And then, the couple's return is faEngland°°'t0 any°ne who
has ever traveled from America to to the rcPh C l0Veliness'the tidiness,
the gardenlike contrast r°ugher, vaster, less inhabited continent to the
west.

44

Tastes differ. Many of us discover a deep attachment to k
unpredictability of America--Dickens discovered an atta h ment to the
very circumscriptions, of fields, of villages, ofnr' vate life, of the
England wherein he had never before quit consciously felt at home.

Dickens was eager to go to work. He commenced immediately upon American
Notes for General Circulation, moved the family to Broadstairs for the
rest of the summer, and adopted into the household as a permanent
addition Georgina Hogarth, Catherine's fourteen-year-old sister, who had
been helping Fred Dickens with the children while Charles and Catherine
were away. Georgina reminded Dickens of Mary, and he became very fond of
her over the next years, installing her as the children's general
caretaker and governess.

American Notes was written quickly, largely because Dickens could refer
to all the letters he had written Forster from abroad. He originally
wrote a strongly hostile introduction, which Forster persuaded him to
drop. The volume was published in October, only three and a half months
after his return. Reviews and sales in England were disappointinghad not
had as much to say of interest as his public expect Reviews in America
were angry, but sales were good, u tunately, owing to the very copyright
questions that ha at issue while he was there, he earned nothing from

Nevertheless, in contrast with the many other trave

"Dicke-"' tives of the time, American Notes does now seem r

he

"Dicken

sian." While the style does not have the density and p° his best work,
it is lively, witty, and intelligent, and tne .. discusses typical
subjects for him--prisons and othe

45

* ti0ns, odd characters and odd characteristics. Dickens

mStlt pssed of tremendous powers of observation, greater was posse»cu- _
, . .

ucp nf anv other writer. American Notes stands out than those in <u r
from other books of its kind for these qualities of precise no-

* e He did not, however, have the same sort of distilled and profound
understanding of American institutions and the American landscape that
he had for England and, subsequently, for France and Italy. Nor did he
have the love for the place and the leisure it would have taken to
develop a vital relationship with the United States. That the journey
was a tiresome disappointment in many ways is evident in the volume's
lack of real power. It was only subsequently, in Martin Cbuzzlewit, that
Dickens managed to incorporate America into his inner world and give it
his characteristic qualities and symbolic force.

It is clear that upon his return from America, Dickens's sense of what
he wanted to do in his work enlarged considerably, along with his sense
of social responsibility. As soon as American Notes saw publication, he
was off to Cornwall to nave a look at the tin mines, as he had had a
look at schools tot Nicholas Nickleby. The contrasts he found between
the ofn"-ed States and England did not all redound to the credit e nghsh
many social institutions, especially in New

citiL did a bettCr and m°re comPlete Job of taking care of p
Jsenpeciall>' indigent ones, than their English counter-

lU0s~l- 7 " WOtth quotinS On the state °f London in the Indeed, almost
throughout Dickens's life:

r

odourofhf life DkkenS lived in a dty in which the e dead emanated from
metropolitan graveyards,

46

where adults and children died of malnutrition or di where open sewers
and cesspools spread their miasma' the foggy air, where it took only the
shortest period to tu off one of the grand thoroughfares or respectable
streets f the city and enter a landscape of filth, destitution, death
and misery. We have here glimpses of an urban life which iso alien to us
as to seem almost incredible; but which for Dickens and his
contemporaries was both common and familiar.

Just to make the point, let me add, "Burial grounds in the city . . .
were now overflowing . . . the bodies were piled high upon each other,
sometimes breaking through the soil and emitting noxious gases which
poisoned and killed those in the vicinity." Ackroyd quotes one
gravedigger: "I have been up to my knees in human flesh by jumping on
the bodies so as to cram them into the least possible space at the
bottom of the graves in which fresh bodies were afterwards placed.

Dickens, of course, was as familiar with such sordid scenes as any other
Victorian, given his habit of perambulating the streets by night and day
and his readiness to go anywhere an everywhere. Perhaps the London of
his day is more analogo to the Mexico City or the Calcutta of our day
than to any c in Europe or North America. Certainly an impoverished p°F
ulation was pouring into London all through the 1° there was a net
increase of population of 250,000, u" when the average life span of a
Londoner was twentyand almost half of all deaths were of children under
the ag ten. Rather as Harriet Beecher Stowe was criticized in A01 ica
for exaggerating the abuses of slavery when actu , a til*

47

j mitigate them in order to make reading about them tried to mwg

hi to her readers, Dickens saw and knew tar more than h wrote of, simply
because he always chose to appeal to her than to confront his readers.
His famous wish not to *bring a blush to the cheek of the young person"
applied to the horror of social conditions as well as to sexual matters.
Nevertheless, both as a social reformer and as a writer, the Dickens of
late 1842 was more ambitious than the Dickens of

1841.

After completing American Notes, he was delayed for a bit casting about
for the right name and title for his next serial. He tried Chuzzlewig,
Sweezleden, Chuzzletoe, Sweezlebach, Sweezlewag. Chuzzlewit was it--the
rightness of the name calling forth everything else, rather in the way
Sir Laurence Olivier once said that putting on a false nose opened up
everything else about a character for him. Dickens kept lists of names,
noticed names in graveyards and newspapers. He was careful to name
everything, including the periodicals he founded, before attempting
anything further. That the names e chose were strange and evocative
makes it all the more fascinating that many of the oddest ones, like
"Flite" and

"PPy>" were actual names of individuals. arttn Chuzzlewit was the first
of Dickens s novels to be erTe"? a'0Und °Verriding idea--in this case
the forms and mor? T Sdflshness--and so marks a departure from the riod
ITp and character-driven novels of his earlier pegotten 1 Nickleh> the
eponymous heroes had

int0 contac qUitC a bit) and their travels had brought them er>- Olivet
TH Vari°US examPles of human folly and knavr and Nell, too, had embarked
upon dark, and then

48

darker, journeys. But the progress of each character toward his or her
individual fate was paramount. Episodes and adventures and strange
encounters could be a little arbitrary. The American journey had given
Dickens many more specific opinions about himself and his society; more
important, it had given him a vision that was more of a piece. When he
arrived back in England on that first day, and saw everything rather
smaller and more connected, it was as if it could be encompassed
somehow, and understood, and, indeed, fixed. The reforming impulse
begins, perhaps, in criticisms of society, but it relies upon the faith
that what is wrong is only somewhat wrong--some money here, some effort
there, some changes somewhere else, and the structure will yield to
improvement. Additionally, improvements in the structure, be they
sanitation, education, election reforms, or whatever, will produce
better, more enlightened citizens, who will behave in a more
community-minded fashion, turning away from evil and crime. In other
words, human nature, too, is only somewhat wrong, not irredeemably
corrupt and sinful. In this, Dickens differed from many of his fellow
reformers, like Lord Shaftesbury, who were Evangelicals and promoted,
first and foremost, the prohibition of sinful acts such as prostitution
and alcohol consumption, who combined teaching the poor to read and
write with rigorous religious instruction. Both sorts of reformers saw
the inhumanity and, indeed, danger of the social chaos all around them,
but Dickens always ridiculed the Evangelical impulse to look for
sinfulness and evil nature, instead interpreting kindness,
fellow-feeling, charitableness, and social conscience as virtues of
generosity and love. Society would be reformed through an expansion of love

49

and responsibility, through the cultivation of comfort and beauty, not
through a clamping down. With Martin Chuzzlewit, he was beginning to
grope toward a theory of how human networks function. Social ills still
had their source in personal qualities--selfishness, for example--but he
was now interested in the social ramifications of this single quality.

And everything went wonderfully. Evidence from the manuscript and the
notes shows that he set about writing the first numbers more carefully
than any previous serial, and evidence from letters shows that he was
quite pleased with the results, especially with Pecksniff and torn
Pinch. In the meantime, his intimacy with Angela Burdett-Coutts was
growing. She had the purse and he had the energy and the mobility to
serve as her agent.

He first acted for her in investigating what were known as ragged
schools"--that is, charity schools for the very poorest children. While
working on Martin Chuzzlewit, he took time to visit the Field Lane
School in Saffron Hill, to report on conditions there and to suggest
ways in which Miss Coutts might help. Saffron Hill was widely considered
to be one of the very worst "rookeries," or slums, and coincidentally
was ramiliar to Dickens from the Oliver Twist days. He remarked that the
school was just where he had set Fagin's establishment. The condition of
the children appalled him when he hrst visited--the stench was so great
that his companion had

0 leave, and his very foremost recommendation to Miss Coutts was that
the children be given a place to wash. Better

entilation, a larger space--there were certain basic changes

1 could be made, but in the absence of any sort of welfare

ructure or, indeed, any general social belief in what we

50

might call the obligations of the state to care for its citizens, even
the depth of Miss Coutts's purse was insignificant. Dickens was
ambivalent about the ragged schools, feeling that they were not good
schools in general and that the structure fot educating the teachers was
sadly wanting. He was hardly able even to name what we can readily see
was a failure of the entire system, reflecting a wholesale shift in the
social structure of England from rural to urban, from traditional to
capitalistic, from patriarchal to democratic. But one thing to be said
for Charles Dickens was that he remained undaunted. The energy he
expended for Miss Coutts, the example he set in his public speeches, and
the ambition of his novels steadily expanded.

Nevertheless, his ambitions were not immediately rewarded. Sales of
Martin Chuzzlewit fell off almost at once. A hundred thousand copies of
The Old Curiosity Shop had dwindled to twenty thousand copies of the new
novel, and the terms of his contract meant that he had to pay back a
portion of his advance if sales fell below a certain level. He was in
debt to Chapman and Hall, American Notes had not done well, and his
obligations were greater than ever. Not only was his household growing,
his father and brothers were clamoring for assistance. In some sense, he
had wasted his moment; instead of following Barnaby Rudge with a
surefire repeat of "Dickensian" forms and themes, he had gone to America
on an expensive trip that would not, owing to American copyright piracy,
repay itself in sales. Dickens was enraged by the idea that he might
have to fulfill the letter of his contract and make the payments to
Chapman and Hall--he declared that he would write nothing for them ever
again. As earlier, with

50

"\ V

51

Bentley, he was ready and even eager to feel himself ill used by his
publishers, as, truly, he was ill used by the Americans. Sales did not
pick up. It is possible that a general business slowdown was the main
cause. At any rate, Dickens decided that he could have it both ways--not
only a strong overarching structure, but a bit of improvisation as
well--and he sent Martin and his henchman, Mark Tapley, to America to
seek their fortune, which they certainly did not find. Nor did the
American chapters provide the sales boost Dickens hoped for. In the end,
Martin Chuzzlewit turned out to be something of a commercial failure and
got mixed reviews.

It is not uncommon, though, for a novelist to lose part of his audience
as he grows more ambitious. The willingness, and maybe even the ability,
of the audience to follow a favorite writer into work of greater
complexity and more somber vision isn't always immediate, and every
author whose sole income is from his writings has to reckon with this
dilemma. Dickens had experienced the freedom, importance, and warm
regard that come with great popularity; now he was discovering that the
freedom was not absolute, and that the potential for corruption exists
in artistic support through sales as well as through patronage. In our
day, for example, the disinterested "patronage" of the university and
the National Endowment for the Arts is attacked by conservatives who
always assert that the marketplace is the best test of artistic value.
It seems clear, though, from trie history of novel writing since
u'ckens's time, that the production of enduring literary art as httle or
no relationship to market success, except insofar as a publisher can
fund the publication of more complex and lrhcult works with the profits
of a steady stream of popular

52

stories. Even the most "loyal" readers grow "disloyal" whefr the work
fails to please them.

But Dickens's larger ambition for Martin Chuzzlewit is evident, too, in
its failures. In his eagerness to press his point, he belabors it, and
the first chapters of the novel are tedious and wordy. This tendency to
expand upon each idea until it is driven into the ground is a feature of
Martin Chuzzlewit more than of earlier or later novels, evidence that
Dickens doesn't trust his readers to understand the larger theme of
which he is enamored, and it gives the novel a tiresome quality. Critics
who are impatient with Dickens's abundance and see it simply as surfeit
have ammunition in Martin Chuzzlewit.

In fact, Dickens is attempting a bildungsroman unlike anything he has
done before--his theme is the moral education of young Martin, whose
origins in the selfish bosom of the Chuzzlewit family compromise his
innocence in a way that Oliver's, Nicholas's, and Nell's have not been.
The question of the narrative is whether or not Martin will go the same
way as Jonas, his cousin, who is so much cast in the family mold that
"he had gradually come to look, with impatience, on his parent as a
certain amount of personal estate, which had no right whatever to be
going at large, but ought to be secured in that particular description
of iron safe which is cornmonly called a coffin, and banked in the
grave." Martin's tale has no inherent structure, unlike Nicholas's tale,
which takes its structure from the popular melodrama, or Oliver's tale,
which takes its structure from orphan narratives. Nor is Martin himself
of particular interest as a character; he is overshadowed by the
changelessly grotesque comic figures like Pecksniff and Mrs. Gamp, in
whose variations upon the

53

theme of selfishness and solipsism the author finds more of interest.

In volume form, Martin Chuzzlewit, which was dedicated to Angela
Burdett-Coutts, did sell well enough. Dickens himself was enthusiastic
about it, no doubt for the same reason that he was enthusiastic about
The Old Curiosity Shop--it satisfactorily expressed his state of mind
while he was writing it. He was, in fact, coming up with a unified
social vision, something that marks the maturation of every serious
novelist, since the novel is first and foremost about how individuals
fit, or don't fit, into their social worlds. That this novelist, just
thirty, hadn't quite refined his ideas, that he belabored some of them,
that some of them were unsophisticated and harsh, should come as no
surprise. Equally, that he fell back upon his natural gifts of language,
invention, and character drawing to get himself through, while failing
at story construction, something he always had to work hard at, comes as
no surprise, either. That his social, as opposed to what might be called
his "interpersonal," vision would be dark surely had its source in the
inequities, suffering, and indifference he saw around him. While by
Dickens's time the novel had not yet become the dominant European
literary form, it had been around long enough to explore one broad
theme--the discovery of the World--and to begin upon the second: the
exploration of domestic life. Dickens's own favorite novels, Henry
Fielding's torn Jones (Dickens named his eighth child and sixth son
Henry Fielding Dickens), Tobias Smollett's The Adventures of Roderick
Random, and Cervantes's Don Quixote, which Dickens loved as a child, all
followed their heroes on a<lventures of discovery. What the heroes
discovered was not

54

as important, historically, as the conviction that the something to
discover, that whatever it was would be ' esting, illuminating, or
enriching in some way. This mi ' the European adventure of discovering
and colonizing th New World. The adventure winds up bitterly, in the
hands f Voltaire, when Candide returns, resolved henceforth to cultivate
his own garden. The assumption of adventure literature is that domestic
life is by nature already known, worth hardly a backward glance. In
addition, the domesticated Cunegonde, originally Candide's romantic
inspiration, ends up as a drudge and a disappointment, hardly worth
depicting.

By Dickens's time, in many ways as a result of Sir Walter Scott's
interest not only in the hero and his adventure, but also in the social
and domestic circumstances of the hero's world, domestic life becomes as
interesting as the adventure; in Dickens's work, domestic life becomes
the goal of the journey, the prospective haven from the alienation and
cruelty ot homelessness. Dickens's heroes and heroines take many
journeys, but only the travels of the Pickwick Club are embarked upon
willingly. Most often, the protagonist is ejected from his original home
and forced out upon a quest to make anot Dickens's social vision is
formed by the recognition that i the world around him there are few
bonds of social respo bility or generous humanity linking class to class
or in ual to individual, and that the government speaks an only for a
small portion of the citizens, whereas the m have no voice, no power,
and no privileges. By contr > social groups, such as families, groups of
friends, trie panies, and gangs of thieves, can mediate between the

55

al and the vast social machine. But their mediation '"
dTompanionableness can go either way, morally and spiri II depending
upon whether the members are motivated b" love and kindness or by greed
and selfishness. In all of Dickens's early novels, at least one group
represented the possibility of sociable safety and contentment--the
Pickwickians, Mr. Brownlow's household, Nicholas's family and friends.
In Martin Chuzzlewit, the selfish, greedy groups are dominant; Martin
must find his way against a strong tide.

Much of what Dickens was trying to get at in Martin Chuzzlewit was
distilled in nearly perfect, supremely popular, and highly theatrical
fashion in A Christmas Carol, which Dickens conceived of suddenly a few
weeks after visiting the Field Lane School for Miss Coutts. He worked on
it during October and November 1843, while the tenth and eleventh
numbers of the longer novel were appearing; and in spite of his vow of
the summer, A Christmas Carol was published by Chapman and Hall. He
delivered the manuscript in early December, to be published for the
Christmas trade. In an effort to avwd the sorts of contractual problems
he had encoun-

"u'bT W"h The l0W SdeS °f HiS longer n°Vel> he agreed Wkh the wo l?"5-t0
Publish on a commission basis--that is, he radk deSi8n> edh' and produce
the book (father Iike book beautiful Unf°rtunately> his desire to
Produce a ductio Ul ardfaCt as wel1 as a popular story meant that pro-

onlyasmCrS were Very high) and he realized' once a§ain' A Profit on what
turned out to be a very large sale.

With the sTT Car°l> iikeMartin Chuzzlewit, concerns itself S°
ramincations of selfishness, but the characters

56

of young Martin and old Martin are combined in that of Ebenezer Scrooge,
and his moral journey, which takes place in three acts in one night, has
the force of revelation rather than the tedium of a lengthy trek by
ox-drawn wagon. Some of the narrative had its origins in one of
Dickens's own vivid dreams, and surely the idea of using dreams as a
structural device had its origins there as well. The thirty-one-year-old
Dickens was evidently in a state of considerable psychological turmoil.
He was beset by money worries and family obligations at the same time
that Catherine was pregnant with a fifth child. He had found his
experience at the Field Lane School disturbing, and he must have
recognized the vast insolubility of the larger task no matter what he
and Miss Coutts were able to do with her funds. He was halfway through a
serialization that no one considered a success, and he was in conflict
with his father and mother as well as with his publishers. Just as every
literary character is the author in some guise, just as Ralph Nickleby
and Daniel Quilp were "Dickensian," so Ebenezer Scrooge was Charles
Dickens, a man for whom money itself offered the prospect of safety, a
man for whom isolation from the obligations of human relationship might
be a form of peace.

The story is familiar from countless renditions, takeoffs, and parodies.
In fact, pirates began to appropriate Dickens's characters and ideas
immediately upon publication. But what makes A Christmas Carol
work.--what makes it so appealing a novella that William Makepeace
Thackeray, Dickens's most self-conscious literary rival, called it "a
national benefit"---is the lightness of Dickens's touch. Instead of
hammering his

57

moral points home, as he does in Martin Chuzzleivit, he is content (or
more content) to let his images speak for themselves. For example, when
Scrooge returns home after business, he sees Jacob Marley's face in his
door knocker: "Marley's face. It was not in impenetrable shadow, as the
other objects in the yard were, but had a dismal light about it, like a
bad lobster in a dark cellar." Subsequently, ascending his staircase,
Scrooge sees a hearse in front of him, but he seeks no more light than
that of his candle--"Up Scrooge went, not caring a button for that:
darkness is cheap and Scrooge liked it." After a further series of
mysterious noises, which Scrooge declines to believe in, Marley himself
appears, and Dickens's description of him is economical but perfectly
apt: "Marley in his pig-tail, usual waistcoat, tights, and boots; the
tassels on the latter bristling, like his pig-tail, and his coatskirts,
and the hair on his head. The chain he drew was clasped about his
middle. It was long, and wound about him like a tail; and it was made
(for Scrooge observed it closely) of cash-boxes, keys, padlocks,
ledgers, deeds, and heavy purses wrought in steel. His body was
transparent: so that Scrooge, observing him, and looking through his
waistcoat, could see the two buttons on his coat behind." Not only are
these details both picturesque and thematically evocative, they are
conveyed without any overbearing tone of self-display. Melodrama (which
Dickens loved) always carries a lack of conviction, because the gestures
of the characters and the tone of the author overstate rather than
understate the emotions that are eing conveyed. Here, Dickens's
descriptions underscore crooge's resistance to the implications of the
scene, enhanc-

58

ing our sense of Scrooge's coldness, but also his bravery. Additionally,
it enables the reader to see what is happening more clearly than if
Scrooge s feelings cluttered the picture. Every line performs more than
one literary function, something that is a hallmark of Dickens's best
writing. When he is trying too hard, every line performs less than one
function, simply because he elaborates until he is sure the reader gets
it. Immediately in the next paragraph, Dickens goes for a
laugh--"Scrooge had often heard it said that Marley had no bowels, but
he had never believed it until now." Scrooge's state of mind is
believably mixed. He is observant, alert, frightened but incredulous,
stubborn, ironic, and, most of all, interested. The scene is a
masterpiece of narrative depiction, conveying simultaneously what is
being seen, who is seeing it, and the narrators attitude toward it, as
only narrative can do.

Dickens took easily to the form of the novella, understanding
intuitively that in focus and scope it is similar to a play but offers a
novelist the opportunity to explore a single idea in depth and, in a
way, at leisure. He seems to have had no trouble controlling his natural
expansiveness, which the serial form of publication both tested and
encouraged. The musical model for the composition (not only are songs
evoked in the title of the work, but each part is called a "stave") gave
him a sure sense of rhythm and symmetry. The style is free, but the
freedom stays within the tight confines or the plot--the first bit,
Scrooge in company, disdaining others, balances the last bit, Scrooge in
company, welcoming others, while the three dreams, of course, fall into
the utterly natural symmetry of past, present, and future--what Scrooge

59

has forgotten, what he is missing, and what might happen if he persists
in his misanthropic ways. The philosophy and psychology oiA Christmas
Carol are so familiar to us now that we forget that in Dickenss own day,
his views competed with much less sophisticated notions of the origins
and effects of states of mind. Indeed, this idea--that shifts in
objective conditions, such as wealth, social relationships, and class
disparities, begin within the individual and are then manifested
outwardly in material changes--runs counter to notions of materialism
and determinism that were beginning to take hold among such political
thinkers as Bentham, Marx, and Engels, who were at work in the same
period. Karl Marx, in fact, seems to have been quite a fan of Dickens.
But Dickenss Christmas stories (A Christmas Carol, The Chimes, and The
Haunted Man in particular) are increasingly specific and pointed about
where necessary social change must come from. It is not enough to seize
power or to change where in society power lies. With power must come an
inner sense of connection to others that, in Dickenss life and work,
comes from the model of Jesus Christ as benevolent Savior. The truth
of/4 Christmas Carol that Dickens understood perfectly and bodied forth
successfully is that life is transformed by an inner shift that is then
acted upon, not by a change in circumstances.

The conditions that so appalled Dickens constituted the major political
and philosophical challenge of his era. The novel, like any other
artistic form, makes an inherent philosophical assertion--that the
mental life of the individual is worth anatomizing and that the
disruptions that exist among

60

individuals and between individuals and groups are understandable and
soluble through individual transformation and action. Dickens expanded
and expanded his canvas because he intuited that the complexities of the
social dilemmas he was interested in could not be convincingly portrayed
in miniature. Other thinkers, not novelists, had other ideas about the
significance of individuals and individualism, but Dickens's chosen form
saddled him with a philosophical question he tried ardently to solve,
both artistically and personally, for his entire life. The controversies
that arise about Dickens's real political views, in my opinion, arise
primarily from the fact that a novelist always, and increasingly, sees
the trees rather than the forest, and is naturally unsympathetic to a
collective solution, while always more or less in favor of a con|
nective solution. I

When the first six thousand copies of A Christmas CaroT showed a very
small profit, owing to the expenses of production, Dickens panicked. He
wrote Forster, "Such a night as I have passed! I really believed that I
should never get up again, until I had passed through all the horrors of
a fever" (meaning a serious, delirious illness), and added, "I shall be
ruined past all mortal hope of redemption." He became convinced that he
needed to remove his household of wife, sisterin-law, and five children
to continental Europe, where they could live more frugally and where
Dickens could write more travel pieces. Ackroyd points out that Dickens
was afraid or overexposure. He did not want to wear out his welcome with
his audience and possibly thought that it was overexposure that
accounted for the continuing poor sales of Martin Chuzzlewit.

61

Catherine's pregnancy with Francis, the fifth child of the ' r

family in seven years, seems to have marked a turning point in Dickens's
attitude toward his wife. The agitation he betrayed in his money worries
and his eagerness to go abroad met with great reluctance and depression
on her part. He seems to have held against her both the inconvenience of
the pregnancy and her inability to rally quickly after the birth. I

The stresses of their life together accentuated their tempera- |

mental differences. Where perhaps he had valued her placid- j*

ity in the past, now he grew impatient with it and was willing f to air
his impatience to friends. Georgina Hogarth, too, was a |<

continued contrast to Catherine--quicker, younger, perhaps $

able to share Dickens's mental life more readily than her sister. The
balance among the three was shifting, and Dickens , seems at this point
to have begun to have brief infatuations with young women. The first of
these was an eighteen-yearold girl he met while giving a speech in
Liverpool, Christiana Weller, in whose album he wrote, "I love her dear
name jT which has won me some fame / But Great Heaven how gladly fj 1
I'd change it." Some weeks later, a friend of his, T.J. Thomp- (| son,
informed Dickens that he wished to marry Christiana, ) ] and Dickens
asked him to save the dress Dickens had first seen her in, just as he
had saved one of Mary Hogarth's dresses i after she died. . . ,

When the family departed for the Continent at the end of June 1844, it
is safe to say that every aspect of Dickens's life

s in turmoil, including, again, his relationship with his Publishers.
With the end of Martin Chuzzlewit, he left Chapan and Hall for Bradbury
and Evans, still smarting over the ea that fifteen months before, it had
been suggested that he ;

62

repay part of his Chuzzlewit advance. Finance, family life, relations
with his parents, the direction of his work, his emotional attachments,
and, of course, his domiciliary arrangements, all were in flux. He was
determined that these worries were to be resolved in Genoa, where the
family settled in a large house in the suburbs overlooking the sea.

63


    