CHAPTER FOUR

The period while Dickens was writing David Copperfield was exceptionally
productive even for him. At the end of

1849 he began to develop a new weekly periodical that came to be known
as Household Words, "conducted by Charles Dickens." The first issue
appeared on March 30, 1850. From this time forward, for some twenty
years, he edited, wrote for, and profited from either this weekly
magazine or his next one, All the Year Round. His editorship was active
and informed, as well as lucrative, since he owned half of the magazine
(which had a circulation of about thirty-five thousand), was paid £500 a
year for editing it, and was also paid for contributions. He estimated
that in 1850 alone he read nine hundred manuscripts, of which he
accepted only a handful. His target audience with the magazine was the
reading middle class that formed his earliest core audience, not
intellectuals or artists or reformers, but a general readership that
liked to be entertained and informed. He gathered around him a group of
writers, who contributed anonymously. The only ones we know today were
Wilkie Collins, author of The Woman in White and The Moonstone, and
Elizabeth Gaskell, author of North and South and Mary Barton. Though not
all of them liked the anonymity, one thing about working for Dickens
appealed to all of them--he paid generously and quickly. He

91

was also generous with editorial advice and even rewriting, which suited
some authors more than others. But he had a particular vision--of
informative articles and essays made more lively by his favorite mental
activity, "fancy," and he was resolute in his assertion of his vision.
As with the plays he directed and stage-managed, he felt responsible for
every aspect of the production, but he also brought imagination,
insight, and charm to working with the other egos involved. The many
extant letters that he wrote to his authors attest to these qualities.
As with his earlier forays into journalism, he was still attracted to
"theme" issues--he would propose a theme, such as Christmas, and then he
would write the opening and closing pieces while others would contribute
variations on the theme (this had been the original idea behind Master
Humphrey's Clock). In general, he worked to balance each issue, so
essays taken out of context now can seem rather odd in tone, but as
always, Dickens's primary artistic goal was to produce a first-rate
whole. In the case of Household Words, which came out every Wednesday,
the parts were secondary. At first Dickens worked with the assistance of
John Forster. For most of his career, Dickens consulted Forster about
all aspects of his work, from artistic choices to business concerns, and
all of the novels show the effects of Forster s taste, which Dickens
relied upon but in some cases overruled. Forster, who had an eighth
share? and Dickens worked on Household words together, apparently
amicably at first, although they were beginning to disagree, because
Forster's life and politics were growing more conservative. with
Household'Words, Dickens became, if possible, more Central to English
literary life, because he accepted and pub-

92

lished work by younger writers, who, according to most authorities,
cherished even his rejection letters, they were so kind and full of
support. He knew, and they knew, too, that he was "the Master." But he
was by no means universally adored. Elizabeth Gaskell complained that
Household Words was always "Dickensy." Even so, there were plenty of
periodicals now, and novels, too, that were not by Dickens, or
"Dickensy." We may say that he had built the mansion, but the mansion
had come to have many rooms.

On August 16, Dickens's third daughter and ninth child was born. Dickens
was just at that point in David Copperfield where he had to decide the
fate of David's wife, Dora, and at around the same time that he decided
she must die, he named his new baby Dora, which has caused some comment
among biographers and, indeed, caused comment at the time. On the very
afternoon of the birth, Dickens and the other children and Georgina
Hogarth traveled from London to the family's usual summer resort, at
Broadstairs. Catherine and the baby stayed home.

The third great enterprise in Dickens's life in the early

1850s was amateur play production. Dickens's interest in acting was
always dedicated and enthusiastic, and between 1833 and 1847, he acted
in a dozen plays. As David Copperfield was winding up, Dickens joined
with Edward Bulwer-Lytton (author of The Last Days of Pompeii and many
other works) to put on Ben Jonson's play Every Man in His Humour, and
then one of Bulwer-Lytton's own, a comedy called Not So Bad As We Seem.
These collaborations led to the formation of the Guild of Literature and
Art, an insurance and retirement fund for authors and artists, "to
render such assistance to both

93

as shall never compromise their independence." As always, Dickens was
eager to do good by having fun, and the two plays, plus a number of
farces (including one where Dickens played six different characters),
were performed off and on between May 1851 and September 1852.

Neither did Dickens stint his charitable work. He was still working with
Angela Burdett-Coutts, helping her administer Urania Cottage. As with
Household Words, he was a hands-on manager, directing everything, from
1847 until 1858, from staffing and organization to the management of
daily crises. He continued to write about education and to promote
schools for very poor children, and he took a strong interest in labor
unrest and issues of sanitation and public hygiene. In other words, as
his art was maturing and flowering, and as his financial footing was
growing more and more secure, his other interests were finding greater,
not lesser, expression. He was thirty-eight in 1850, and to all
appearances, his stores of energy were vaster than ever, each enterprise
stimulating the others, each calling forth just the right mix of
principle, vision, dedication, hard work, and charm. Surely his
treatment of his childhood, in David Copperfield, released him from old
fears and enabled him to integrate all of his interests in an
astonishing way. Commentators on Dickens's activities often say the same
thing--what he did in each endeavor would have been uncommon enough in
an average citizen, but in the greatest literary artist of his day, such
energy and administrative genius were unprecedented.

In these years, though, his personal life afforded him several shocks,
beginning with the death, already mentioned, of his sister Fanny, in
August 1848. In March 1851, Catherine

94

Dickens's long-standing complaints came to a crisis. Ackroyd quotes a
letter she wrote to a friend detailing her symptoms: "I have been
suffering for some time from a fullness in the head, which has lately
increased so much, & caused me such violent headaches &c, that I have
been ordered to go at once to Malvern and try what change of air and
cold water will do for me." Nine pregnancies in fifteen years had
wrought a considerable change in Catherine Dickens. She had grown quite
stout, for one thing, and was also subject to postpartum depression and
anxiety. While acquaintances of the couple were often impressed by
Catherine's cordiality and even temper, comparing them favorably with
Charles's more unpredictable charms, Charles Dickens had been growing
openly vocal about his dissatisfactions with his wife. The old balance
between Catherine and Georgina, where each provided different sorts of
companionship, had tipped in favor of Georgina, whom Dickens considered
a close friend. He was kind and affectionate toward Catherine, but
impatient with her clumsiness (which he had mocked in letters to Forster
from America), her jealousy (which had upset him in Genoa, with the de
la Rues), her general slowness, and her difficulties with pregnancy and
childbirth. We may see that like many married couples, they had found
their respective poles--his energetic, busy, irritable; hers placid,
enervated, patient. Dickens had many bouts of ill health, but his
response was to, if at all possible, work or run or walk it off. Hers
was to succumb. Her characteristic modes of dealing with stress were
increasingly if' ritating to him, proving not that she had her virtues,
but that her virtues, in contrast with his, were not really virtues.
Thetf incompatibility as a couple was evident to everyone, an

95

would certainly have been evident to her, undoubtedly exacerbating her
feelings of stress and his of dissatisfaction. Catherine went to
Malvern, a spa, where the course of treatment would have involved cold
baths, rest, fresh air, dietary changes, and possibly some exercise.

Then, on March 31, John Dickens, Charles's father, died. Dickens's
relationship with his father had not been an easy one from the day John
and Elizabeth took their oldest boy out of school and sent him to work
in the blacking factory. Dickens had unsuccessfully attempted to
distance himself from his father's improvident ways and had
unsuccessfully attempted to employ his father in several of his
editorial enterprises. He had spoken irritably of both his parents (and
of his brothers, whose careers were more similar to John's than to
Charles's), and Charles junior later reported that part of the reason
the autobiographical fragment never made it into print was that
Catherine had read it and considered the portrait of Dickens's parents
too harsh. But once again, the writing of David Copperfield'had
reconciled many of these issues in Dickens's mind, and for the last
years before his father's death, Dickens had come to treat him and speak
of him with more affection and forgiveness. John Dickens's final illness
came on rather suddenly. He was afflicted with bladder stones, and it
was decided tnat an urgent operation to remove them was needed. When
uickens arrived after the operation (performed without anesthetic, of
course) he said that his father's room looked like "a s aughterhouse."
Though the elder man (John was sixty-six) optimistic, the operation
proved unsuccessful and he died

1X a)"s later. Dickens was saddened and grieved by the death, Was also
somewhat reconciled to his mother.

96

Shortly thereafter, on April 14, Dickens returned from a visit to
Malvern to London to give a speech. At the end of the speech, Forster
came up to him and told him that his infant daughter, Dora, only eight
months old, had been suddenly taken ill with convulsions and had died
that afternoon. The next morning, he wrote a note to Catherine, which
Forster delivered, and he also postponed the evening's performance of
the Bulwer-Lytton play. Two days later, one of his daughters reported,
he broke down completely under the weight of his grief, but it was clear
to everyone, including him, that when there were arrangements to be
made, he was the one who had to make them. The performances resumed,
HousekoldWords continued on schedule, Catherine and the other eight
children were cared for. As always, the remedy for grief was activity,
with restless walks through the streets of London the substitute for sleep.

Also overcome by grief, Catherine returned from Malvern. In May, Dickens
bought a new house, a large mansion called Tavistock House, and
commenced renovations. He and the family went to their usual summer
residence in Kent. In October, he began to write Bleak House, and its
first number was published around the same time that the family moved
into Tavistock House.

Although this is generally considered to be a dark time in Dickens's
life, it is important to remember that Dickens was always capable of,
and even eager for, fun. Ackroyd tells of the Twelfth Night party to
which Dickens invited Thackeray ana his daughters. As usual, there was a
performance (Dickens had the new house fitted out with a small theater),
which Dickens directed. At one point, five-year-old Henry came out and
recited:

97

Now comes the conflabbergastation of the lovier

As Vilikins was valiking the garden around

He spied his dear Dinah laying dead upon the ground

And a cup of cold pison it lay by her side,

With a biller-dux a-stating 'twas by pison she died

Too ral lal, loo ral lal, too ral la.

"Thackeray," notes Ackroyd, "actually fell off his seat laughing." In
Bleak House, Dickens successfully integrated his social concerns with
his narrative drive, rather than emphasizing the story, as he had done
in David Copperfield. In so doing, he created a new sort of English
novel, one that explores and questions the construction of English
culture and society as a whole rather than merely certain institutions.
Dickens locates the dilemmas and tragedies of his characters in
institutions outside of their control and then analyzes how some
characters fail while others manage to cope. In this, he departs
somewhat from his earlier vision, in which the transformation of
character and attitude allows for the transformation of the world. In
Bleak House, the world is an impersonal and implacable machinelike place
where all persons and things are in a state of constant devolution that
can be halted or reversed only through the continuous exertion of taking
responsibility and methodical hard work. There is no main character
whose Personal transformation or education is the central organizlng
principle of the work. Esther Summerson, who carries

out half of the narrative, is denned at the beginning as selfettacing,
orderly, and virtuous. Her real job is to serve as a

11:ness to the moral educations of others, especially, but not only. of
Richard Carstone and Caddy Jellyby. , 5

98

The overarching metaphor of the novel is the ancient and costly Chancery
suit of Jarndyce v. Jarndyce, and the location of much of the action is
the area of London around the Inns of Court. In the very first chapter
of the novel, Dickens ramifies the influence of the court of Chancery
throughout England:

. . . the court of Chancery . . . has its decaying houses and its
blighted lands in every shire ... its worn-out lunatic in every
madhouse, and its dead in every churchyard; its ruined suitor, with his
slipshod heels and threadbare dress, borrowing and begging through the
round of every man's acquaintance.

Thereafter, the novel demonstrates the truth of this assertion--every
character, no matter how highborn or lowborn, is connected to the suit
of Jarndyce v. Jarndyce. In some instances, the connections seem
gratuitous but turn out to be essential. The suit of Jarndyce v.
Jarndyce is in fact an enormous family in which, try as any individual
might, he or she cannot but experience his or her entangling
relationship to the others. Against the background of the suit,
individuals work out their fates by accepting their responsibilities,
and their responsibilities are prescribed according to a familial model.
Jarndyce v. Jarndyce is like an ecosystem where some degree of scarcity
prevails. Only by husbanding the limited resources can everyone work out
his or her fate to advantage, but the natural entropy of the system
always threatens to overwhelm individual energies. And no single
character's fate is of much greater interest than any other's. The novel
is writ-

99

ten on a large pattern; the pattern works itself out. The reality of
connection is foregrounded, rather than the significance of individuals.
The court of Chancery was not the boldest institution Dickens might have
satirized--reviewers at the time pointed out that criticism was common
and reform of the system was already taking place--but artistically, the
fact that Dickens began with the institution rather than with
individuals allowed him to create a larger world and to coordinate its
parts more successfully than he had ever done.

Reviewers noted the impersonality of the novel. Forster didn't like it
much, and Esther didn't go over well with anyone. Critics since then
have argued whether Esther is a failure or not, and certainly her voice
can seem coy and insincere, especially when she is reporting, only to
discount, praises of herself. In subsequent years, Georgina Hogarth was
willing to admit that Esther's character was based on hers (by contrast,
she did not believe that Agnes Wickfield was based on her), and it must
be the case that if Dickens was attempting to use someone he loved and
honored as a model, he felt less free to depict her ironically, as he
always felt free in depicting himself. The third-person narrative of
Bleak House is exceptionally ironic in tone, even by Dickens's standard,
and so the contrast makes Esther's narrative seem even stranger. And if
Esther is Georgina, then John Jarndyce's relationship to her makes him a
representation of Dickens himself--the guardian who pays for everything
and takes care of everyone, yet who needs Esther as an intermediary
between himself and the objects of his benevolence.

The second overarching metaphor that works with the hfst to bolster
connection is the metaphor of disease. The

100

theme of public sanitation had been important to Dickens at least since
he was writing Oliver Twist, when he frequented the impoverished
neighborhoods of Saffron Hill that stood right beside the house in
Doughty Street where he lived with his family while writing the novel.
Coincidentally, as he was writing Bleak House, he was also having
workmen refurbish Tavistock House, including the plumbing and the
drains; so waste management was on his mind. The problems mentioned in
chapter 2, of a large population in a limited urban area, had not been
solved by Parliament or the City of London, and would not be almost
until Dickens's death. The figure of Jo embodied his old images of
Ignorance and Want, always moving on, as Jo says of himself, but leaving
behind a wake of death and destruction.

Bleak House is the most unhopeful of Dickens's novels. Characters such
as Esther and Jarndyce at best succeed in holding off decay rather than
transcending it or creating something from it. Every character is bound
by his or her past, and the past cannot be escaped (as, for example, the
Micawbers and Little Em'ly go off to Australia seeking a new life).
Esther finds love and purpose in family life, but Allan Woodcourt is
such a shadowy figure that their marriage is of no intrinsic interest.
The comic side of Dickens's sensibility, the part of him that
intuitively envisions integration and social redemption through
laughter, is largely missing--here are no figures like Miss Tox and Mr.
Chick, in Dombey and Son, or Barkis, Traddles, or Mr. Dick, in
Copperfield, who are simultaneously ridiculous and benevolent and serve
to con' nect the main characters in incidental but important waysHarold
Skimpole is a good example of a character whose

101

foibles might have been treated more forgivingly in an earlier novel,
but who comes to appear almost vicious by the end of Bleak House.

The stylistic felicity that marked Dombey and David Copperfield from
beginning to end is more problematic in Bleak House, in large part
because of Esther's narrative. David could easily narrate with Dickens's
vision and, of course, was intended to do so--Dickens found a
comfortable authorial distance from which he could both enter into
David's mind and observe his growth--but Dickens cannot find a
comfortable distance from Esther. Her voice is inconsistent--sometimes
sharp-witted and sardonic, other times vapid. Finally, confining himself
to her consciousness is difficult for the author. On the other hand, the
third-person narrative suffers from too much irony--the famous first
paragraph, about London fog, is telling but not subtle. Similarly to
Martin Chuzzlewit, though to a lesser degree, Dickens has a point to
make and wants to be sure the reader understands it clearly. During the

1850s, Dickens wrote to a correspondent that he did not write merely to
entertain, but always with an improving object in mind, and this is
evident in all of the works of that decade. Modern critics have
rehabilitated Bleak House, admired its architecture and seriousness, as
well as Dickens's attempts to negotiate a new kind of novel. Some
critics have even forgiven the experiment of Esther's narrative on the
grounds that she helps keep the extremely diverse story line under control.

One interesting feature of Bleak House is the character of

J° as analogous to the character of Topsy in Harriet Beecher

°we s Uncle Tom's Cabin, which Dickens is known to have

102

read while he was writing Bleak House. Jo, like Topsy, is an unreared
child, Jo the mysterious product of unknown parents, Topsy the product
of a slave-breeding operation. Both know nothing of their origins or of
any conventional bits of knowledge, including religion. What is notable
is that both authors, one writing the most popular novel in England and
the other writing the most popular novel in America, were highlighting
the "domestic" issue of how children develop a conscience and a sense of
themselves through connection to others. Both show models of the
relationship between wellregulated domestic life and well-regulated
public life, a key part of that model being orderly relationships
between responsible men and women living in the same households. The
contrast between the fate of Topsy and the fate of Jo is especially
illuminating--whereas Jo connects only to destroy, by carrying disease
into the Jarndyce household, and then himself dies, a warning to the
complacent classes, Topsy is reclaimed through systematic training and
love. To Dickens, what Jo means is his main role in the novel; to Stowe,
how Topsy gains a moral life is the important question.

Dickens was very happy with the sales of Bleak House. It sold about
thirty-four thousand copies every number, beginning with the first
number, and he profited by some £11,000. Sales were higher than David
Copperfield by about fourteen thousand copies, and though reviews were
mixed, public reception was enthusiastic. Dickens was now a rich man, as
the purchase of Tavistock House demonstrated, and his contracts were
always favorable to his interests. When his agreement with Bradbury and
Evans came to be renewed at the end of Bleak House, it was renewed
without fuss. Nevertheless, corn-

103

pleting the novel was extremely taxing, and not only because it was a
huge, complicated project. Ackroyd details the speeches, dinners,
editorial work, outings, travels, house refurbishings, domestic duties
(Dickens discovered that one of his sons had a stutter and commenced to
train him out of it with a session in his study every morning), and
correspondence that interfered with the production of the monthly
numbers, and it is no surprise that at the completion of the novel,
Dickens decided not to start another for at least a year.

In February 1852, Dickens turned forty years old. A month later, his
tenth child and seventh son, Edward, was born. In one decade, the
hopeful young man who had set sail for America had been transformed, in
some sense, beyond recognition. His work was complex, dark, mature.
Acquaintances no longer commented upon his boyishness. While he was
still energetic and restless, and still capable of laughing frequently
and uproariously, the duties he had taken on in his family, in his
editorial capacity, in his role as social critic, and in his charitable
work had made him a serious and even intimidating presence in English
life. Reviewers who took issue with various aspects of Bleak House did
so in the context of Dickens's mastery. His work was a known quantity;
experimentation only reconfirmed that he always had something to say,
always said it vastly and with vivid, melodramatic effects, with wit,
invention, and "true and original genius" (as George Brimley noted in
the Spectator). In spite of critics (even his friends Carlyle and
Forster, for whom Dickens showed a great deal of respect, had
reservations and suggestions) and in spite of the vagaries of commercial
success, Dickens was always tfue, in larger matters and in details of
character drawing and

104

style, to his idiosyncratic conception of things. And his ideas and
their development became public almost as soon as he had them.

A strongly marked feature of this phase of Dickens s life, and one that
would last until he died, was the craving for movement and escape, even
a sort of hiding out. The ostensible reason for getting away was often
frustration at the interference of business and social engagements in
the completion of work, but his penchant for travel was so consistent
that it is not always clear who or what he was trying to get away from.
In an effort to get away from London and England, he took his family to
Boulogne for the summer; in an effort to get away from his family, he
took a long trip to France and Switzerland with friends in the fall; as
soon as he settled in a place, he went on excursions to see the sights.
Ackroyd points out that Dickens frequently took rooms where he could
finish projects and find some privacy, and from those rooms he
frequently took long walks. It is tempting, but risky, of course, to
apply diagnoses, such as bipolar disorder, that are current in our time,
to persons living in earlier times, and certainly Victorians as a group
believed in effort and in making one's way by dint of personal force,
especially masculine personal force. But even his fellow Victorians were
exhausted by Dickens s restless productivity. Dickens himself was
exhausted by it--in May 1853, as he was nearing the end of Bleak House,
he came down with an agonizing kidney ailment, similar to ailments he
had had as a boy and reminiscent of the problems that killed his father.
In spite of the pain and the rudimentary medical care, he was back at
work in six days. Whether we can diagnose Dickens or not, at least we
may say, from the evi-

105

dence of his activities, his letters, and his works, that he was not at
peace, and that there are not even any images of peace to be found. A
good life is a busy one; an idle life is both boring and morally
suspect. Rest is something ever sought, never found, only occasionally
imposed by illness. If every marriage is a belief system, and if one
spouse usually dictates the terms of the belief system, then the
evidence was growing stronger every day that Catherine was unable to
maintain her part in the Dickens family mythology. The reserves of
energy that Charles could call upon at will, even when ill, were not
available to Catherine. But it must be said that sustaining ten
pregnancies and several miscarriages in sixteen years, along with many
house movings, social engagements, and long trips, is a task that few
modern women would even consider, much less be able to manage.

In January 1854, some six months after the completion of Bleak House,
Dickens realized that the sales of Household Words had fallen
precipitously. Bradbury and Evans asked him to compose another serial
novel, and he at once began Hard Times. The first number appeared on
April 1. The immediate inspiration for this shortest of Dickens's novels
seems to have been a twenty-three-week-old millworkers' strike in
Preston, where Dickens traveled for a look; he then wrote a long piece
about the strike for Household Words at the beginning of February.
Dickens had a long-standing interest in working conditions and workers'
protests--he had, of course, touched on lower-class unrest in Barnaby
Rudge and had intended to write about factories in Nicholas Nickleby. He
set °ut his principles clearly in his essay: "that into the relations

106

between employers and employed, as into all the relations in this life,
there must enter something of feeling and sentiment; something of mutual
explanation, forbearance, and consideration . . . otherwise those
relations are wrong and rotten to the core and will never bear sound
fruit." His general view of a just society as one marked by the
recognition of the dignity and worth of every individual continued to
express itself with regard to what seemed to be the purest economic
issue, and indeed, the opinion he quotes in his essay from a Preston
workers' bill, that the employers "in times of good trade and general
prosperity, wrung from their labour a California of gold, which is now
being used to crush those who created it," would in our century be read
as an expression of the standard Marxist labor theory of value.
Dickens's further remarks show that he did not understand this but saw
the issue entirely as a matter of relationship. And, indeed, when he
novelizes his ideas in Hard Times, he can make of them only a depiction
of a series of failed relationships between individuals. Mr. Bounderby
and Mr. Gradgrind, mill owner and educator, both fail in their
responsibilities to their workers, wives, children, and students. They
abuse their power, not out of intentional unkindness or natural evil,
but out of ideology and ignorance. Those they are supposed to direct,
and who turn to them for guidance, receive pat ideas, egocentric
bluster, or dry theory. torn Gradgrind and Louisa are provided with no
moral cornpass or method for understanding their feelings. Stephen
Blackpool is reduced step by step to hopelessness and drudgery. The
overarching symbol for all of this is the pall or ugliness, smoke, and
pollution cast over Coketown by the factories at the heart of the city.

107

Dickens was not Marx or Engels. Though he was perhaps as outraged as
they were at conditions around him, he was by nature a novelist, not a
philosopher or a political economist or a revolutionary. Novels
privilege the idiosyncrasies of individuals and can demonstrate larger
ideas only by having characters work them out through action and
contemplation. The narrator may attempt to extrapolate the ideas
symbolically, or even to address the reader about them, as Dickens does
rather more often in Hard Times (rather like Mrs. Stowe, who does the
same thing in Uncle Tom's Cabin) than he had in previous novels, but the
requirement of organizing the material by maintaining clear distinctions
between characters means that groups never really come alive in
novels--uniformity, crowds, and mass movements disintegrate in the
linearity of prose. The novelists eye can never work successfully as a
wide-angle lens but must always move precisely from particular to
particular. A novel such as Hard Times, where the characters are acting
as examples of ideas, always has the air of a cautionary tale or a
parable and relies upon a set of beliefs shared between author and
readers. The very brevity of Hard Times was a challenge to its
commercial success because rather than developing his ideas
incrementally, by a kind of stealthy inertia or narrative weight, the
author expresses them openly. As it happened, Dickens's ideas about
education and the proper relations between Capital and Labor were not
generaliy shared, the comic qualities of the novel were not widely
appreciated, and Hard Times was a failure.

Nevertheless, the novel came to appeal far more to later

nt'cs and is perhaps better known as a representative exam-

P e of Dickens's work in our day than it was in his. As with

108

Bleak House, modern readers have accepted social criticism as one of the
proper uses of novelistic art; in addition, the darkness of Dickens's
vision of Coketown coincides more with our own opinions of the
ecological and social destructiveness of the Industrial Revolution.
Novels since Hard Times that have expanded upon and reiterated some of
its ideas have helped modern readers share them enough so that they can
fade into the background and the characters, who are actually quite
entertaining, can emerge.

Dickens always showed an eagerness to contemplate his own situation by
fictionalizing it and giving it to one of his characters, sometimes one
who was like him (a la David Copperfield) and sometimes one who was
quite unlike him (a la Mr. Dick, in the same novel, who is always
writing assiduously, but is deeply frustrated that he can't prevent King
Charles's head from intruding into his manuscript--perhaps the most
perfect image in literature of how a writer comes back and back again to
the same concerns in spite of, or because of, how hard he tries to avoid
them). In Hard Times, Dickens endows the workman Stephen Blackpool, a
man otherwise entirely unlike himself, with a burdensome marriage and a
wish to divorce. Stephen consults Bounderby, whose answer indicates that
Dickens has done some research on the subject: "Why, you'd have to go to
Doctors' Commons with a suit, and you'd have to go to a court of Common
Law with a suit, and you'd have to get an Act of Parliament to enable
you to marry again, and it would cost you ... I suppose from a thousand
to fifteen hundred pound . . . perhaps twice the money." Stephen, of
course, earns only a few shillings per week. Hard Times, composed in
weekly installments like The

109

Old Curiosity Shop, is open and revealing of Dickens's state of mind in
much the same way. His demons are no longer grotesque, and the fearsome
world is no longer so mysterious and strange; rather, it is all too ugly
and factual, peopled by those whose imaginations have been starved
rather than perverted. But as with The Old Curiosity Shop, Dickens is
unable to embody a redemption for any of his characters. Both novels
seem to assert that the world, whatever it is made of, cannot be lived
in. The longer, more carefully composed novels are never quite this
hopeless.

Torment is not uncommon in the lives of novelists and in the lives of
nineteenth-century novelists seems to have been the rule rather than the
exception. Thackeray's wife was irredeemably insane; George Eliot lived
out of wedlock with G. H. Lewes, whose wife continued to produce
children with other men; Charlotte Bronte watched her sisters die of
tuberculosis and her brother perish of alcoholism before herself dying
in childbirth at forty-one; George Sand, Nikolai Gogol, Feodor
Dostoevsky, and Leo Tolstoy all lived lives that to us seem dramatic,
strenuous, and even tragic, beset in some cases by debt, in others by
illness, madness, loss, grief, political imprisonment. The onus was on
them, nevertheless, to produce an art that was acceptable to the middle
classes and, above all, respectable. With the passing of patronage and
the broadening of an author's audience, his or her social function (and
therefore his or her 'source of income) shifted. Every n°vel seeks to
entertain--beginning with the rise of the novel s a nterary form, the
fact that novels entertain was invoked an essential criticism: young
persons read novels rather an> say, sermons and thereby failed to
improve their morals

110

or their stock of knowledge--but the novel also has to enlighten, in
order to attain and then maintain respectability. Novelists themselves,
and Dickens was one of the first, understood at once the power of the
form to reflect the world of the nineteenth century back to its citizens
in a new and instructive way, but there were limits to what the middle
classes were willing to ponder. Some novelists were more daring than
others--Harriet Beecher Stowe, for example, touches pretty firmly on
marriage and sexuality, as well as upon slavery, in Uncle Tom's Cabin.
Dickens's attacks on the structure of English society were bolder than
those of his contemporaries, who tended to focus on individuals. What
novelists could not do, except by indirection, was reveal their personal
torments in their art, especially if their personal torments were not
quite respectable, and few torments are. For Dickens, whose purchase on
his own middle-class life was always open to challenge, and whose
expressed ideals of happiness and goodness were typical Victorian
domestic ones, the contradiction between outward appearance and inner
reality was especially dangerous.

Dickens considered himself a reliable witness to, and an authority upon,
social conditions of his time. Not only did he expend a great deal of
energy informing himself, he also was in the habit of expressing his
opinion and acting upon it. But as his critique broadened and darkened,
he became less and less capable of putting it over. His style, or
"genius, & everyone called it, which was the essential and unchangeable
feature of his vision, never failed to remind readers of his pe'
culiarity. The lightheartedness and humor of earlier works

111

had made a comprehensible bridge between the world as it is and the
world as it should be, and he had successfully embodied redemption
through love, friendship, celebration, plenty, laughter, forgiveness,
pleasure, character improvement, and the punishment of evil. In the
1850s, however, he no longer believed in improvement. One factor was the
Crimean War of 1854-1855, the conduct of which exposed the incompetence
of the government so that Dickens wrote his friend Mrs. Watson, "I feel
as if the world had been pushed back 500 years." He strongly felt that
every official was shirking responsibility, as he wrote in an essay in
August

1856: "The power of Nobody is becoming so enormous in England. . . . The
hand which this surprising person had in the late war is amazing to
consider. It was he who left the tents behind, who left the baggage
behind, who chose the worst possible ground for encampments, who
provided no means of transport, who killed the horses, who paralyzed the
cornmissariat, who knew nothing of the business he professed to know and
monopolized, who decimated the English army." After developing this
theme for several pages, he concludes, Nobody has done more harm in this
single generation than Everybody can mend in ten generations."

The war served only to confirm the contempt for Parlia-

ment he had felt first during his years reporting parliamentary

speeches in the early 1830s. He always believed that the use of Commons
was .corrupted by self-interest, bribery, u collusion. He knew after
twenty years of charitable en-

avor that the alleviation of unsanitary public health condi-

s> ror example, or the successful prosecution of a war was

112

a public function, to be undertaken by the government in behalf of the
citizens, but he saw no evidence that the British ruling class had any
desire or will to do its duty.

But the form of redemption Dickens represented in the public mind, and
certainly in his own mind, redemption in domestic companionship and
happiness, no longer seemed real to the man himself. Though he treated
Catherine with consideration and courtesy at this point, in January
1855, he wrote Forster, "Why is it, that as with poor David, a sense
comes always crushing on me now, when I fall into low spirits, as of one
happiness I have missed in life and one friend and companion I have
never made?" He had given David Copperfield Agnes Wickfield, and he had
given Allan Woodcourt Esther Summerson. He could imagine the sort of
woman that a busy, benevolent, ambitious, energetic, and introspective
man might love as a friend, companion, and wife, but he did not have
that woman in his own life, and it is altogether possible that the
authorial act of matching his alter ego, David, with Agnes exacerbated
his sense of what he was missing. It was one thing for his fictional
stand-in, John Jarndyce, to accept the role of kindly, detached guardian
to his extended family; it was quite a different thing for the author
himself, a man who fathered ten children in sixteen years. We may easily
extrapolate Dickens's ardor in every other area of his life to his
sexual passions, although all the evidence is that however he felt, he
had conducted himself up to this point with stern propriety.
Nevertheless, within weeks of his confession to Forster, his longings
were strangely answered through a letter from his first love, Maria
Winter, nee Beadnell.

113

By his own admission, Dickens had been in love with, and obsessed by,
Maria Beadnell for some four years, between the ages of seventeen and
twenty-one, while he was working as a law clerk and shorthand
parliamentary reporter. She was the daughter of a banker, and it has
remained unknown how he first made her acquaintance or came to be
accepted, at least provisionally, as an admirer, of which Maria had
several. They met and also exchanged letters, some of them in secret
after her father disapproved of the connection. In May 1833, Dickens
declared his passionate love one last time, but her response was cool,
and he parted from her. He met George Hogarth in 1834 and Catherine
sometime between September and December of that year. There seemed
always to be the sense that his regard for Catherine did not carry the
passion of his attachment to Maria Beadnell. At any rate, when Mrs.
Winter, now forty-four, wrote him, he responded warmly and at length,
recalling his earlier feelings with great freshness. In their renewed
correspondence, to quote the narrator of Hard Times, with reference to
Louisa and James Harthouse, "He . . . established a confidence with her
from which her husband was excluded." Not to mention his wife.

Dickens's first letter to Mrs. Winter is worth quoting at length, if
only to show how his mind worked:

As I was reading by the fire last night, a handful of notes was laid
down on my table. I looked them over, and, recognizing the writing of no
private friend, let them lie there and went back to my book. But I found
my mind curiously disturbed, and wandering away through so many years to
early times of my life, that I was quite perplexed to account

114

t*.

JANE SMILEY 1.

immediately thinking about to awaken such a train of thought, and at
last it came into my head that it must have been suggested by something
in the look of one of those letters. So I turned them over again--and
suddenly the remembrance of your hand came upon me with an influence
that I cannot express to you. Three or four and twenty years vanished
like a dream, and I opened it with the touch of my young friend David
Copperfield when he was in love.

There was something so busy and so pleasant in your letter--so true and
cheerful and frank and affectionate-- that I read on with perfect
delight until I came to your mention of your two little girls. In the
unsettled state of my thoughts, the existence of these dear children
appeared such a prodigious phenomenon, that I was included to suspect
myself of being out of my mind until it occurred to me that perhaps I
had nine children of my own!

Dickens then goes on in a somewhat less personal vein, but six days
later, he wrote her again from Paris:

There are things that I have locked up in my own breast and that I never
thought to bring out any more. But when I find myself writing "all to
yourself," how can I forbear to let as much light in upon them as will
shew you that they are there still! If the most innocent, the most
ardent, ana the most disinterested days of my life had you for their
sun--as indeed they had--and if I know that the Dream' lived in did me
good, refined my heart, and made me pa' tient and persevering, and if
the Dream were all of you---

as

115

God knows it was--how can I receive a confidence of you, and return it,
and make a feint of blotting all this out.

Dickens's remarkable grace as a correspondent combined with his
eagerness clearly gave Mrs. Winter something to think about. We can
guess what when we read in his next letter, dated from Tavistock House
six days later, "When you say you are 'toothless, fat, old and ugly'
(which I don't believe), I fly away to the house in Lombard Street,
which is pulled down . . . and see you in a sort of raspberry dress with
a little black trimming at the top--black velvet it seems to be made
of--cut in Vandykes--an immense number of Vandykes-- with my boyish
heart pinned like a captured butterfly on every one of them." He goes on
to discuss the arrangements for the meeting (which included Catherine
and Mr. Winter) and to urge that he and Mrs. Winter might meet first
alone because "I feel it, as it were, so necessary to our being at ease."

But the meeting was not a success. Mrs. Winter was as she described
herself and, in addition, extremely talkative. Dickens quickly
disembarrassed himself of further intimacy, but his April letter to her,
making excuses for missing an engagement, is revealing. By this time,
Dickens was in the throes of planning Little Dorrit:

iou have never seen it before you, or lived with it, or had occasion to
care about it, and you cannot have the necessary consideration for it.
"It is only half an hour"--"It is oruy an afternoon"--"It is only an
evening"--people say to We over and over again--but they don't know that
it is impossible to command oneself to any stipulated and set dis-

116

posal of five minutes, or that the mere consciousness of an engagement
will sometimes worry a day away. These are the penalties paid for
writing books. Whoever is devoted to an Art must be content to deliver
himself wholly up to it, and to find his recompense in it.

Dickens embarrassed himself with Mrs. Winter and then compounded his
embarrassment by writing her into Little Dorrit as the foolish and
garrulous but kindhearted Flora. He exposed himself to his friends, but
also to himself. Later in the year he wrote to Forster rather
defensively, "I don't quite apprehend what you mean by my overrating the
strength of the feeling of five-and-twenty years ago. If you mean of my
own feeling, and will only think what the desperate intensity of my
nature is ... that it excluded every other idea from my mind for four
years . . . and that I went at it with a determination to overcome all
the difficulties, which fairly lifted me up into that newspaper life,
and floated me away over a hundred men's heads . . . nothing can
exaggerate that. I have positively stood amazed at myself ever since!"

Bleak House sold well, and Hard Times raised the circulation and profits
of Household Words, but after a visit to England in

1855, Nathaniel Hawthorne remarked, "Dickens is evidently not liked nor
thought well of by his literary brethren--at least, the most eminent of
them, whose reputation might in' terfere with his. Thackeray is much
more to their tastes. Da reviews abounded of both books, though Dickens
said that never read reviews. In this, Dickens's life and work continue
to be of a piece and continued to express his unique place

117

English society. He simply did not fit in. In the first place, he was
too imposing and had been around too long--predating almost every other
serious author of his own age by years or decades. His worldview formed
part of the raw material from which they made their own and which they
were required to differ from in order to establish their authorial
identities. His well-known generosity and helpfulness had two sides--he
encouraged and promoted the work of others, in so doing promoting the
respectability of authorship itself, which was important to him, but he
also had very particular views about what was good and entertaining and
what the role of authors in society should be. Unsurprisingly, he was
his own best example of the right sort of thing: socially engaged,
entertaining, lively, and fanciful. He often called himself "the
Inimitable," and indeed he was exactly that. But for that very reason,
he didn't fit in.

Additionally, as Dickens grew more radical in his political views (and
more idiosyncratic--we should not interpret him as the sort of left
liberal we know today--he was racist, imperialist, sometimes
anti-Semitic, a believer in harsh prison conditions, and distrustful of
trade unions), he divided himself wore and more from his fellow
novelists. How do we make sense of this? It is important to note, to
begin with, that the 'terary world of Victorian England was small and
personal. nters and editors knew each other, often socialized and orked
together, and published each other's works to a deg

th

;ree

simply no longer obtains even in England, where the lit-

V world is significantly more interconnected than that of rted States.
Obviously, however, no one had any power

rict tne publication of Dickens's work. He was his own

118

editor, and virtually his own publisher, and his relationship to his
audience continued unimpeded.

All they could really do was complain. Charlotte Bronte complained that
she disliked Dickens's "extravagance" (but neither was Jane Eyre to his
taste). George Eliot, whose first two books Dickens praised in very kind
letters, considered his work shallow and melodramatic. Thackeray,
Dickens's sometime friend, admired several of Dickens's works,
especially Dombey and Son and A Christinas Carol, but felt a strong
rivalry toward Dickens, which, it must have been irritating for
Thackeray to sense, Dickens hardly noticed. (Dickens judged Thackeray on
how he conducted himself as an author, not, it appears, on what he
wrote.) Trollope called Dickens "Mr. Popular Sentiment." In fact, it
appears that Dickens considered his own literary tastes to be private
ones. He may have liked or disliked certain books, but he always
supported the social role of authorship and the success of authors in
general. They had to denigrate him, but he did not have to denigrate
them and, indeed, seems to have understood that his power to promote or
denigrate the work of any individual was enormous and should be used
with caution. He did not, for example, review books. As an editor, he
made work available. As a famous author, he did not make his judgments,
especially negative ones, well known.

These most famous authors were not the only ones. Ther were many working
writers and critics whose work has n modern currency, and they, too, all
had their opinions Dickens and his set. Generally that opinion was
negate ' based partly on the sorts of things published in House Words
and partly on the class origins and personal habi

of

119

the writers. Dickens had always preferred to surround himself with
self-made men from backgrounds similar to his, to dress loudly, to go
out to all sorts of theatrical entertainments. He didn't fit in.

He made fun. He made fun of the Civil Service, he made fun of the courts
of Chancery, he made fun of the aristocracy and the factory owners and
the bankers and the managerial class. He made fun of educators and
moneylenders and women who married for money. He made fun of Parliament.
He made fun of selfishness and self-interest of all kinds. He made fun
of all sorts of religious types, but especially Evangelicals. He made
fun of feckless young men and libidinous old men and government
officials like beadles. But more important, his mind did not work by
means of analytical sifting of premises and data, or through a refined
analysis of motive and moral reckoning, as, say, George Eliot's mind
worked. Dickens's mind worked symbolically. He apprehended the world
through figures that were endowed with meaning. Objects come alive, and
people become mechanical. His style invariably expresses a worldview
that seems almost unmediated by normal reasonable discourse, as if there
is no objective reallty, only a subjective reality in which meanings
present themselves in terms of vivid figures, come into conflict with
°ne another, and shift. Eliot, whose art depends on the non °r
characters living in an objective world that they must e to understand
through experience and reasoning, whose

- efies are hidden in gradations of motive and action, °r course not
appreciate the terror and joy of Dickens's of k t"lct subjectivity. But
Dickens appeals to that part eader that recognizes that much is left
undiscussed by

120

reasonable discourse, that people and institutions often do populate our
inner lives not as who they are but as what they mean to us, and that we
often do not see them whole and complex, but simple and strange. This
view, of course, has an affinity with childhood, as Dickens had an
affinity with childhood, but it also has an affinity with many states of
consciousness throughout life, including madness or obsession and
exalted states of love or spiritual transcendence. That Dickens
submerged into his style many good, useful, and humane ideas is a
testament to the fact that his vision did not prevent him from living
and working in the world, but simply intensified his experience of it.
As he said to Forster, "Only think what the desperate intensity of my
nature is."

Hard Times was published in August 1854, and Dickens once again took a
short break from writing novels, though he continued to write for
Household Words. Amateur theatricals were consuming more of his time,
and in December, as a charity fund-raiser, he tried a new thing, reading
A Christmas Carol and The Cricket on the Hearth aloud to an audience in
Birmingham for the cause of workingmen's education. He had plenty of
experience reading the Christmas books aloud; each of them had been
introduced to his friends in this way, and all of them had gone over
well--when he read The Chimes aloud, he reported William Macready
"undisguisedly sobbing, and crying on the sofa," and his painter friend,
Daniel Maclise (who did a sketch of the occasion), said, "There was not
a dry eye in the house." Dickens read three nights in Birmingham, the
third night to an audience of two thousand

121

workingmen and -women who each paid sixpence for tickets. When he came
home, thrilled with both the experience and his reception, he told his
editor at Household Words, W. H. Wills, according to Wills, "If they
will have him he will do it." The idea was not to make money by it, as
yet. There was still a sense of impropriety attached to the idea of an
author performing in public, but with his love of and talent for the
stage, Dickens certainly was drawn to the idea if only, for now, as a
mode of raising money for good causes.

When December 1855 came around, Dickens set up several more charitable
readings, one in Reading, one in Sherborne, and one in Bradford that
attracted 3,700 people, followed by another in London. He read A
Christmas Carol each time and used the story and the time of year and
the occasions to promote the sort of openhearted generosity that had
always been important to him. But the moneymaking possibilities were
obvious and the temptation to exploit them growing stronger. As
important, though, was Dickens's palpable sense of his own popularity
and power. It was one thing to act in a play or a farce, in character
and often speaking the words of another author. It was quite different
to say his own words, passing through the personae of characters he
himself had created, giving voice and action to his own inner life. His
daughter Mamie once reported having an illness as a child and spending
the day in his study while he was working: "He suddenly jumped from his
chair and rushed to a mirror which hung near, and in which I could see
the reflection of some extraordinary facial contortions which he was
making. He returned rapidly to his desk, wrote furiously for a few moments,

122

and then went again to the mirror. The facial pantomime was | resumed,
and then turning toward but evidently not seeing I] me, he began talking
in a low voice." Dickens's children were now eighteen, seventeen,
fifteen, ,'i fourteen, eleven, nine, eight, six, and nearly three, seven
boys j and two girls. He was a strict and orderly father, who insisted f
upon neatness and quiet, especially while he was working, but who also
had a knack for talking to young children and eliciting confidences in
return. Music, dancing, and performing were a significant part of the
Dickens family life. It seems clear that he did not want his children to
repeat any of his early experiences of poverty, family instability, or
street life; they were educated and prepared for a typical English
middle-class adulthood. He did complain that they weren't especially
ambitious or hardworking, at least in comparison with the energy he had
brought to making his way at their age. They were not raised on tales of
their father's youth; during a Christmas game toward the end of his
life, when most of his children were in their twenties and thirties,
Dickens said, "Warren's Blacking, Thirty Strand," and none of the
children had any idea what he meant. Now, in 1855, it was getting to be
the time when the older children would need to be provided with careers,
and Charley, whom Miss Coutts M had sent for a while to Eton, seemed
particularly unsettled. 1 He went to Germany for two years, to study
banking, but m Dickens wrote apologetically to Miss Coutts that Charley
"f had "less fixed purpose and energy than [I] could have sup- j posed
in a child of mine." Thackeray's daughters were friends j of Dickens's
daughters, and Thackeray commented on their j elaborate style of dress.
Catherine remarked to a friend that

123

Dickens always liked the children best when they were babies and
toddlers. At any rate, his restlessness seems to have been partly a
result of his populous household. He often traveled alone or with male
friends, both for work and for sightseeing, and 1855 was no exception.
He spent two weeks in Paris with Wilkie Collins in February, then took
the family to Folkestone in July. In November, he moved the family to
Paris, where they stayed until May 1856, although Dickens himself
returned to England from time to time. From June through August, Dickens
summered with his family in Boulogne.

He was now writing Little Dorrit, though it was not going at all well,
and his letters to Forster were full of frustration and anxiety. His
initial ideas were thematic ones--building upon his success with Bleak
House and his views of the conduct of the Crimean War, he wanted to
explore the notion of "Nobody's Fault," which was the original title of
the novel. But it was evidently not productive, because though he began
thinking in January and expected by May to start publishing in November,
in August and September he was still contemplating starting over. The
novel begins with Rigaud and Cavaletto in jail in Marseilles, Dickens's
first depiction of non-English characters in a setting quite distant in
both geography and ambience from London. It is distinctly not what Mrs.
Gaskell would have called "Dickensy," and when the English characters
enter in chapter 2, they are not very Dickensy, either. In particular,
Arthur Clennam is almost a blank-- quiet, colorless, already resigned,
and even beaten down by his upbringing and his life in the Far East
(which is not evoked at all). A few other minor characters are
introduced, but the novel doesn't really gain any energy until chapter 6,

124

when the scene moves to the Marshalsea Debtors' Prison, where the
eponymous Little Dorrit lives with her father, brother, and sister.
Dickens's purpose from the beginning, one that he mentioned to Forster,
was to depict ever-tightening connections and relationships among a
large cast of characters who at first seem to bump up against each other
randomly, like travelers passing together through the same scenes, only
to part and bump into one another again later.

Dickens returns to some of the themes he explored in Dombey and Son, but
now the sources of money are more various than they were in Dombey. The
essential source is productive creativity. Property and rents and trade
have a more problematic moral character; how they are managed dictates
what good they are. Banking requires prudence, exactness, and
benevolence but is not inherently corrupt. Investment or speculation is
inherently corrupt. Dickens also explores the uses money is put to and
finds them generally bad. In Little Dorrit, prosperity itself is almost
a guarantee that wealth will be put to bad use. The primary example of
this is that when poor and in debt, the members of the Dorrit family
live generally in kindly intimacy with one another, but when raised to
sudden wealth, kindness, service, and even expressions of love are
considered humiliating. Who pays, who is supported, and whether these
arrangements are legitimate is a constant concern of the novel.

Love circulates like money but is mostly powerless against the wholesale
commodification of social and domestic relationships. In Little Dorrit,
Dickens shows a world made up or debtors and cheats, among whom one or
two decent, hard-

125

working, self-effacing figures move silently, often dishonored, rarely
regarded, and only at the last minute, when almost all hope is gone,
rewarded.

Dickens's vision in Little Dorrit is not only an exceptionally dark view
of human nature, it is specifically a dark view of British society and
of the effects of British social and economic structure upon British
citizens. The Circumlocution Office and the Barnacles and Stiltstalkings
who inhabit it are pervasive in both government and society, making sure
that no business that might promote the common good is ever done, while
all relationships are rendered false. The Circumlocution principle is
shown to be more powerful and important even than the Chancery court, in
Bleak House, because while Chancery court touches upon all aspects of
British society, it does not define them, as the Circumlocution Office
does in Little Dorrit. There are only two refuges from it, exile and prison.

The plot of Little Dorrit is overelaborate and creaky. The two halves,
the first of which follows the Dorrits in their poverty and the second
of which follows them in their wealth, have a profound simplicity that
makes William and Fanny two of Dickens's most complex and ruthlessly
drawn characters. But their effect is undermined by the convolutions of
the Clennam plot, which involves Arthur's long-lost unknown Mother, who
died mad, a twin for Jeremiah Flintwinch, the Melodramatic recuperation
of Mrs. Clennam, and the literal collapse of her house. Rigaud/Blandois
is simultaneously overdrawn and uninteresting--too ubiquitous and
without even the most minimal complexity or fun. Even Bounderby,

126

the villain of Hard Times, is fun. Even Uriah Heep is a little fun.
Rigaud/Blandois tempts the reader to skip his parts from the beginning
to the end.

Dickens was frequently criticized in his own time for not portraying his
characters with much complexity or depth. George Eliot, for example,
wrote in 1856 that "he failed to give us their psychological character."
But many Dickens characters are beautifully layered. Almost invariably,
though, these, like Dora or Flora Finching or William Dorrit, are his
voluble ones, and they reveal themselves through their own dialogue or
monologue. Flora Finching is a particularly appropriate example of
several aspects of Dickens's working style. For one thing, she was based
on Mrs. Winter, whose talkativeness Dickens had found so offputting in
the spring of

1856. At first, the portrayal of her seems cruel, and must have seemed
so to Mrs. Winter herself, who, Dickens was well aware, read all of his
work attentively. She is not only fat, she is flirtatious and foolish.
Arthur finds her repugnant and his former feeling unaccountable. She
drinks. But Dickens gives free rein to her tongue, and many of her idea
associations are funny and smart; she also shows considerable
self-knowledge. She is kindhearted. By the end of the novel, she is one
of the most endearing characters, perhaps the only truly endearing
character, who clearly understands her failures, her fathers faults, and
the difficulties of Mr. F.'s aunt, but on the whole chooses to make the
best of things in a world where most or the characters choose quite the
opposite. Dickens understood intuitively that speech is a form of
narrative, wherein the speaker narrates his or her own life to others as
well as to him' or herself. He anticipates in this not only Freud, but als0

127

Bakhtin and other theorists of the novel who maintain that the
uniqueness of the novel as an art form derives from the clash and the
complementarity of many voices. Dickens was also wonderful at the sort
of indirect discourse where the author in the narrative voice
appropriates various languages that occur in the general discourse,
sometimes for whole paragraphs and sometimes for only a phrase. In
chapter 24, when Amy takes dinner at Floras, Mr. F.'s aunt is not at the
table. She "was, for the time, laid up in ordinary in her chamber," that
is, like a noncommissioned ship that is still afloat. Often Dickens goes
on at some length in this manner. When the Plornishes visit Arthur in
prison, the narrator notes, "Mr. Plornish amiably growled, in his
philosophical but not quite lucid manner, that there was ups, you see,
and there was downs. It was in vain to ask why ups, why downs; there
they was, you know." This form of discourse often functions
metaphorically, but its main effect is to widen the world of the novel,
to refer to and incorporate a huge variety of colloquial forms of
speech, and to reinforce the idea that the novel mimics life. That
appropriating, mimicking, and delighting in the plentiful varieties of
English speech was one of Dickens s signal traits, all of his
acquaintances agreed upon, and he was perfectly alive to how speech and
characteristic action reeled character.

The other side of this trait, though, is that he was often

rawn to portray his positive characters as quiet, repressed, or
r-erracing, in contrast with the parading egos of morally

eutral or negative characters. Dickens's final image of Arthur

ny swallowed up in the roar of the city not only por-

Ys their unique fate, it also encapsulates the effect of their

128

portrayals throughout the novel. The clamor of the surrounding
personalities has served as a continual distraction from the blanks
where their personalities should be. If we give Dickens credit for
intentionally delineating them as he does, then at this point in his
career, his art is asserting that personality is a form of ego, and, as
with The Old Curiosity Shop, there is no way to exist expressively in
the world without partaking of its egomania. What Eliot often did well
that Dickens did not do was anatomize her quiet characters, such as
Rosamund Vincy in Middlemarch. Understanding layers of intention and
desire beneath a quiet exterior was one of Eliot's interests and a
strength of her writing--her characters are often portrayed in solitude,
where they are free to reveal (or the author is free to reveal for them)
their true natures. Dickens's characters reveal their true natures
through social intercourse. He has not got much access to them if they
hold themselves apart from others.

Little Dorrit achieved excellent sales. The first numbers sold around
forty thousand copies each, and though by the last numbers sales had
declined to just over thirty thousand, still that was much higher than
David Copperfield and nearly as high as Bleak House. Some critics liked
it (George Bernard Shaw said "it was a more seditious book than Das
Kapital," a definite compliment), others were offended, others found it
too drawn out. Forster did not like it, faulting its failures of
invention and its labored quality. It ran from the end of 1855 through
mid-1857 and was published in volume form in June.

In 1856, during the writing oi Little Dorrit, John Forster, who was the
same age as Dickens, forty-four, married a

129

wealthy widow, certainly to the surprise and somewhat to the dismay of
his friends, including Dickens. Forster and his new wife immediately set
up rather elaborate housekeeping in the heart of the very society that
Dickens was busily excoriating in his novel; Dickens was a bit
disapproving. Forster had grown more politically conservative since
1850, precisely during the time when Dickens was growing more radical.
Dickens still wrote openly to Forster of his most important concerns,
but Forster was not as supportive as he had been. As a result, Dickens's
letters took on a note of defensive explanation that makes them
especially informative. Forster had his own opinions about marriage, now
that he was married, and his opinions grew out of just that sort of
compatibility of abilities and views that Dickens missed in his own--he
may have disapproved of what marriage into society had done to the old
Forster, but he would certainly have noticed that Forster had achieved
something, through luck or good judgment, that he himself missed very much.

Also during the writing of Little Dorrit, Dickens had realized yet
another dream, which was to buy Gad's Hill Place, a large house near
Chatham, in Kent, the very house that he and his father had often
admired when Dickens was a boy. Dickens wrote of its purchase to a
friend, "I happened to °e walking past. . . with my sub-editor of
Household Words when I said to him: 'You see*that house? It has always a
curious interest for me, because when I was a small boy down in these
parts I thought it the most beautiful house (I suppose because of its
famous old cedar trees) ever seen. And my poor rather used to bring me
to look at it, and used to say that if I ever grew up to be a clever man
perhaps I might own that

130

house or another such house . . .' We came back to town and my friend
went out to dinner. Next morning he came in great excitement, and said,
'It is written that you were to have that house at Gad's Hill Place. The
lady I had allotted to me to take down to dinner yesterday began to
speak of that neighborhood, 'You know it?' I said, 'I have been there
today' 'Oh, yes,' she said. 'I know it very well, I was a child there,
in the house they call Gad's Hill Place. My father was the rector, and
lived there many years. He has just died, has left it to me, and I want
to sell it.'" Dickens, of course, could not resist. The house had
associations not only with his childhood, but also with
Shakespeare--Falstaff has a famous scene in Henry IV that takes place at
Gad's Hill.

Dickens's restlessness infected every facet of his life. In the two
years between June 1855 and June 1857, he had bought two new houses,
lived at Folkestone, Paris, Boulogne, and London, and traveled besides
for speeches and business. His level of activity, with writing, editing,
reading in public, and managing the lives of his children, was higher
than ever. His enthusiasm for amateur acting and play production was
immense; he supervised the production of, and took roles in, six plays
and farces, all of which were put on in the small theater at Tavistock
House. The evidence of his writings, his frenzy of activities, and his
letters about both personal and political subjects show that he was
approaching a crisis and that he himself had identified the crisis as a
domestic one. Dickens s life continued to look strangely modern, ruled
by a need for freedom of all kinds and increasingly impatient with the
typical patterns of his Victorian world.

131


    