
  Charles Dickens

Jane Smiley


  NOTICE

This accessible media has been made available to people with bona fide
disabilities that affect reading. This notice tells you about
restrictions on the use of this accessible media, which could be a book,
a periodical, or other content.


    Copyright Notice

*Title:* Charles Dickens

*Author:* Jane Smiley

*Copyright* 2002 by Jane Smiley

This notice is not part of the copyrighted work, which begins below
after the phrase "Begin Content".

Bookshare distributes this accessible media under restrictions set forth
either in copyright law or in an agreement with the copyright owner. If
you are not a person with a print disability, or an agency serving
people with print disabilities, you should not use this accessible media
and should destroy this content. You are not allowed to redistribute
content derived from this accessible media to anybody else, with one
exception: we allow hardcopy Braille books prepared from Accessible
Media to be provided to other blind people.

Access to accessible media through Bookshare is a valuable right and
privilege. Protect this access for the print disabled community by
complying with these restrictions!

You, your parents, or your school (or agency) signed a Bookshare
agreement. For the full text of the current version of the Member
Agreements, please visit www.bookshare.org/Agreements. This information
in this accessible media file does not in any way change the terms of
your Agreement with Bookshare.


    Limitation of Liability; Indemnity by User

Most authors and publishers do not have control over the content
available through Bookshare. By downloading and using this material, you
agree that neither Bookshare nor the authors or original publishers of
the materials shall be financially responsible for any loss or damage to
you or any third parties caused by the failure or malfunction of the
Bookshare Web Site (www.bookshare.org) or because of any inaccuracy or
lack of completeness of any content that you download from the Web Site.

BOOKSHARE, AND THE AUTHORS, PUBLISHERS AND COPYRIGHT OWNERS OF THE
MATERIALS, SHALL NOT IN ANY CASE BE LIABLE FOR DIRECT, INDIRECT,
SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, WHETHER BASED ON CONTRACT,
TORT OR ANY OTHER LEGAL THEORY, IN CONNECTION WITH OR ARISING OUT OF THE
FURNISHING OF CONTENT, THE FUNCTIONING OF THE WEB SITE, OR ANY OTHER
ASPECT OF YOUR USE OF THE WEB SITE AND THE CONTENTS PROVIDED HEREUNDER.

You agree to indemnify and hold Bookshare and Benetech, the Web Site
provider, harmless from any liability, loss, cost, damage or expense,
including reasonable attorney's fees, that result from any claim made by
any author, publisher or copyright owner that you, or any one acquiring
copies of copyrighted materials downloaded from the Web Site through
you, is not print disabled or otherwise entitled to download and use the
digital materials from the Bookshare Web Site. This indemnity includes
any claims arising out of any breach of your obligations under your
Member Agreement, whether by reason of misuse, negligence or otherwise.


    Permitted Use; Limited Waiver of Privacy Principles and Laws

You are permitted under this restricted license to use this digital copy
for your own personal use. However, any further reproduction,
distribution, or any commercial usage requires the express, prior
consent of the copyright holder.

This material contains digital watermarks and fingerprints designed to
identify this material as a Bookshare digital material that was
specifically downloaded by you. It is generally illegal to delete or
modify these watermarks and fingerprints, as well as being in violation
of the terms of your Member Agreement. Your Member Agreement expressly
authorizes us to include these security devices, solely for this use, as
an express exception to current and future privacy laws relating to
protection of personal information data. Should any future privacy law
or regulation preclude the use of this personal data for purposes of
tracking the downloading and use of these materials and enforcing the
limitations of relevant copyright law or the Member Agreement, your
right to use these materials will terminate on the effective date of any
such law or regulation.

This material was downloaded by Vinay Pimple and is digitally
fingerprinted in the manner described above.


    Book Quality

Bookshare is interested in improving book quality over time, if you can
help us by providing any book quality feedback, we'll work hard to make
those changes and republish the books.

  * Report book quality issue
    <http://www.bookshare.org/bookQualityFeedback?titleInstanceId=29076>
  * See all reported book quality issues
    <http://www.bookshare.org/bookQualityFeedback>

BEGIN CONTENT

i

Jane smiley

live. A novelist's late, eccentric life is analogous to his late,
eccentric novels. His ties to the mainstream have loosened. His primary
job is no longer to be representative, as when he was a young writer
looking for a publisher and an audience; it is to be still interesting.
F3ut it may be that those to whom he is still interesting are no t his
contemporaries, whose world he reflects, but his descendants, whose
world he intuits and predicts. Long association has convinced his
contemporaries that they know him; this viU not nexessarily be so for
those who have a different historical perspective. As with the work, so
with the life. In the Last years of Dickens's life, he seems to have
embraced a freer,, n/Ore individualistic pattern, no longer striving to
fit in, but a.ctively seeking the sorts of relationships that are
primary in oJur century--one-to-one intimacies on the one hand, joined
With star-to-audience performances on the other. The intercnVdiate
circle of family, friends, clubs, and associations that; had been a
prominent feature of his thirties and forties had largely dropped away.

Dickens's reading toiWin 1861 took him to twenty and more cities in two
and a hsalf months. He had earned £500 for six readings in the sumrcner,
so the work was profitable--the duration of the tour Was short in
comparison with the longer task of writing even o,ne of his shorter
novels (thirty to thirtysix weekly installments), not to mention a
longer one (twenty installments over nineteen months). But Dickens was
never one to stint on preparation. He rewrote, edited, and rehearsed
each selection and came to feel that two hundred rehearsals was the
minimum before the introduction of new material. His technique was n ot
quite acting, but far more than reading

176

Charles Dickens

aloud. He was especially good at modulating the nuances of every
sentence, narrative as well as dialogue, in order to bring out its
proper effect. Not a word was wasted--words and phrases and sentences
that did well enough on the page were changed if they were a little flat
in performance. His stage set was simple--a desk, a lamp, a few
decorations. He strove to give the feeling of intimacy in even the
largest halls and was a master at developing a sense of individual
communication between himself and members of the audience, in part by
not maintaining an impassive distance from them, but by reacting to what
he was reading as they did. The original inspirations of his public
readings were private readings of the Christmas books to groups of
friends, and he saw no reason to change a successful model. Ellen Ternan
and other friends were often in the audience. As his health declined,
they could judge whether the readings were too strenuous, but he didn't
always follow their advice. The winter reading series concluded at the
end of January 1862.

English literary life was now full and varied. George Eliot followed
Scenes of Clerical Life and Adam Bede with The Mill on the Floss (I860)
and Silas Marner (1861). Tennyson published Idylls of the King (1859);
George Meredith, The Ordeal °f Richard Feverel (1859); Wilkie Collins,
The Woman in White (1860). Samuel Smiles, J. S. Mill, Charles Darwin,
Herbert Spencer, and John Ruskin were all active, in these years
publishing their most famous works. In Russia, Turgenev was publishing
Fathers and Sons, Dostoevsky was publishing Notes from Underground, and
Tolstoy was at work on war and Peace, to be published in 1865. In
France, Victor Hugo was publishing Les Miserables, Flaubert was publishing

177

si

ii

PUBLISHED TITLES IN THE PENGUIN LIVES SERIES:

Larry McMurtry on Crazy Horse

Edmund White on Marcel Proust * Peter Gay on Mozart

Garry Wills on Saint Augustine * Jonathan Spence on Mao Zedong

Edna O'Brien on James Joyce * Douglas Brinkley on Rosa Parks

Elizabeth Hardwick on Herman Melville

Louis Auchincloss on Woodrow Wilson * Mary Gordon on Joan of Arc

Sherwin B. Nuland on Leonardo da Vinci

Nigel Nicolson on Virginia Woolf * Carol Shields on Jane Austen

Karen Armstrong on the Buddha * R. W. B. Lewis on Dante

Francine du Plessix Gray on Simone Weil

Patricia Bosworth on Marlon Brando

Wayne Koestenbaum on Andy Warhol

Paul Johnson on Napoleon * Thomas Cahill on Pope John XXIII Marshall
Frady on Martin Luther King, Jr.

FORTHCOMING:

John Keegan on Winston Churchill * Roy Blount, Jr., on Robert E. Lee

David Quammen on Charles Darwin Bobbie Ann Mason on Elvis Presley *
James Gleick on Isaac Newton

Kathryn Harrison on Saint Therese of Lisieux

Robert V. Remini on Joseph Smith * Hilton Als on James Baldwin

Ada Louise Huxtable on Frank Lloyd Wright

Thomas Keneally on Abraham Lincoln

Martin E. Marty on Martin Luther

Simon Schama on Oliver Cromwell

GENERAL EDITOR: JAMES ATLAS

iii

JANE SMILEY

A Penguin Life

A LIPPER/VIKING BOOK

iv

VIKING

Published by the Penguin Group

Penguin Putnam Inc., 375 Hudson Street,

New York, New York 10014, U.S.A.

Victoria 3124, Australia Penguin Books Canada Ltd, 10 Alcorn Avenue,

Toronto, Ontario, Canada M4V 3B2 Penguin Books India (P) Ltd, 11
Community Centre, Panchsheel Park, g NewDelhi-110 017, India

Penguin Books (N.Z.) Ltd, Cnr Rosedale and Airborne Roads, Albany,

Auckland, New Zealand

Penguin Books (South Africa) (Pty) Ltd 24 Sturdee Avenue, g Rosebank,
Johannesburg 2196, South Africa

Penguin Books Ltd, Registered Offices: Harmondsworth, Middlesex, England

First published in 2002 by Viking Penguin, a member of Penguin Putnam Inc. :

1 3 5 7 9 10

6 4 2

Copyright © Jane Smiley, 2002 All rights reserved

IIBRARY OF CONGRESS CATALOdNG-N-PUBLICATION DATA

Smiley, Jane.

Charles Dickens / Jane Smiley, p. cm.--(Penguin lives series)

"A Penguin life." ,:

"A Lipper/Viking book."

ISBN 0-670-03077-5

I.Dickens, Charles, 1812-1870. 2 Novelists EngUsh-

19th century-Biography. I. Title. II. Series.

PR4581.S616 2O02

823'.8--dc21 [B] 2001045607

This book is printed on acid-free paper. ®

Printed in the United Stares of America Set in Adobe Garamond * Designed
by Francesca Belanger

.

copying, above publisher of this book.

v

The literary sensibility of Charles Dickens is possibly the most amply
documented literary sensibility in history. Not only did he write
fifteen novels, ten of which were eight hundred or more pages long, he
also wrote numerous stories, articles, travel pieces, essays, letters,
editorial notes, and plays. For his entire literary life, he was
observed by relatives, friends, servants, acquaintances, fellow authors,
and strangers, who wrote about him in reviews, articles, diaries,
letters, biographies, memoirs, and autobiographies. He was relentlessly
observed by himself, sometimes sympathetically, sometimes
unsympathetically. He was, in short, an object of fascination, a true
celebrity (maybe the first true celebrity in the modern sense), a social
phenomenon, a figure unique among his contemporaries and yet
representative of them, as they themselves understood. Among English
writers, Dickens's only peer, in terms of general fame, worldwide
literary stature, and essential Englishness, is William Shakespeare, and
the two authors are alike in several ways. Both peopled the imaginative
landscape in a manner almost superhuman, pouring forth characters of
such number, variety, and vividness that it seems impossible that they
could be the products of a single mind. Both depicted English life when
English life was at its most interesting and vital, and both seemed to
sparkle at the

VI

I

Preface

center of that life, in London, though both were also adept at evoking
English pastoral scenes. They share another quality, too, and that is
that both remain essentially mysterious, Shakespeare in part because so
little is known of him outside of his plays, and Dickens in part because
everything that is known of him makes him all the more difficult to
comprehend.

Biographies of .Djckens, long and short, abound. A
lifelongJiieftdT5friis, John Forster, published the first authorita.ave
one shortly after Dickens died. The most recent, by Peter / Ackroyd,
published in 1990, is more than a thousand pages long. It is, therefore,
not the intention of this volume to lay out chronologically everything
that we have come to know of Charles Dickens's life as a result of some
130 years of industrious digging on the part of aficionados and scholars
from all parts of the world (though admittedly mostly from England). The
Charles Dickens we know is decidedly different from the man his
contemporaries knew. For one thing, Dickens did not reveal the details
of his painful childhood even to his children, and he did not come to
terms with it himself until he chose to revisit his early experiences
while writing David Copper field. He kept other secrets as well. Rather
than telling his story chronologically, I will attempt to evoke Dickens
as he might have seemed to his contemporary audience, to friends and
relatives, to intimate acquaintances, to himself, filling in the
background only as he became willing to address it in his work. My
purpose here is to avoid the dreary illusion of superiority that comes
when critics and biographers purport to know a subject better than (or
more truthfully than or more insightfully than) the subject knew
himself. Writers and

Preface

artists are often portrayed as carriers of their own works, rather like
carriers of disease, who communicate them to the world at large
unconsciously, giving themselves away without design or intention. My
own experience as a writer and a reader is quite different. Writing is
an act of artistic and moral agency, where choices are made that the
author understands, full of implications and revelations that the author
also understands. One thing that we know about Dickens from his
editorial work is that he had an exceptionally sophisticated
understanding of how writing works--of what is appealing and why, of the
balance between the artistic and the commercial, of how to create
effects, and of the competing claims of morality, aesthetics, and truth
in the composition and social function- of serious fiction, as well as
the other forms of literature that Dickens turned his attention to. We
also know that Dickens was quite well aware of the impression he made
upon those around him and was adept at manipulating it. Acting was his
great avocation from first to last, and he worked as hard at the
presentation of his works, and of himself, as he did at his writing and
editing.

In addition, I will offer interpretations of almost all of Dickens's
major works. One of the most interesting things about Charles Dickens is
the way in which his style and his interest in social themes remained
remarkably consistent throughout his career, while his vision shifted
and evolved. His Christmas books, for example, offer a different
philosophical solution to the dilemmas presented by capitalism than do
his great novels of the 1850s, Bleak House and Little Oorrit. Dickens
was intently and systematically engaged with tfie social and economic
questions of his time. He passion-

vn

1

I

ity of a ve behind the enjoy today.

2

Preface

ately sought solutions for such practical issues as public sanitation
and relief of want and ignorance; he also pondered death, evil, cruelty,
innocence, comfort, pleasure, happiness, and redemption. And he was an
endlessly witty man, for whom words were a permanent delight. His novels
shaped his life as much as his life shaped his novels, and just as his
novels were in part commentary on his life, so his actions, in part,
grew out of the way that writing novels gave his feelings and thoughts
specific being. To a novelist, his work is not his product but his
experience. Over time, his readers are further and
fujthef-removedfiiroin the details of his life, but while theyare
reading his books, they are in his presence, experiencing his process of
thought and imagination as it precipitates inchoate idea to particular
word. To me, this is the miracle of literature, that minds can
communicate, can meditate upon the same images, across decades,
centuries, and miles. Charles Dickens was so thoroughly a novelist that
we can hardly know him at all without following him into every novel.

Let us, then, not approach the man himself with a hostile desire to
catch him out in self-contradictions and failures of self-knowledge, but
rather with a friendly desire to get to know him and to achieve what
Victorians might have termed "a growing intimacy."

3


    