CHAPTER THREE

In the two years between the end of Martin Chuzzlewit and the beginning
oiDombey and Son, Dickens tried several things that failed to come to
fruition, each in a different way, and that were expressive of his
unsettled mind and his anxiety about how he was to live with his
well-populated family. The first of these, of course, was the move to
Genoa, first to the Villa Bagnerello and then, at the approach of
winter, to the Palazzo Peschiere, which was easier to heat. Over the
course of his Italian sojourn, he wrote Pictures from Italy (to be
published in 1846), and in October, eager to repeat the success of A
Christmas Carol, he began to write The Chimes, which has a more explicit
satirical purpose than the earlier work but is similar in theme. Trotty
Veck--an impoverished ticket porter who carries messages and does small
jobs--is accosted by a magistrate, a Benthamite, and another idle
gentleman, who discuss his meal and his life in utilitarian terms.
Afterward, he "as a dream or a vision of his future: himself dead, his
daughter worked to death, and her fiance a drunkard. Once again, Sickens
expresses his opinion that mental images create worldly conditions. To
embrace the utilitarian view, or the Puritanical view, or the Tory view,
that poor people have

0 reason to live, or are inherently prone to evil, or are a Urden on the
rich, is to create a more than self-fulfilling

64

prophecy--not only do the individuals themselves live joyless, wasted
lives, they are sundered from one another by suspicion and solipsism.
Only connection, forgiveness, and hope can prevent such an outcome. The
Chimes has not been nearly as popular as A Christmas Carol, and it was
very controversial in its day, but it sold well and made Dickens a quick
£1,000. As usual, it was faithful to his state of mind at the; time he
wrote it, so he was extremely pleased with it and went back to London
for the publication, traveling alone by laborious stages.

Upon his return to Genoa, Dickens took up mesmerism. An Englishwoman,
Madame de la Rue, had several longstanding complaints that Freud might
have called hysterical and we might call schizophrenic. Dickens
successfully hypnotized her over and over; during these sessions, he
elicited background material and gave her instructions. The progress of
her condition was in some ways alarming, but Dickens's confidence in his
"treatment" never flagged, and he persisted, ultimately affording her
considerable lasting relief from the conviction that she was being
visited at night by a phantom. For Dickens, of course, this
"relationship" had irresistible fascination. For one thing, he became
intimate to an unusual degree with just the sort of mental pathology and
extreme idiosyncrasy that he always found interesting, and for another,
his "treatment" was working, which he admitted gave him a sense of
power. For a third, the relationship was with a woman, therefore it
could be intimate and platonic at the same time. We can only marvel at
how, once again, something that turned up in Dickens's life, like his
American celebrity' uncannily presaged a common feature of our time--the
the J

65

apeutic relationship. That Dickens should prefigure Freud makes
wonderful sense, since Freud loved Dickens and since both Freud and
Dickens were essentially highly observant storytellers who gave large
meanings to very small details and actions, creating worlds of
interlocking meaning out of, in particular, repetition, unconscious
actions, and habitual interactions. But Dickens's pleasure and interest
in his "treatment" of Madame de la Rue aroused a protest from Catherine,
perhaps her first ever, and even though he was nettled by her reaction,
he cooled the relationship. As with acting, perhaps, "therapy" was a
great talent Dickens could have developed if circumstances had fallen
differently.

While not exactly giving up his desire to live abroad, Dickens returned
to England periodically and involved himself in yet another aborted
scheme that redounded less well to his reputation, the founding of a
daily newspaper. Dickens's new publishers, Bradbury and Evans, thought
it a good time to start a newspaper to rival the Times and the Morning
Herald, but with radical sympathies. Much of the money was railroad
money, and the railroad was the transforming technological news of the
day. Controversy surrounding The Chimes had proved both profitable and
enlivening; how better to build upon it than to make the famous Charles
Dickens editor of a paper that would institutionalize his liberal views?
ckens was equally enthusiastic and entered with fervor into ttle
planning of the first editions. He hired the staff (includ-

8 his father, John Dickens, as manager of the parliamentary Porters).
There was a setback--one of the money men went krupt. Dickens resigned.
But the investors reorganized °und more money, and the project went
forward again.

66

In the meantime, Dickens wrote his third Christmas book, A Cricket on
the Hearth, which had no social dimension ; at all but was the tale of a
jealous elderly man and his young ! wife, perhaps, according to Ackroyd,
a reworking of Dickens's i own marriage with the genders reversed. There
are two im- ; portant things about A Cricket on the Hearth. One of them
is ] that work on the newspaper affected the time and attention Dickens
was able to devote to his narrative. The other is that * it was a
commercial success, selling twice as many copies as; The Chimes. That
the Christmas books established ever more \ clearly Dickens's direct
relationship to his public was of great \ importance to him, and all the
more important as the first is-1 sues of the Daily News began to take
shape. ]

January 21, 1846, was the first day of publication, and it a was not
quite a success--there were typos and mistakes; 1 Dickens was
dissatisfied with his staff and his work arrange-fj ments. It quickly
became clear that the project was not going to work as planned, and on
February 9, Dickens resigned. In fact, his resignation was considered
appropriate by most parties, since he was not exactly suited to the
day-to-day detail work of an ambitious newspaper--there was too much of
it, and he was constitutionally incapable of delegating editorial
duties, as other experiences with weekly and monthly periodicals showed.
Nevertheless, at first the transition seemed like a crisis--Dickens had
formed the staff and the paper as much in his own image as possible, and
there was some question about whether it could go on without him. But
the crisis passed, and John Forster became the editor for about nine
months. After that, the paper grew and established itself and

67

continued to publish into the twentieth century. The contradictions in
Dickens's character--his impulsiveness, his energy, his resistance to
being the least bit fettered, and his readiness to blame others--all
emerged in this battle, and the partners complained both that he was not
doing his job well and that he didn't want to do it any longer. Clearly,
however, editing a daily newspaper, while it appealed to the commercial,
social, and political sides of Dickens's character, did not appeal to
his deeper need to make art.

Dickens decided to relocate to the Continent again, and this time he
chose Lausanne, Switzerland. He and Catherine now had still another son,
Alfred, born at the end of October

1845, the sixth child and fourth son. Dickens was thirty-four. In ten
years, he had written six full-length novels and three novellas, not to
mention any number of occasional pieces. He had fathered six children.
He was still working with Angela Burdett-Coutts on charitable projects,
most notably the home for reformed prostitutes, Urania Cottage. He was
directing, producing, and performing in ambitious amateur plays (in
1845, Dickens and some friends did a production of Ben Jonson's play
Every Man in His Humour). His energy, sociability, and liveliness still
struck everyone, including, now, his children, who recalled later how
much fun he had been in their early childhoods, playing with them,
chatting with them, charming them, attending to them with particular
atrectionate concentration that caused them to adore him in return.

Lausanne was clean, quiet, and pretty. Shortly after arrivmg there, at
the end of June 1846, Dickens went back to

69

his real work and began to write Dombey and Son. As with Martin
Chuzzlewit, he had been planning the structure of Dombey and Son
carefully and as a whole. He also, from the beginning, intended to
introduce some autobiographical material and based the establishment of
Paul's "caretaker," Mrs. Pipchin, on a woman he had stayed with as a
boy. But Dombey is different from earlier novels in that the
protagonist, the character to be transformed, is an already mature man
who bears some resemblance to Scrooge rather than to the many youthful
heroes of earlier works. This choice immediately gives the novel more
structural coherence--Dombey is an established man with a household, a
mode of life, a set of acquaintances, and a very particular agenda. It
is his certainty and pride that form the world of the other characters.

Dombey and Son, like several other nineteenth-century works {Vanity
Fair, for example, which was published at the same time, and4 Doll's
House, and "The Death of Ivan Ilyich") concerns the commodification of
familial relationships. Dickens is explicit--of Dombey's estimation of
his daughter Florence, he writes in the first chapter, "But what was a
girl to Dombey and Son! In the capital of the House's name and dignity,
such a child was merely a piece of base coin that couldn't be
invested--a bad boy--nothing more." When Paul Dombey is born, as proud
and pleased as his father is, the man gets no present enjoymenrfrom his
child but only anticipates their future business partnership. Impatient
to get the necessary processes of childhood, like illnesses and
education, out of the way, he hardly notices Paul's actual
circumstances--delicacy and ill health--and is astounded to be informed
ot them. Nor does he experience the affection of his favorite

68

Charles Dickens

child, who is cared for by others and who rather shrinks in his father's
presence. He looks upon the love between Paul and Florence with jealous
impotence. The sight moves him to envy, and to spite toward Florence,
but not to any form of self-doubt or introspection. What is especially
interesting about Dombey is that the origins of his pride and remoteness
are not at all investigated. His identification as a wealthy merchant
serves to explain why as well as what he is. It is this sense of
Dombey's character originating in his business life that differentiates
him from Scrooge, for example, and makes Dombey and Son all the more
pointed a critique of capitalist relationships.

Dickens was pleased with the first numbers of Dombey and Son but found
the going difficult. He attributed this to being away from London. He
wrote Forster, "A day in London sets me up and starts me. But the toil
and labor of writing, day after day, without that magic lantern, is
IMMENSE!!" Nevertheless, theme, story, and, most important, style fell
together seamlessly in the new novel. A great novel is, as much as
anything else, an exercise of sustained stylistic felicity, and
everyone--Dickens, Forster, other friends, the critics, and the
public--recognized with the first number that Dickens had uncovered his
sharpest, easiest, and most flexible voice. The first paragraphs draw us
in effortlessly, wittily, and economically. The scene has a momentary
stillness and intimacy, hke a movie close-up. The father, sitting beside
the fire, is connected to the newborn son, drawn up to the fire in his
basket. Both are bald, red, and not quite beautiful; both are object to
the depredations of time. We are asked immediately to regard them not
only as characters and agents of the

70

story, but as objects of contemplation. The invitation is graceful,
almost homely--the son is likened to a muffin; his just born appearance
is "somewhat crushed and spotty in his general effect, as yet," but out
of the simplest of contrasts between the baby and the man, Dickens draws
a beautifully evocative figure: "The countenance of Son was crossed and
recrossed with a thousand little creases, which the same deceitful Time
would take delight in smoothing out and wearing away with the flat part
of his scythe, as a preparation of the surface for his deeper operations."

Dickens's tonal and stylistic choices were always remarkable for their
richness and variety. He could do low comedy, melodrama, farce, fairy
tale, confession, sarcasm, lyricism, romance, extended analogy, dialect
imitation. He had an ear for every sort of discourse, both written and
oral. He did not always use an elevated literary style, something for
which he was criticized in his time. He was not always considered to be
in control of his material, but rather he was sometimes accused of being
carried away, into sentimentality or tastelessness. Certainly, in Martin
Chuzzlewit, extended use of personification and figurative language to
little apparent purpose had tried his audience. But the control he shows
throughout the nine hundred pages of Dombey and Son is exceptional,
especially for a novelist publishing in serial parts. Certain critics
have pointed out that the characters of the novel are particularly
"Dickensian"--that is, they show vivid, repetitive, almost mechanically
unchanging behaviors. Only the most extreme challenges can wrench them
out of the habitual modes of expression and behavior. In part because
the novel is a kind of tableau vivant, this "Dickensian" effect works
better here

71

than in some of the other novels, but because the characters are very
distinct, the author has to vary the tone and style of the narrative.
The style of Dombey routinely accomplishes all of this. Chapter 29, for
example, where Dombey's sister informs Miss Tox of Dombey's engagement
to Edith, is a hilarious set piece, where the mutually exclusive
viewpoints of the two women, the brother-in-law, the spying Major
Bagstock, and Major Bagstock's Eastern servant all clash and contrast,
only to be briefly but gracefully resolved in the last paragraph, with
the narrator's own voice: "While poor excommunicated Miss Tox, who, if
she were a fawner and a toad-eater, was at least an honest and a
constant one, and had ever borne a faithful friendship towards her
impeacher, and had been truly absorbed and swallowed up in devotion to
the magnificence of Mr. Dombey--while poor excommunicated Miss Tox
watered her plants with her tears, and felt that it was winter in
Princess's Place."

Dickens's characters in general have often been criticized for not being
"realistic" or "rounded," especially his women characters. Certainly
they contrast with those of, say, George Eliot or Henry James. Whether
this contrast arises from something lacking in Dickens or something
present in Dickens that is not present in the others (comic
exaggeration, for example), Dickens's characters often seem weirdly
truer to life than those of more realistic novelists. While some readers
consider the oft-repeated calling cards of some characters evidence of
one-dimensionality, in fact, it is a standard literary device to give
minor comic characters taglines or bits of repeated business so that
they can distinguish themselves. Additionally, such calling cards are
features of romance as well as

72

urh as Pilgrim* Process, theliteratureofthespir

m which a rather he needs to asse - o, testS) challenges, or with his
many innocent he- 1 der to achieve his goal Summerson, M roes and
heroines Furthermore, the novel as a clearly writes in these tradmo- rf 0

genre is particularly aC1J in prose seems to make it more naturally "
repeatedly pushed the Enghsh any typeof narrauve. Dken P

novel away from the English bourgeoe. He

pushed it away from dep.cung t J ex.

Lpanded the sodal/econon s P for status

paUgitsUnguis-resou ,, 0 or stylistic propriety- gav & few of which were
visionary or poetw or a owed,

1 "realism" of the form. Uk ma by aUoWing

1 reader to regard moreothe He thereby eXit to be important enough OS

panded the audience of Acno dJjWs piyotal 0

P We may add to dus by po J from a countrysld '

sition in the shift m production. Not onty

based production to an urban tf lo k

does Dickens's nd Kafka, three authors wh

forward to Dostoevskyre rf Did8 cha, eror-----

73

selves has the repetitive clarity of mental dysfunction translated into
social dysfunction. In his comic mode, the characters manage to overcome
the isolation attendant upon their individual dysfunctions and connect
with one another. In his tragic mode, they do not, but instead suffer
further isolation and death. The question is not whether Dickens's
characters are "realistic," like those of Jane Austen, but whether he
makes a compelling case for the origins and resolutions of their
dilemmas, which are, in many cases, extreme and melodramatic. These are
exactly the terms in which most people experience their own
dilemmas--life-or-death propositions that are tremendously challenging
to resolve. Kafka, for example, often wrote of his conflict with his
father as if one or the other of them had to die. Freud depicted the
suffering of "the Wolfman" and of "Dora" (named after David
Copperfield's first wife) in vivid terms, even though to the average
reader their problems seem almost negligible. Dickens excelled at
bodying forth the drama of the inner battle. Sometimes it is truly an
inner battle, as in Scrooge or in Edith Dombey. Other times it seems to
be a social or political battle, as in Barnaby Rudge or Oliver Twist,
but the resolution always takes place within the character first and
then in the social nexus. The difference between Dickens and Dostoevsky
or Kafka has to

0 with the persistence of the social and political world. The very thing
that Dickens worked against, and grew increaslngly frustrated by in his
social concerns--that is, the appar-

t resistance to change of English society--is what gives the ori<A of
his novels their reassuring comic stability. Condi-

ns dont change, but people can; so Dickens, his characters, his readers
are afforded some measure of relief while still

74

protected from the sort of terrifying vertigo that is a feature of later
European literature.

Charles Dickens was a secretive man. Acquaintances, friends, relatives,
and children always commented upon the fact that he could withdraw as
readily as he could extend himself, that while he was so eagerly
observing others he was also resisting observation himself. In our own
time we see that great celebrity creates secretiveness, because the
natural middle ground of private life is so difficult of attainment for
those who live in the eye of the media. Certainly, secretiveness as an
aspect of celebrity operated intermittently in Dickens's
life--especially during his sojourn in America, where his fans were much
more intrusive than his English ones. But the larger part of Dickens's
secretiveness had deeper origins and longer-lasting effects. The fact is
that modern readers know more of Dickens's early life than any of his
contemporaries, including his wife and children, precisely because he
made it his business to keep his family origins and his childhood to
himself. There are several aspects to this. For one, Dickens did not
come from a respectable family. His father, John Dickens, was
persistently impecunious. Though he had many jobs and did well at them,
he was not able to live within his income and had a habit of not only
borrowing from his son, but also trying to make money by selling
Dickens's manuscripts and autographs behind his back or approaching
Charles's friends and asking for loans. Dickens's mother, Elizabeth
Barrow Dickens, was the daughter of Charles Barrow, who worked as a
clerk at the Navy Pay Office. In 1810, the year John and Elizabeth's
first child, Fanny, was born, Charles Barrow was

75

discovered to have embezzled several thousand pounds and escaped the
country before he could be prosecuted. Most of Dickens's antecedents
came from the serving class rather than the professional or propertied
classes. The routine and even required American process of leaving one's
origins behind was much more difficult in England, even in the England
of Dickens's time, which was undergoing a vast social shift. Dickens's
friends--Maclise, Macready, Wilkie Collins, and Forster himself--were
usually men who, like Dickens, had used talent and energy to make their
own way. But as they rose in economic and social status, they
encountered more conservative elements of society, men and women who
gave them respect for their accomplishments, but a respect always
circumscribed by reservations about dress, or education, or behavior, or
modes of speaking. Dickens's colorful manner of dressing, for example,
was always judged as a bit declasse. The sheer weight of his talent and
charm gained him passage pretty much wherever he wanted to go in English
society, but it did not gain him the invisibility of perfect acceptance.
One index of this was the difficulty his daughters had, later on, in
making good marriages. For all these reasons, Dickens's secretiveness
and shame at his origins was a realistic response to the closed,
judgmental nature of English social life.

But Dickens's shame was not merely social embarrassment, and in the
months afttr the completion oiDombey and °n he seems to have understood
intuitively that his growth as an artist depended upon the excavation of
his boyhood and the revelation of some of those experiences. The success
of LJombey permitted this in several ways. One was that the novel was a
rousing success, both critically and financially,

76

and the terms of Dickens's contract with Bradbury and Evans meant that
he profited handsomely. He became financially secure and remained so
thereafter (though he was at times beset by worries, especially late in
life). Another was that he had approached one of the critical episodes
of his childhood through the depiction of Mrs. Pipchin, and he had
enjoyed writing about it. From the evidence of Dombey, he had, as it
were, reduced her to her proper size--his adult mind had come to
comprehend her and his power over his childish self, and he had
experienced one of the special privileges of writing novels--putting
powerful early experiences into a context. That Dickens felt a kinship
with his former friend Madame de la Rue seems undeniable. That he helped
her find a process for contextualizing and releasing herself from ideas
and fears that oppressed her seems equally undeniable. Now he was ready
to do something similar for himself, and he set about it with his usual
energy. No doubt an additional motivation was the death from
tuberculosis of his sister Fanny, only thirty-eight years old.

Dickens had finished writing Dombey at the end of March

1848. The final number appeared in April, when the novel was also
published in volume form. In April, Dickens and several friends also put
on eight performances of The Merry Wives of Windsor as well as another
farce, for the charitable benefit of the purchase of Shakespeare's
birthplace in Stratford. Catherine was pregnant again, with the
Dickenses eighth child, sixth son. (Sydney, son number five, was two.)
As Frederick W. Dupee notes, "To his more and more open dismay, she
continued to bear him children at brief in' tervals. . . ." The modern
reader must wonder how he &'

77

pected her to stop bearing these children, but nineteenthcentury sources
don't engage substantively with the harder dilemmas of reproductive
rights and choices. Ackroyd notes only that while Dickens's friend
Wilkie Collins was reputed to have recourse to the seamier side of
London life, and while Dickens showed no judgment of, and some interest
in, Collins's activities, there is no evidence that Dickens himself
conducted his sexual life with anything but the greatest propriety. He
was a firm believer in the Victorian domestic ideal of male-female
familial companionship, except that the cornpanion he had chosen was
proving less and less satisfactory. During this time, it is not clear
exactly when, Dickens began to write an autobiography. The fragment,
amounting to some seven thousand words, was written, according to
Forster, without any corrections, evidence of strong feeling and much
previous thought. Its subject was a period he had not otherwise talked
about, which has since become the most famous of his early life--at
twelve, young Charles was removed from school and sent to work at a shoe
polish factory, where he stood in a little window, pasting labels onto
bottles, where passersby could watch him. Warren's Blacking Factory was
situated by the Thames in London, at Hungerford Stairs, near the Strand
(next to Hungerford Market, which was torn down when Charing Cross
Station was built upon the site). we now associate the area with tourism
and shopping, but before the neighborhood was rebuilt and Trafalgar
Square was created, it was ancient, damp. And frightening to young
Carles, who later wrote, "My whole nature was so peneted with the grief
and humiliation of [the experience] that en n°w, famous and caressed and
happy, I often forget in

78

my dreams that I have a dear wife and children; even that I am a man;
and wander desolately back to that time of my life." Not long after
Charles went to work (living at the lodgings of Mrs. Roylance, who was
the original of Mrs. Pipchin), John Dickens was taken into custody for
nonpayment of debts, and the rest of the family moved into the
Marshalsea Debtors' Prison, on the south side of the river, across
London Bridge.

Every biographer of Dickens has noted the profound impact these events
had upon the boy and the man and speculated about the reasons. Certainly
the change was fairly sudden and amounted to a class humiliation for the
boy. Dickens had been born in Portsmouth, where his father worked in the
Navy Pay Office, a respectable and promising appointment. His sister
Fanny was about fifteen months older; two years later, his brother
Alfred was born but died as an infant, and, two years after that, his
sister Letitia. The Dickenses were, in fact, a large family, and by all
accounts Charles came legitimately by his sociability, energy, and
lively spirits, since the parents enjoyed singing, dancing, celebrating,
and performing and encouraged the children's talents. The family lived
briefly in London, and then the Navy Pay Office sent John Dickens to
Chatham, a naval town on the Thames estuary, when Charles was five.
Three more children were born by the time Charles was ten, making seven
in all.

The five years in Chatham constituted Charles Dickens's happy childhood.
He was, by his own account, very attached to his sister Fanny, and
Chatham was an interesting place to grow up in--a naval town still
resonating from the Napoleonic Wars, where much of the population was
attached to

79

the military in some way. It was a rough town, but Dickens always spoke
of it more fondly than he spoke of neighboring Rochester, a more
respectable cathedral town that Dickens considered oppressive. He was
taught to read by his mother and then sent off with his sister to a
nearby school when he was about six. He reported over and over as an
adult that the great resource and joy of his childhood had been books--
eighteenth-century novels, like Peregrine Pickle and torn Jones, but
especially Tales from the Arabian Nights. Adults who knew him in
childhood commented upon his devotion to reading, and it seems evident
that his parents were eager to supply him with both education and books
(his mother taught him some Latin). But John and Elizabeth Dickens s
good intentions were overwhelmed by their improvidence, and the fiscal
life of the family got shakier and shakier.

When John was sent to London in the summer of 1822, now the father of
seven, he simply could not live on his pay, and even though he enrolled
Fanny in the Royal Academy of Music, Charles's schooling apparently came
to an end. He had thought he was going to be educated for some
profession, and it appeared that those hopes were to be utterly given
up. His sister Fanny was not, by contrast, required to leave her
studies. Ackroyd suggests that the humiliation of doing his work in the
window of the blacking factory and being observed by passing strangers
was especially galling to a child of Dickens's sensitivity--the
nightmare counterpart to performmg songs and speeches, which he always
enjoyed. He had a horror of the factory and the district, and portrayed
them later on as representations of evil and corruption. He was ejected
from his family--while they lived rather comfortably

80

together in the debtors' prison, he was required to make his way through
the streets alone, purchasing his own provisions and running the
gauntlet of all the street people and eccentrics who might notice him.
He was small and unprotected and suddenly required to grow up without
sympathetic companionship. And yet, of course, as he well knew then and
later pointed out to his readers over and over, there were thousands of
children in London suffering under far greater danger and hardship. His
servitude lasted five months, after which his father's debts were
relieved by a providential act of Parliament. His mother (no doubt
attracted by the idea of a little extra money and one less mouth to
feed) was reluctant to end his employment--something that Dickens never
forgot or forgave; but he did go back to school for a few more years,
before leaving finally at fifteen and embarking on his working life.

Dickens had other memories of childhood, some of them cherished. It was
not only the unpleasant ones that compelled him as he began to address
his early life in his work. In her last weeks, his sister Fanny had
recounted to him an odd experience, which he related to Forster: "In the
night, the smell of the fallen leaves in the woods where we had
habitually walked as very young children had come upon her with such
strength of reality that she had moved her head to look for strewn
leaves on the floor at her bedside." Dickens's characteristic
hypersensitivity to everything, but especially to sensory experiences,
surely was a permanent feature of his makeup, and, of course, he had an
extraordinary and well-developed memory. The impressions left by his
childhood were a treasure; in order to revisit them, he had to rob the
darker ones of their

81

power, which he began to do through the autobiographical fragment. The
fragment portrays the young Charles as the hapless victim of those
around him, which Dickens the experienced author certainly sensed was
not quite right, rhetorically, for a work that was to see publication.
Confession and self-regard are the trickiest forms of rhetoric, the most
likely to arouse ridicule or antagonism in the reader. Dickens the
editor could distinguish between a document that had value for the
author in organizing memories of experience and a document that had
value for the reader in telling an entertaining or enlightening story.
The autobiographical fragment didn't succeed, and Dickens subsequently
sent it to Forster who waited until after Dickens's death to publish it.

In the autumn, Dickens wrote his last Christmas book The Haunted Man.
The haunted man in question, a chemist named Redlaw, is an isolated
scholar beset by memories of the death of his sister and of his betrayal
by a trusted friend, who many years before had seduced away Redlaw's
beloved. Like Scrooge, he is visited by a ghost, who offers to remove
his faculty of memory and to give him the power to do likewise for
everyone he meets. A kind and benevolent man, Redlaw suffers so much
with his memories that he accepts this gift jn The Haunted Man, Dickens
makes his most explicit argument for the primacy of mental attitude over
external circumstances in the achievement of peace, happiness, and even
prosperity. Redlaw's associates and acquaintances live in more
Problematic circumstances than he does--Mrs. Williams, his housekeeper
at the college, has never had children after the death of her firstborn.
Her eighty-four-year-old father-in-law has seen his older son lead a
life of increasing depravity. One

82

of Redlaw's students is recovering from a life-threatening illness and
is impoverished. Neighbors of this student, the Tetterbys, have little
money, little space, and too many children. But until Redlaw comes
along, everyone is happy enough. In particular, the portrait of the
Tetterbys is one of Dickens's very best evocations of family life and
absolutely sparkles with a sense of lived experience. There is even a
touch of homely forgiveness, since Mr. Tetterby is a small man and Mrs.
Tetterby is fat (something Dickens seems to have held against
Catherine). But every time Redlaw interacts with another character, even
incidentally, that character loses his or her memories and is
transformed. The effect is illustrated comically with the Tetterbys:
"The hand of every little Tetterby was against the other little
Tetterbys; and even Johnny's hand---the patient, enduring, and devoted
Johnny--rose against the baby! Yes. Mrs. Tetterby, going to the door by
mere accident, saw him viciously pick out a weak place in the suit of
armour where a slap would tell, and slap that blessed child." The other
characters are transformed as well, until Redlaw comes to realize the
horrifying manner in which he is remaking the world and seeks reversal
of his gift. Dickens's explicit point is that memories of both pleasure
and suffering are the source of forgiveness and, indeed, the source of
our capacity to live with one another in toleration and happiness.
Without memories, only the present inconveniences of life can assert
themselves, breaking connections and driving people apart.

Whether or not this philosophical assertion is true, Dickens worked it
out in detail in The Haunted Man and then built upon it when he began
perhaps his greatest, and cer-

83

tainly his favorite, novel, David Copperfield, in February

1849- Itwas just around the time of his thirty-seventh birthday, and
exactly twenty-five years after the commencement of his employment at
Warren's Blacking Factory.

It was Forster who suggested that Dickens use the firstperson point of
view to tell the story. He was possibly influenced by the popularity of
Jane Eyre, published in 1847, though Dickens himself never read it.
Dickens was no longer alone in the field of the Victorian novel--the
publication of Vanity Fair coincided with that of Dombey and Son.
Thackeray's feelings of rivalry (which Dickens does not appear to have
shared) could not have been soothed by the comparative sales of the two
novels--five thousand for each number of Vanity Fair, thirty thousand
for Dombey. Wuthering Heights was published in 1847 as well, and Mrs.
Gaskell's Mary Barton in 1848. Dickens was still the most popular
serious novelist of the age, but other voices were emerging from his
shadow, expressing distinct visions of their own. That they fed his
inspiration, at least secondhand, is another manifestation of Dickens's
natural inclusiveness. He seems to have been far less aware of them as
rivals than they were of him-- throughout his writing life, he was the
primus inter pares. Writers who lived during his lifetime (and just
after) felt they had to define themselves in relationship to him, but he
did not reciprocate the feeling--he was generous with praise and
mvitations to write for the periodicals he edited, and honest, though
tactful, with criticism. His own work filled up his thoughts while he
was creating it; he paid no attention to what other writers might be doing.

iJavid Copperfield did not go as smoothly or easily at first

84

as Dombey. His letters to Forster were filled with complaints, and
certain details, such as the title of the novel, the names of some
characters, and the nature of Davids profession, remained undecided or
were changed well into the composition of first numbers, evidence of
indecisiveness that was unusual for Dickens and in contrast with the
high degree of planning that had worked so well for Dombey.
Nevertheless, and even though David Copperfield sold fewer copies than
Dombey, Dickens grew increasingly pleased with it and wrote steadily,
without interruption.

He loved it as if it were his autobiography, but in fact the incidents
of the novel and the incidents of Dickens s early life were quite
different. David Copperfield, of course, is the scion of a much
different family from the populous and convivial Dickenses. His father,
twenty years older than his mother, is already dead by the time David is
born. He lives happily with his mother and the servant, Peggotty, near
Yarmouth. His father's sister, Betsey Trotwood, is a woman of property,
though eccentric and embittered by her failed marriage. The first
chapters of David Copperfield detail a sort of early childhood idyll,
with David the treasured male child, that is brutally ended by David's
mother's remarriage to Mr. Murdstone. Murdstone and his sister, Jane,
are classic portraits of just the sort of Victorian parents that Dickens
detested. They are harsh, serious, authoritarian, and unimaginative.
Their cruelty arises from their own joylessness and lovelessness. Their
most evil effect comes not from how they treat David and his mother
(which is bad enough), but from how they cast a pall of heavy sobriety
and restraint over everything. What Murdstone says is just close enough
to what a typical stepfather

85

might say to or about his stepson as to be especially chilling. When
David bites Murdstone in the midst of being punished, he is sent away to
boarding school.

The characters of Peggotty and her brother, Ham, Little Em'ly, and
Barkis the carrier have no known analogues in Dickens s family, nor had
Dickens ever been to Yarmouth until just before he began the novel.
Nevertheless, David Copperfieldseemed to Dickens to evoke the feelings
he had had as a child, and therefore to be true to his life as he had
experienced it. The events themselves were less important than the
feelings they gave rise to in the author, and the first-person point of
view allowed Dickens to evoke how it feels to be a child. This was
certainly one of his special talents, and in David Copperfield, he did
better than he had in Oliver Twist and The Old Curiosity Shop in
mediating between a growing child's sense of his own power and his sense
of being in the power of others. David is not a hapless victim; in fact,
once he gets to school, his immaturity and ignorance hurt others, most
notably Mr. Mell, whose family circumstances David knows he should not
reveal but does anyway, leading to Steerforth's ridiculing Mr. Mell and
Creakle s firing him. While we never lose sympathy for David, we also
never forget that he has a task, which is to learn how to be a good
man--his innocence is no guarantee of good judgment or right action. In
this sense, the portrayal of David is far more sophisticated trian
earlier portrayals of children; even Paul Dombey is characterized at one
point as sometimes imperious but never snown to be other than unusually
wise and loving. The dePJction of David's infancy and childhood is the
sine qua non

such later depictions of childhood as the first chapters of

86

Portrait of the Artist as a Young Man. Dickens's experience and his
natural sympathies with children in general led him to understand that
the tone and style of childhood are different from that of adulthood and
worthy of artistic representation. This is surely in part the reason
Freud was so fond of David Copperfield--Dickens apprehended that the
symbolic world of the small child was rich and had lifelong power, and
in the course of relatively few pages of text, the life is lived and the
symbolic links are forged. The narrative also reinforces the idea that a
consciousness can understand how it came to be through memory and
reconstruction of early experiences. David has no "analyst," but the
narrator himself serves as the analyst, mediating through language and
selection of incident between the reader and the protagonist.

The death of David's mother ends his schooling at Creakle's institution.
He returns to Blunderstone for the funeral and subsequently is sent to
work at the counting house of Murdstone and Grinby, wine merchants. He
lodges with the Micawbers, but soon Mr. Micawber is arrested for debt
and the Micawbers move into the King's Bench Prison. Of his working
life, David notes, "All this time I was working at Murdstone and
Grinby's in the same common way, and with the same common companions,
and with the same ceaseless sense of unmerited degradation as at first.
But I never, happily for me no doubt, made a single acquaintance, or
spoke to any of the many boys whom I saw daily in going to the
warehouse, in coming from it, and in prowling about the streets at
meal-times. I led the same secretly unhappy life; but I led it in the
same lonely, self-reliant manner." The contrast to Dickens's own life is
specific. The Micawbers are comic represeH'

87

rations of his parents; the counting house, while tedious and
unpleasant, is not quite as appalling as the blacking factory. In fact,
when Murdstone speaks to David before sending him out to work, he says
something Dickens himself might have said: "To the young this is a world
for action, and not for moping and droning in." The point is that David
feels uncared for. It is not that he must make his way, but that no one
cares whether and how he makes his way. Even the Micawbers are so
wrapped up in their own affairs that David's ups and downs are of little
moment to them. Certainly this is a true reflection of how Dickens
experienced his parents when they were having difficulties--however
pleasant and agreeable they were upon occasion, they were capable of no
real understanding of or sympathy with him; it was as if he were simply
their lodger. David Copperfieldevokes Dickens's life without relating
it. The fiction frees him to contemplate not only his boyhood and young
manhood, but boyhood and young manhood in general. David's task is
simultaneously a moral one and an emotional one--to find true
companionship but also to assume responsibility for one's choices and
their consequences. Through observing those around him and also weighing
his own actions and choices, David attains responsible manhood: at the
end of the novel, he has a respectable career, good "lends, and a soul
mate in Agnes, who is often criticized for being dull and
one-dimejisional but is an interesting evocatlon °f a quiet,
self-contained, and responsible feminine presence. David succeeds fully
where Dickens himself succeeded °afy partially--he was beginning to
confide in Forster that he espaired of ever finding true intimate
companionship.

* he tenor of David Copperfield is comic, but because its

88

great subject is David's moral education, the happy ending does not
quite balance out the costs of getting there. David and Agnes find each
other, David's other loved ones live in prosperity and amity, Em'ly,
Martha, and the Micawbers leave the scenes of their defeats to find new
opportunities elsewhere. But Steerforth is lost, the Peggottys' lives
are destroyed, and even Heep's defeat has a sour taste about it. The
natural tendency of individuals to live in isolation through
selfishness, greed, addiction, despair, and self-delusion is not
generally mitigated--it is mitigated only in David's case, at least
partly because he is lucky enough to find Agnes. There is no suggestion
that he deserves Agnes, except insofar as he has learned enough to value
her.

Both Dombey and Son and David Copperfield are great novels, but they
succeed in part because they have backed away from larger social issues
and allowed their protagonists to resolve problems that are
representative of large social forces and dilemmas only as individuals.
For a novel, such an individual solution is the only believable one, the
only "reaiistic" one. At the same time, though, Dombey and David come to
seem Cinderella-like--the form of the comic novel itself chooses them to
prevail while all around them others succumb. The solution that Dickens
bodies forth in each or his Christmas books, that of a change in a
character's inner life creating outward change, works better as a
parable than 1 does as a novel, because a novel needs more action to
carry 1 than a single miraculous inner shift. As characters in a nove
act upon one another and make their way in the world, tn vivid sense of
a single inner life is overwhelmed by the varie and multifarious strands
of the narrative. Novels are both to

89

short and too long. They are too short to reproduce, in rigorous depth,
the moral development of more than a handful of characters, and too long
to meditate upon philosophical is- : sues without plenty of action to
give those issues some narrative liveliness. Nevertheless, Dickens
persisted in attempting ( to broaden and deepen the social meaning of
his work, and of j the novel itself, as subsequent works show. | David
Copperfield ran from May 1849 to November 1850. Dickens was famously
affected by its completion. He N wrote in the preface, "An author feels
as if he were dismissing j,', some portion of himself into the shadowy
world, when a f crowd of the creatures of his brain are going from him
for- jl ever." Reviews were at first mixed, and sales of the numbers I ]
not as good as those of Dombey and Son, but sales in volume m form were
good, and readers came around more and more to I Dickens's own love for
the novel. It has since become the {$ quintessential Dickens novel, the
easiest, the most appealing, t the most frequently known for itself
rather than through ! stage productions or movies. Between them, we may
say, \\ Dombey and Son and David Copperfield relieved Dickens of ) two
or his profoundest anxieties--financial worries and resid- j, ual fears
from his youth. Both reconfirmed his continuing y! importance among
contemporary novelists. In the next phase his career, his relationships
to everyone around him would (

s lrt as he built upon what Dombey and Copperfield had j*

taughthim.

90


    