CHAPTER FIVE

Wilkie Collins, Dickens's friend and fellow writer, had written a play
called The Frozen Deep. As always, Dickens was more than an adviser in
its composition--almost a collaborator, though Collins's name was listed
as author. When the play went into production, at the end of 1856, for
Twelfth Night performances at Tavistock House, Dickens became the
director, star, stage manager, theater owner, and moving force. The play
took its theme from an Arctic expedition of

1845, the Franklin expedition to find the Northwest Passage, in which
all were lost, with some allegations of cannibalism. Dickens played the
leader of the expedition, Richard Wardour, whom Collins had envisioned
as the villain, but whom Dickens rewrote and played as an angry,
complex, and selfsacrificing man "perpetually seeking and never finding
true affection." Dickens rehearsed, sometimes in company and sometimes
alone, all through November and December

1856. According to Ackroyd, he kept his monologues to himself, no doubt
knowing that he was about to create a sensat'on, and then, in January he
allowed reviewers to come to the performances along with the invited
guests; they testified to the sensation he succeeded in creating. The
entire audience was deeply affected; Collins reportedly said, "This is
an awful thing!" One reviewer noted the "irrational" depths of Dick-

132

ens s performance (which we may interpret in a Freudian way as seeming
to come from the id or the unconscious, or in a Jungian way as seeming
to come from the collective unconscious, or in a more traditional way as
seeming to carry a force beyond that of a single individual, as being
"inspired," a state Dickens was entirely familiar with). The
requirements of the evening's program meant that Dickens had to change
almost at once for his part in the farce, "Uncle John," but afterward,
during the dancing, one of the ladies present reported that Dickens
asked her to waltz and she "was whirled around almost to giddiness."
Dickens had found a way to express his feelings about his life in his
own voice and with his own body, rather than through the medium of a
character in a novel. The expression of his anger and his disappointment
and his love for the woman Richard Wardour gives up to his rival in the
play had the powerful effect of both arousing and relieving his
generally repressed feelings about his marital situation. The lives of
novelists, and actors, too, are marked by bouts of emotion and changes
of circumstances--love affairs, divorces, outbursts of all kinds--that
supposedly contrast with the lives of citizens with more traditional
employments. This flux is conventionally seen as evidence of instability
on the part of artists and ascribed to wounds of childhood, or artistic
temperament, or selfishness. But the true pattern, I think, is evident
in Dickens's relationship to his work and is most evident from the
inception of David Copperfield, in 1849, to the end of his life. Every
novelist brings some knowledge of dramatic states of mind to his
writing. If he or she had no such knowledge, then he or she would have
no business with, and no interest in, novels or drama, since both rely
on the depic'

133

tion of those states for narrative or dramatic interest. Audiences and
readers want something to happen, and writers are ready to portray some
of the things that can happen. Often this knowledge does have its root
in the experience of the artist, though as frequently it has its origins
in sensitive and eager observation (both of these were certainly true of
Dickens). But the experience of writing about and depicting these
dramatic incidents is at least as important as their origins, because
the novelist bodies them forth, comments upon them, reacts to them; he
learns from them and gives them both form and meaning, rather like, in a
simpler way, expressing anger in words sometimes relieves feelings and
sometimes exacerbates them. What might have remained inchoate becomes
specific through making a narrative of it in a way that is analogous to
psychotherapy. The novelist, unlike the patient, defines his story as
fiction and therefore retains at least some distance from it, but he
nevertheless learns to interpret it. Often it loses its power over him,
as Dickens came to terms with his months in the blacking factory after
giving them to David Copperfield. But he may also learn things about his
true state of mind that might have remained shadowy had he not embodied
them. In David Copperfield and every subsequent novel, Dickens created
ideal heroines--Agnes Wickfield, «ther Summerson, Sissy Jupe and Rachael
(in Hard Times), and Amy Dorrit--who contrasted strongly with his
perception nis wife. They were healthy, industrious, intelligent,
cornpanionable, slender, unselfish pre-mothers with the strength to
"Jistand circumstances and enter into a kinship with flawed loving men,
several of whom were overt or covert standor Dickens himself. In every
novel they were contrasted

134

with other female characters--Dora, Flora, Lady Dedlock, Louisa--who
were not rewarded with male companionship at the end of the novel. And
with each novel, Dickens taught himself that he was missing what the
characters he wrote about managed to achieve (and what several of the
men around him also managed to achieve--his father, whose insolvency
frequently aroused Dickens's scorn, was evidently happily married to
Dickens's mother for more than forty years in a sort of "I will never
leave Mr. Micawber"-type union). Art that has a revelatory effect upon
the reader had its first revelatory effect upon the writer; the process
of working out the plots and the relationships in an ambitious novel is
always a learning process. In Dickens's case, the fact that the novels
were published as they were written and the fact that they were so long
and multilayered meant that the challenge of maintaining the forward
motion along with the integrity of the story and the characters was
enormous. What the author knows at the end cannot possibly be the same
as what he knew at the beginning, and what he knows has reference to
every aspect of his emotional and symbolic life.

Additionally, he has only himself as his guide and judge. The leavening
presence of, say, a psychotherapist is not there to mediate the
continuous sense of revelation the novelist feels as he gives meaning to
his conceptions and feelings, rot Dickens, who lived so public a life,
there was some index of how far in or out of the mainstream of
conventional thinking he was through reviews, sales, and opinions of
friends, there" fore some potential therapistlike check upon his wiloeS
thoughts, but the feedback was mixed. High sales bolstere his sense of
being right; he never read reviews; he had come

135

Charles Dickens

discount the opinions of Forster and other close friends. His primary
ambition, which was to arouse strong feelings of sympathy and pathos in
his audience, was almost invariably realized--at some remove through the
novels, with great immediacy through the performances of The Frozen
Deep. This sympathy he must certainly have interpreted as support or
approval, moving him along bit by bit toward acting upon the feelings he
had been portraying for so long.

Authors live in a dialogue with their work, and their work is their
inner life made concrete. Were they not susceptible to the reality of
art, they wouldn't have become authors in the first place. They would
naturally be at least as susceptible to the power of their own art as to
the power of the art of others, and from the beginning of his career,
Dickens's letters attest to his enthusiasm for and belief in every novel
he wrote. When he came to the end of Little Dorrit, in June 1857, he was
ripe for a change. Such a term, however, misstates and slights the state
of mind he was in, which was very vulnerable, though his vulnerability
was cloaked in his usual wit and activity.

During the later spring of 1857, Hans Christian Andersen visited the
Dickens family at Gad's Hill Place. Expected to stay only briefly,
Andersen made himself at home for five weeks (after he left, Dickens put
a note in the room he had useo that read, "Hans Andersen slept in this
room for five Weeks--which seemed to the family AGES") and noticed, it
Was said later, that Catherine was unhappy from time to time. ne rest of
the family did not make him feel especially wel"le; the strain may have
been caused by him, or he may

have i

lrnposed himself upon a situation where strain was al-

136

ready being felt. On June 8, Dickens's friend and fellow writer Douglas
Jerrold died suddenly. They had known each other for many years; of the
two of them, another writer wrote, "Jerrold flies at his enemy like a
tiger, and never lets go while there is life in him; while Dickens
contents himself by giving him a sound drubbing. Jerrold is most in
earnest, but Dickens is more effective." Jerrold left a wife and a
daughter, and Dickens immediately began to arrange for some sort of
performances or readings to benefit them. The goal was £2,000, a
considerable sum that Dickens was confident he could raise. At the end
of June, he read A Christmas Carol to a large crowd. On July 4, he and
his fellow amateurs, who included Georgina Hogarth and his daughters
Mamie and Katey in the women's parts, gave a private performance of The
Frozen Deep for Queen Victoria and her party that was also a great
success. Other performances of Collins's play followed, but when it
appeared that the planned performances were not going to earn the
expected sum (Dickens liked his productions to be both elaborate and
perfect; often costs overran projections), Dickens agreed to put on a
performance in a large hall in Manchester. When he went to have a look
at it, he realized that Georgina and his daughters did not have the
skills to project their lines in such a large space, and he asked a
friend to recommend some professional actresses.

The Ternan family, who were hired to play the parts, consisted of the
mother, Frances, and three daughters, Fanny, Maria, and Ellen. Frances
had acted with Charles Macready in various Shakespearean productions and
was a serious and respected actress; the father, Thomas, had managed
several theaters and was also a specialist in serious theater. He had

137

died not long before, possibly, according to Ackroyd, of the late-stage
effects of syphilis. The two older daughters were accomplished
actresses, and the addition of the family gave the production the energy
it needed, in more ways than one.

Dickens wrote of the effect of the first night's performance, "It was a
good thing to have a couple of thousand people all rigid and frozen
together in the palm of one's hand . . . and to see the hardened
Carpenters at the sides crying and trembling at it. . . ." Even Maria
Ternan, experienced though she was, wept as she cradled the dying
Richard Wardour (Dickens) in her arms, so that Dickens had to recall her
to her professional obligations. Only two performances had been planned,
but the play was such a sensation that a third was added. Of his own
experiences at Manchester, Dickens later wrote to Collins, "I have never
known a moment's peace or content since the last night of'The Frozen Deep.'"

In September, the Ternans were appearing, during Doncaster race week, at
a theater in Doncaster. Dickens arranged a trip with Wilkie Collins for
the composition of a piece for Household Words to be titled "The Lazy
Tour of Two Idle Apprentices." Collins was younger than Dickens,
unmarried, and likely to overlook any risky doings, since he himself had
considerable experience of the seamier side of Victorian life. They
traveled first to Scotland, where Dickens got them into trouble mountain
climbing and had to carry the injured Collins down the hillside.
Collins's injury, a sprained ankle, did not prevent Dickens from taking
him on to Doncaster. There, he was with the Ternans, and Ellen, several
times, but what they did can only be inferred from Dickens's letters and
citings. All that is known is that Ellen had small parts in

138

plays, that Dickens went out several times, that Dickens was seen at the
theater and cheered by the audience, and that he left suddenly, writing
in a letter afterward, "The Doncaster unhappiness remains so strong upon
me that I can't write, and (waking) can't rest, one minute."

In October, as a result of a dispute, Dickens told Catherine's maid to
erect a partition in their bedroom so that he could sleep separately
from her. The origin of the dispute remains unclear (though Catherine
had frequently expressed jealousy of his feelings for other women, going
all the way back to Madame de la Rue, and with good reason), but its
result was irrevocable--they never lived as man and wife again, and
thenceforth, Dickens seems to have allowed his dislike of her to emerge
more and more openly.

Dickens's feelings about the women in his life were invariably strong.
What he said of his love for Maria Beadnell, that it was a four-year
obsession, applied in degree if not in kind to his feelings about every
woman with whom he felt a connection. Sometimes the strong feelings were
positive, as for Mary Hogarth, Georgina Hogarth, and his daughters;
sometimes they were negative. Over the years he expressed contempt and
dislike for his mother, for his wife, and for his wife's mother. In some
sense, it does not matter what these women were actually like or how
others saw them. After Dickens had endowed them with a particular
symbolic meaning, his feelings about them did not admit of
contradictionEverything they did or said just reconfirmed his opinions
and intensified his feelings. His work showed that he had i<ieaS about
how a woman should be. The ideal women characters; like Esther Summerson
and Agnes Wickfleld, are balanced of

139

portraits of many decidedly nonideal characters such as Mrs. Skewton and
Mrs. Gradgrind. That he didn't understand women is a modern truism that
is no less applicable to other men of his time. That he didn't admit the
claims of particular women that he knew, once he had turned against
them, to any sort of intelligence, justification, or respect is a
greater sign of Dickens's special idiosyncrasies of character. His
relationships with men allowed gray areas and gradations of feeling. He
had a falling-out with Douglas Jerrold but made friends again and
exerted himself to benefit his wife and daughter; his friendship with
Forster changed and he came to disapprove of several aspects of Forster
s personality, but he never turned away from him completely. He did not
always get along with Thackeray, and was quite possibly aware of the
intermittent animus and envy Thackeray expressed toward him, but he
either accorded him respect or kept quiet (until Thackeray took
Catherine's part in Dickens's divorce). While he was frequently angry
with and contemptuous of his father, he was reconciled to him toward the
end of his fathers life and treated him affectionately. But even Miss
Coutts, his partner in charitable works, with whom he had what might be
considered a more manly friendship, since it was based on common
projects more than affectional feelings, never returned to a state of
intimacy with him once he felt she betrayed him.

Lhckens felt that he paid a price for the intensity of his ag'nation. In
September, he wrote to Forster, "I am always

ply sensible of the wonderful exercise I have of life and its & est
sensations, and I have said to myself for years, and e honestly and
truly felt, this is a drawback to such a ca-

140

reer [of writing novels] and is not to be complained of." But things had
changed. He continued, "But the years have not made it easier to bear
for either of us; and, for her sake as well as mine, the wish will force
itself upon me that something might be done." A few days later, he wrote
to Forster again, reconfirming his resolve to act by countering
Forster's arguments, "She [Catherine] is exactly what you know, in the
way of being amiable and complying; but we are strangely illassorted for
the bond there is between us... and if I were sick or disabled tomorrow,
I know how sorry she would be, and how deeply grieved myself, to think
how we had lost each other. But exactly the same incompatibility would
arise, the moment I was well again; and nothing on earth could make her
understand me, or suit us to each other. Her temperament will not go
with mine. It mattered not so much when we had only ourselves to
consider, but reasons have been growing since which make it all but
hopeless that we should even try to struggle on. What is now befalling
me I have seen steadily coming, even since the days you remember when
Mary was born. ..." Mary was now nineteen years old.

What was happening to Dickens is all too recognizable to those of us
living in the divorce culture--as long as he was committed to the
marriage, the situation seemed endurable, if not desirable, but the
appearance of an alternative retrospectively transformed not only his
entire experience or the marriage, but his view of his wife's
experience. There is actually no evidence at this point, or later,
except what Dicker himself reported, that Catherine ceased to love
Dickens o that she would not have chosen to remain in the marriag * Even
Dickens admits that she continued "amiable and c°

141

plying," but he steadily recasts their life together in order to justify
its coming end. In October, he wrote to Forster, "Too late to say, put
the curb on, and don't rush at hills--the wrong man to say it to."

Also in October, the Ternan family returned from Doncaster and took
rooms in London. Ellen got an acting job at the Theatre Royal,
Haymarket, and worked there for most of the next two years. Dickens
seems to have been instrumental in getting her the job and wrote a note
thanking the theater manager for the favor in mid-October. But if he
expected immediate gratification in his new relationship, he seems to
have been disappointed. He remained in a restless and anxious state of
flux, unable to begin a new novel or to bring his family situation to
closure. In fact, as his marriage moved toward open rupture and divorce,
he encountered the most disagreeable side to his life as a public man;
he was brewing up a scandal in which he was required to play the
villain's role, and for at least the next year he played it,
willy-nilly, to the hilt.

At the same time, he was moving toward giving public readings for money.
Before Christmas, he gave two benefit readings of A Christmas Carol. In
the late winter, he gave a fund-raising speech for the Hospital for Sick
Children, which Was stiU struggling to establish itself. The speech was
so eloquent that it raised £3,000 (roughly comparable to $100,000

ay) in one night. And Ackroyd reports an incident in which ens went with
Forster to a playwrights reading of his n play and demonstrated
afterward how the playwright have read his own work. A bystander
reported that, by t to the playwrights rendition, "the characters seemed
to Out and almost walk about the room." Queen Victoria

142

let it be known that she wanted to hear A ru a private reading, but
Dickens was reluctant, Feelin h needed an audience to create the best
effect Th § \ another benefit reading in a large hall in Edinburgh"
consciously preparing himself and his material for his moneymaking
project. The reading was a tremendou sUc cess, confirming Dickens in his
decision to go on with h idea, and in April he gave his first paid
public reading. Man! tickets were sold, the audience was receptive from
the beginning, and Dickens asserted from the platform that his primary
justification for what was considered by some to be unorthodox and even
undignified activity was that "what! brings a public man and his public
face to face, on term mutual confidence and respect, is a good thing."
To n, friends he confided two other motives--his unsettled personal life
made him especially restless, and he wanted to make a lot of money in a
short time.

Knowing as we do the great success of Dickens s new endeavor, and the
great passion and talent that he brought to it, giving public
performances of his work seems in retrospect to have been a natural
flowering and integration of several of e signal talents. It is hard to
understand quite what had w«i holding him back without remembering the
social taint surrounded both public performance and the appearan«
working for money. Forster disapproved in part bee had gotten a little
stuffy in the 1850s, but also because ens himself had worked over the
years to make n°ve . a respectable endeavor. Forster worried that the pu
ings would endanger Dickens s respectability and ,; ability of the
novel. But, in fact, Dickens was not resp

143

md he '

finished attacking "respectability" in Little Dorrit, I dicj not fit
into English middle-class life. He still . Jeep-seated urge for freedom,
although the con-

still did not fit into English middle-class life. He still md eflS his
deep-seated urge for freedom, although the conaCte ° « of doing so were
often painful. He began to have

- sociates, younger and more like Wilkie Collins than " ter. some of his
former associates, for example the middledass Hogarths, whom he had once
been pleased to join, he ow detested. Thus it is instructive to look
upon this juncture in Dickens s life in terms of its expression of his
relationship to English class structure. He had realized his parents'
ambition to be taken as stable members of the middle class and raised
his own children to live in the middle class without any real
alternative. But for himself he had reserved, with increasing difficulty
and inner turmoil, the freedom to witness, criticize, and eventually
break out of the middle class, at first through his art and then through
his actions. The public readings were a gamble that could have more than
a monetary payoff When they worked as quality performances that were ako
popular and remunerative, they confirmed that Dickens ** beyond class,
that he was, as he called himself, "the InimttWe." a unique, entirely
national treasure. Thus, again, he P« gures the modern period, where
celebrities are required row off their allegiances to specific places or
backgrounds custo eXerC'Se fe freedom to be claimed by every paying
Rita/T Ponal Dickens, like the professional m Onh °r the Professional
Paul Newman, inherently sumed Uman ship that goes beyond class. It is
asmaj(ice o * nuances °f stv'e or characterization or perforaudience
1wu8ilt Can be comPrehended by all members of the atever their class and
educational background.

144

Dickens had asserted this before, in writing to be read aloud in writing
for monthly and weekly serials, in writing of the triumphs and
tribulations of working-class characters, in criticizing English society
and culture. But now, in taking up public readings and being exquisitely
responsive to his audience (he always wanted them to laugh and cry
openly, preferably in quick succession), he asserted it again and more
strongly.

After the first reading in London, he continued to read systematically,
in London for three months and then in the rest of England, Scotland,
and Ireland for another three months. In the meantime, he and his
friends were fashioning his divorce from Catherine. The catalyst for the
open breach seems to have been Catherine's discovery that Dickens had
given a piece of jewelry to Ellen Ternan, followed by jealousy, followed
by some sort of demand on Dickens's part that Catherine visit or
apologize to the Ternans. Possibly, having been found out enraged
Dickens; he announced to Catherine that they would be separated (there
is no record of the actual events, only several versions supplied by
several sources). He proposed successive plans, ranging from the public
appearance of harmony covering the actuality of separation through
various forms of living apart, including the idea of Catherine moving,
alone, to France, while Dickens and Georgina maintained the household
and the children. Catherine, who had always been slow, compliant, and
well-meaning, was no doubt appalled by what was happening to her and
turned to her family, particularly her mother and younger sister. Afte
that, the conflict became truly acrimonious, with accusation and rumors
of an astounding nature, principally that Dickefl I had committed incest
with Georgina and that Georgina W I

145

actually the mother of the Dickens children. Georgina was then exarnined
by a doctor and discovered to be a virgin, at which point that
particular accusation was dropped. From this, though, Dickens developed
a sense of himself as the injured partv that stuck with him for the rest
of his life and fueled a strong hatred for the Hogarths and for almost
everyone who took Catherines side in the dispute. Even Miss Coutts was
not, in the end, forgiven.

Dickens's bad behavior in the divorce extended to an attempt to alienate
the children from their mother, which he justified by declaring that she
had always been a bad mother and that the children, especially his
daughters, did not care for her (which they later contradicted). One of
them considered this behavior on their father's part "wicked," and the
other considered it "mad," but no one could prevail on Dickens not to
see it through, no matter what the implications or the consequences.
Once he had identified himself as the Hogarths' victim, he proceeded to
repudiate all relationships with anyone who had relationships with them.
While the children were allowed to visit their mother, they were
instructed to leave at once if Mrs. Hogarth or Catherines sister
happened to be there.

Not only did Dickens act out of fury, he also expressed his Tin public,
though he disguised it as self-justification. On ay 25, he wrote a
letter to 'his readings manager, with a Oyer note asking him to show it
around. The letter, which e to be known as the "violated" letter,
asserted that the Paration had long been Catherine's idea, because she
was suited to life with him; that she had never taken care of udren
because of some "peculiarity of her character,"

146

but instead had them brought up by Georgina. Of Georgina, he also says,
"Nothing has, on many occasions, stood between us and a separation but
Mrs. Dickens' sister." He goes on to state that he is acting only in the
interests of others, and that he and his children are in full agreement
on every aspect of the conflict. Needless to say, others' accounts
differed from Dickens's own, and the actions of such principals as
Dickens's son Charley, now twenty-one, and Catherine herself did not fit
in logically with Dickens's version. But once he had written it down, it
became the truth for him, and he adhered to the idea that everything he
did, including making Catherine a generous allowance, "as if Mrs.
Dickens were a lady of distinction and I a man of fortune," had been
misconstrued by enemies who unforgivably betrayed him.

Much of the letter is about the innocent purity of Georgina. In the last
paragraph, he alludes to "the name of a young lady for whom I have a
great attachment and regard." The beginning of the paragraph, a
reference to "two wicked persons," who are probably Mrs. Hogarth and her
youngest daughter, would indicate that he was referring to Georgina, but
another incident shows that he was very sensitive to other rumors.
Thackeray, going into a club where Dickens was also a member, was told
that Dickens was sleeping with his sisterin-law, and he replied, "No,
it's an actress." When his reply got back to Dickens, Dickens was enraged.

The letter, going about, did not have the justifying errcc that Dickens
had counted on, but rather fanned the rumor and the general disapproval.
Dickens had not reckoned wit the impossibility of proving a negative,
and he had no pre

147

agent to muzzle him. He then went on to an even larger public mistake.

He decided that a public statement was necessary to counteract the
rumors that were going about, so in early June he composed another
letter, which he sent to various organs of the media and also published
in Household Words. A hundred fifty years later, it is still an
embarrassment to read, an aggressive floundering in the mire of public
infamy that asserts that the situation is unimportant and not a problem
for the participants, except for the "misrepresentations, most grossly
false, most monstrous, and most cruel. . . and so widely spread that I
doubt if one reader in a thousand will peruse these lines, by whom some
touch of the breath of these slanders will not have passed, like
unwholesome air." This letter did not have the desired effect either,
mostly because far fewer readers than Dickens thought were privy to his
troubles, so it caused rumors to proliferate rather than otherwise, as,
of course, new speculations were added to old ones. Dickens wished the
letter to appear in several publications, and many declined, most
notably Punch, which was published by Bradbury and Evans, the publishers
of Household Words. The lunch group included Thackeray and several
others, with whom Dickens was never intimate again after his divorce.

In the course of legal negotiations concerning the settlement, which
took place during.May, trustees had to be appointed for both parties;
and Frederick Evans, Dickens's Pu usher, was appointed as one trustee
for Catherine, along *11;h Dickens's friend and the editor of Punch,
Mark Lemon.

ey apparently took up her cause with some reluctance.

148

Evans, in particular, became her protector (she later moved to a house
not far from him). With absolutely no understanding that the situation
required her trustees to negotiate for her in good faith, Dickens
subsequently broke off relations with both of them, consigning them to
the ranks of the unforgivable. Since one of them was his publisher, that
meant that all of his publishing enterprises, including Household Words,
had to be renegotiated. At first, Dickens tried to buy out the quarter
interest in the magazine belonging to Bradbury and Evans, but they
wouldn't sell, so Dickens announced in November that he was folding the
magazine. In February 1859, he began work on another magazine of the
same type, which he named All the Year Round and which he and his
subeditor, W. H. Wills, owned 75 percent/25 percent and published
themselves. As for his novels, he returned to Chapman and Hall for book
publication. Edward Chapman, his old publisher, with whom he had broken
when Chapman suggested that he pay back part of the advance for Martin
Chuzzlewit, had since been bought out by a cousin, Frederic Chapman, who
had a larger and more commercial business plan.

Dickens's divorce put all of his friends and acquaintances to the test.
Indeed, it puts his biographers to the test, too. His actions throughout
were hasty, self-serving, frequently furious, and often cruel. He showed
a consistent inability to understand or sympathize with anyone who
opposed his wishes or his views. Of his own accord, he foolishly carried
his pO" vate concerns into the public arena, gratuitously damaging his
reputation without, it seems, even realizing he was doing so. His
biographer, like his friends, is required to someho* account for his
behavior, especially since kindness and corn'

149

passion had been two of his hallmark qualities throughout his career.
His daughter later stated, "It brought out what was weakest in him,"
indicating that his behavior during the divorce was an extreme and
prolonged variation of modes of behavior that were already part of his
character. Peter Ackroyd makes a consistent case in his biography that
Dickens was always prickly, always ready to see himself as a victim, and
habitually tempted to blame others when things went wrong. The sources
of these behaviors Ackroyd finds in Dickens's characteristic
hypersensitivity (to everything, not just to slights and injuries),
combined with the various shames and embarrassments of his childhood. As
always, he felt things with desperate intensity. Because he had
suppressed his feelings for a long time, once he began to reveal them,
he also revealed the profound resentment that accompanied their long
suppression, which in turn compelled ever more open revelation of them.

We also see a pattern in his behavior that is more familiar in our
divorce culture than it was in Dickens's time--a man filled with
conflicting passions, resentments, and needs transfers his allegiance
from one object to another. The situation with the new woman requires
him to suppress his demands or resentments with her in order to court
her, so he displaces nis anger onto the former object, changing entirely
from the protective, considerate husband he had once been into a
thoughtless tyrant, completely unable to dissemble, as he had een doing
when the probable continuation of the marriage quired it. More and more
anger requires more and more It-justification, until the man literally
comes to seem either mad or "wicked," which is what Dickens seemed to his

150

daughters. At the same time, the man himself repeatedly talks about how
forgetting the whole situation is the primary goal, as Dickens asserted
in his public letter, in the lines "It [the situation] is amicably
composed, and its details have now but to be forgotten by those
concerned in it." But, of course, it was unlikely that anyone would soon
forget it, and no one did. Catherine, though, maintained her loyalty to
her husband for the rest of her life, going to productions of his work
and keeping up with his publications. Ackroyd records no instances of
anger or recrimination, either in public or in writing, on her part, but
only a reluctant acceptance of the terms he proposed to her and a
diminishing disruption of her relationship with her children as time
went on (especially after Dickens's death). Charley, who was her
designated protector, maintained good relations with Thackeray, Evans,
and the others whom his father could not forgive, and he eventually
married Evans's daughter against his father's wishes.

It is also true that the evidence of Dickens's vast canvas of
characters, which includes Uriah Heep as well as David Copperfield, and
Rigaud as well as Arthur Clennam, and Carker the manager and Joey
Bagstock and the dwarf Quilp as well as John Jarndyce and Nicholas
Nickleby and Sam Weller, indicates that Dickens was entirely at ease
imagining anger, manipulation, and evil. Whatever the inspiration for
any character, each receives life from the authors empathetic
imagination, which is quickened through its sense of kinship with the
idiosyncrasies of the character. Dickens's evil characters are often
remarkable and riveting in their energy. They show that the powerful
anger and longing Dickens expressed at the time of his divorce were not
at all unknown or unfamil'

151

iar to him. Their eruption into his normally well-conducted life was
possibly to be deplored, but also to be expected. Some of his
contemporary authors were horrified at how he was behaving and did not
themselves behave with a similar lack of control or degree of passion,
but neither do their works explore the negative passions so deeply or so
repeatedly. Once again, Dickens did not fit in and showed himself both
freer and broader in his passions than those around him. But it is this
very freedom and breadth that causes us to mention Dickens and not, say,
Thackeray or Eliot, along with Shakespeare.

When she met Charles Dickens, Ellen Ternan was eighteen years old,
neither as self-confident in her career nor as accomplished as her older
sisters. Those biographers who have acknowledged Ellen Ternan's presence
in Dickens's life (Forster did not, though Dickens wrote to him about
his feelings almost from the beginning, and Forster reproduced Dickens's
will, in which he left Ellen Ternan £1,000, as an appendix to the
biography) have consistently wondered what qualities she had that he
found so attractive that he was willing to throw his life into public
turmoil for her sake. In addition to the treatment she has received in
biographies of Dickens, she has been the subject of many rumors and at
least one full-length biography of her own. She was important in his
life from this Point to its end, in 1870, but no one can say for sure
whether sfie was his mistress, whether she bore any children by him,
even whether she returned his affections. The most any biographer has
been able to do is extrapolate from the female characters in his late
novels and from his evident fondness for

152

his sister Fanny, Mary Hogarth, and Georgina Ho ginal figures) and his
disenchantment with his wif mother (maternal figures). While the events
are int " * and would be even more so if we knew what thev w

, were, what is really interesting is how they brought out Dickens's

tiveness, something that was in part imposed upon hi K both celebrity
and the nature of Victorian society, where taint upon a woman's
reputation impaired her social position but was also evident as a
feature of his personality from th beginning, in the remoteness that
alternated with his conviviality, in his love of disguise, in his
solitary ramblings, in his attempts to send his parents out of the way
to secluded spots, in the way in which he kept his early life to himself.

August 1857 marked a turning point in Dickens's life. Previously, he
lived a professional life and a domestic life that were more or less
open to scrutiny; his private reservations and ambivalences were
displaced through activity, novel writing, and performance. After he met
Ellen Ternan, he lived two lives, dividing his time and activities
between what could be, and had to be, public, his working life, and what
could not in any way be public, his affectional life. The man w o had as
large a role as anyone in creating "Victorian glishness," that domestic
ideal of comfort, coziness, busing, and celebration, henceforth lived
his life in direct contra tion to that very ideal. He was good at it. He
made it his colleagues, his friends, his family, and his public w aware
of where and how he was spending at least s time. It was clear to
everyone that his health and vit . deteriorating almost from this point
on, but everyo uted the deterioration to the public readings he u

153

he poured into them. He kept his secret life so 'i hidden that no
biographer can gauge with any authority h ained or lost by it, how he
viewed it or justified it to *"* atejf, how his feelings for Ellen
Ternan evolved, whether Tsaris'fied those yearnings for true intimacy
that he had ex-

110 Forster and found unsatisfied in his wife, whether he found at least
intermittent peace with Ellen or only concinuing frustration. There is
no telling what she was like. An acquaintance wrote some years later
that as an older woman, she was "witty, warm, sympathetic, charming,
cultured, and charitable," that she "victimized" her husband and "made
scenes," and she was teasing, self-willed, and a "spitfire." But there
is no way of knowing which of these qualities, if any, were original,
and attracted Dickens to her, and which were, perhaps, reactions to her
relationship with a man almost thirty years her senior whose behavior
toward her remains unknown. The modern era of divorce has shown that
individuals' modes of behavior in relationships sometimes change in
interesting ways, depending upon what the person learns about himself or
herself from previous relationships. Usually the man or w°man is helped
to these lessons by therapists or sympathetic friends or even books. The
bete noire of modern life making the same mistakes over again" or,
indeed, over and ver again. If We speculate that, once again prefiguring
modcm \\ie rv l the b ' nS entered into a remarriage of a sort without
day, j r °f divorce culture that guides such things tomost,., at "e made
the same mistakes over again," then w wjp hlS benavior continued to be
of a piece, and he 'ife-j . Cn as e nad been with the other women in his
leering, exacting, prickly, and sensitive to slights,

154

but also kind, affectionate, generous, and lively, as well as sexually
passionate, though the mystery of whether Ellen Ternan ever bore his
child reflects the mystery of whether the two ever became lovers. After
ten children, many of whom were becoming troublesome as they neared
adulthood, it is possi-g ble that Dickens decided that abstinence was
the wiserl course. Dickens succeeded in his secretiveness as he did in
al-l most all of his endeavors, but the deterioration of his health
showed that the price of the contradictions he had to live with was a
high one. At the very least, he now had one more reason to travel
constantly, to have several homes and sometimes even rooms that he
rented, none of which could hold him for very long.

After 1859, for the next eleven years, Dickens lived so secret a life
that Ellen Ternan's place in it did not emerge at all until 1934. The
figure his family, friends, and audiences saw was of a man frantically
using up his energy and his health giving strenuous and emotionally
taxing public readings while editing a weekly periodical and writing
three major novels--A Tale of Two Cities, Great Expectations, and Our
Mutual Friend. Commentators have seen Ellen in the angelic figure of
Lucie Manette, in the unattainable figure of Estella, in the playful,
money-hungry figure of Bella Wilfer. It is, of course, always tempting
to extrapolate from an authors work to his state of mind, and Dickens
did have a history of explicitly depicting associates in his work--Leigh
Hunt in Bled* House, Georgina Hogarth in Bleak House, Maria Beadnell
Winter in Little Dorrit. But each time he communicated to someone,
usually Forster, what he was doing and how he w modifying the original
to make him or her, supposedly, ie

155

recognizable. Dickens's daughter maintained after his death that he
didn't understand women, but, in fact, the portraits of women in his
last three completed novels are more complex and interesting than in
earlier novels. Miss Pross, in4 Tale of Two Cities, for example, is
explicitly declared to have more than one layer: "Mr. Lorry knew Miss
Pross to be very jealous, but he also knew her by this time to be,
beneath the surface of her eccentricity, one of those unselfish
creatures--found only among women--who will, for pure love and
admiration, bind themselves willing slaves, to youth when they have lost
it, to beauty that they never had, to accomplishments that they were
never fortunate enough to gain, to bright hopes that never shone upon
their own sombre lives." Rather than starting out with a Flora Finching,
who is her main characteristic at the beginning and gradually develops
depth, he defines Miss Pross immediately, in the voice of the narrator,
as complex. Unlike Flora and Miss Tox, she doesn't have to earn her way
out of being ridiculous (and physically unappealing women are often
portrayed as ridiculous in Dickens's works). The evidence, though slim,
is that Dickens learned something about women from the crucible of his
divorce and snowed it in his work almost immediately. in 1837, when
Dickens himself was a young man and just Earned, Thomas Carlyle
published History of the French Revolution. Dickens said later fhat he
carried it everywhere with m' and he read it many times over the years.
After 1840, en Dickens met Carlyle and his wife, Jane, at a party, they
rrned a friendship that was marked by reverence on Dicknss part. (He
told Forster, "I would go ... farther to see

156

Carlyle than any man alive.") Carlyle's feelings were more mixed, partly
because he did not respect novels or novelists (though his writing style
and historiographic style were far more novelistic than would be
considered objective or professional today). At any rate, by 1858, when
Dickens began to think about A Tale of Two Cities, he was eminently
familiar with Carlyle's History and his interpretation of the important
features of the French Revolution. By this time, also, Dickens had been
to France so often and with such pleasure that he considered himself
more than a Francophile, almost a Frenchman in exile. He spoke fluent
French and had, in fact, through Mr. Meagles in Little Dorrit lampooned
Englishmen who insisted upon making themselves understood abroad only by
raising their voices. He would later expand his satire on narrow-minded
Englishness in the figure of Podsnap in Our Mutual Friend.

A Tale of Two Cities was planned for the launch ofAll the Year Round,
and Dickens seems to have begun writing in earnest in March, for
publication at the end of April. Thereafter, the novel appeared in
weekly installments until November. Commercially, it was a huge success.
The first issue sold

120,000 copies (though, of course, some portion of the sale must have
been due to the novelty appeal of the new magazine) and then settled
down to about 100,000 copies. Sales or monthly parts were not as good,
but in volume form it has always since been the steady bestseller of
Dickens's oeuvre.

Dickens planned to try a few new things with the novel, and whether they
succeeded or not in the view of friends and critics, he did produce a
novel that is in some ways not as "Dickensy" as his other works. He had
a stronger grasp of the

157

requirements (and perhaps the impossibilities) of the histori- i if

cal novel than he had had with Barnaby Rudge, and he was able to
consciously subdue some of his own habits of imagi- nation in order to
represent as truly as possible the nonrepre-

sentable--that is, a historical period that the author had not 1

personally experienced. 'a

The paradox of the historical novel is that it purports to I

give life and spirit to the past in a way that historical accounts
themselves, with their emphasis on interpretation and fidelity to facts,
cannot. Of course, some historical periods are ex-

tremely dramatic, and imaginatively entering into them is f

quite tempting. In addition, an author like Dickens, who was interested
in the workings of large social systems, is always

curious about how the present system came to be, and so has a natural
interest in history. And when the novel is first pub

lished, it may seem to be a true and faithful rendering of the V

life of the time it is looking back to, but almost every histori- cal
novel dates very quickly and soon comes to epitomize its

own period more than the period in which it is set. A historical novel
can be compromised by the simplest discovery of new material, but even
if nothing new turns up, the style that i the author has chosen to mimic
the earlier period may no I

longer seem to do so. For all the research that goes into it, and tor
all the weight it seems to have, the historical novel is one °t the most
ephemeral genres and reveals most clearly an au- 1

thors intellectual and imaginative limitations.

when Dickens sat down to research the novel, the Carres had an enormous
box of books sent to him from the . Ondon Library. He intended not to
contradict Carlyles in-

rPretation, but to give it the life of a dramatic tale. The pe-

158

riod of the French Revolution was less than a hundred years in the past,
as retrievable for him as World War I would be for us, the era of his
grandparents. Forster later said, and the evidence of Dickens's letters
supports the idea, that Dickens wanted the incidents, the history, and
the plot to drive the characters, rather than his usual fashion of
having the plot grow out of the characters and their situations.
Specifically, he wanted them to develop through action rather than
through dialogue. The novel did what Dickens intended--the characters do
seem either dimmer or more normal, depending on the reader's taste.
Forster didn't like the novel, and Dickens did have to defend it from
time to time, but Dickens liked it and said, as he often did, that he
thought it was the best thing he had written. It has not been as popular
with scholars and critics as it has with readers, but there is a lot to
be said for it.

For one thing, it is an exciting novel. Unlike the plot of Little
Dorrit, that of A Tale of Two Cities is tight and clear, almost fairy
tale-like. Dickens seems to have conceived of Sidney Carton and Dr.
Manette first, intrigued by the idea of self-sacrifice, as with The
Frozen Deep, and also with the idea of prolonged imprisonment. To our
eyes, the tightness of the plot seems not very literary--a little
Hollywood--and indeed, a couple of famous movies of A Tale of Two Cities
were made. But the fact that everyone is related to everyone else' aside
from reiterating Dickens's perennial theme of relationship, also
pointedly asserts the moral complexity of politic injury and revenge.

Dickens never goes easy on the pre-Revolutionary Frenc

aristocracy. As a group (represented by "Monseigneur, wh°

requires four men to prepare and serve his chocolate), the)'a

159

presented as repressive and cruel, locked in a world of unreality that
they have created for themselves. Two nobles rape the daughter of a
tenant, murder her brother, commit manslaughter of a child, impoverish
and starve their tenants, and promote fear and intimidation as the
proper mode of rule. If the sections of the novel about life in
pre-Revolutionary France were excerpted and strung together, they would
read like a call to revolution. Dickens shows that he perfectly
understands what daily shapes the rage and zeal of the
republicans--their undying hatred for their former rulers is the
inevitable and perfect crop that the rulers themselves have sown.

In the context of this large historical movement, there seems to be
some, though not much, room for personal choice. Hero Charles Darnay
chooses not to profit from the exploitation of the peasantry and to work
for an honest living in England, but he is sensitive to the moral
confusion of his position when he hears from the family's former agent
in prison: "He knew very well, that in his love for Lucie, his
renunciation of his social place . . . had been hurried and incomplete.
He knew that he ought to have systematically worked it out and
supervised it, and that he had meant to do "' anc* that it had never
been done." In addition, he is tempted. He is curious. He wonders if he
might still have *°me Ir>fluence for good. The Revolution has become for
j»«n, as Dickens calls it, "the-Loadstone [sic] Rock"--"Every-

8 that arose in his mind drifted him on, faster and faster, re and more
steadily, to the terrible attraction." This is a stroke of motivation,
finessing the improbability of re S return to France as well as
revealing Dickens s own xPenence of the psychological process of giving
in to

160

the temptation of change and chaos. The plot turns on Darnay's unlikely
choice, and it is utterly convincing.

In fact, a major theme of the book is this very temptation--the
temptation of the unknown, especially when it is embodied in violent
action. To give in to the temptation, as the republicans do when they
dance the carmagnole, as the Evremonde brothers do when they rape and
murder, as Madame Defarge does when she sets out to find Lucie and her
child in order to denounce them, is to set in motion one's own
destruction. The novel urges a proto-Freudian analysis of human
nature--the harshness and unreality of the superego is finally
overthrown by the id, unleashing a vast, destructive, natural force (the
mobs are often represented by images of fire and flood), leaving no
rational middle ground for the operation of the ego, which is defined by
moral connections of right and wrong, responsibility and choice among
individuals. The horrors committed by the id--that is, the
republicans--do not have quite the same moral perversity of those
committed by the superego, because the ego (reason) has not been falsely
enlisted to justify inhumanity. The republicans know they are killing
other people, but the nobles consider the peasants to be animals. The
republicans know, as well, that they are numbed by death. In one
interesting passage, Lucie appeals to Madame Defarge for mercy, "as a
wife and mother." Madame Defarge responds, " 'All our lives, we have
seen our sister-women suffer, in themselves and in their children,
poverty, nakedness, hunger, thirst, sickness, misery, oppression and
neglect of all kinds.'

" 'We have seen nothing else,' returned The Vengeance [Madame Defarge's
friend].

m.i.

161

" 'We have borne this a long time,' said Madame Defarge. 'judge you! Is
it likely that the trouble of one wife and mother would be much to us now?'"

Like the characters ofLittle Dorrit, those of ,4 Tale of Two Cities are
trapped by the past. Revolution offers an interesting collective
answer--destroy the institutions and relationships and citizens and
thought patterns of the past. In this sense, the Terror is Dickens's
next step after the final image of the earlier novel. Rather than
allowing individuals to be swallowed up in the "usual uproar," clear
away the usual uproar and see what happens. But the outcome is even
worse--the usual uproar gives way to an unusual and far more destructive
uproar.

Only Sydney Carton elects not to be trapped by his past, and the
solution Dickens gives him is specific--he understands that his physical
life is of no importance compared with his spiritual life. When he
changes places with Darnay and goes to his execution, he is connected to
another human being (the little seamstress whom he comforts) and fully
aware that his being will continue in the memories and relationships of
those who love him. More important, at the very moment of Carton's
death, Dickens writes, "I am the Resurrection and the Life, saith the
Lord: he that believeth in me, though he were dead, yet shall he live:
and whosoever liveth in me shall never die." In a world where the
superego, the id, and the ego have all failed, only the spirit succeeds.
Carton asserts several times that he doesn't feel his death to be a
sacrifice. Modern critics have taken issue with him, but Dickens asserts
as strongly as he can at the end that the death of the body can and
should be seen as a transfiguration, not as a sacrifice or a capitulation.

- 161

162

Dickens's religious beliefs are often the subject of debate, partly
because he ridiculed Evangelicalism relentlessly, in figures like Dr.
Chadband in Bleak House and Mrs. Clennam in Little Dorrit, but he was
never backward in offering an alternative faith. For him the figure of
Jesus Christ was a consistent image of salvation. Love, kindness,
forgiveness, benevolence, celebration, mercy, joy, charity, and
innocence all had their source, for Dickens, in Christ and Christmas.
That these concepts had been crusted over by organized religion, not
only Evangelicalism, but the corrupt and unresponsive religion of the
Church of England and of the Catholic Church, did not mean that they had
no existence or reality, only that their existence and reality were
available solely within and among individuals.

Of course, it is not surprising that, given the recent chaos of his life
and the violence of his feelings, Dickens should choose the most violent
possible subject matter for his novel and that he should depict it with
vivid relish. Authors often choose subjects that are analogues to their
states of mind and extrapolate successfully from individual turmoil to
social or even universal turmoil. Seeing these analogues and making them
understandable and believable is one of a novelist's social roles. What
is especially interesting about Dickens is that he unerringly engaged
with almost every aspect of modern culture, hardly missing a single one.
To read A Tale of Two Cities after the close of the violent and
ideological twentieth century is to be struck over and over by the
prophetic nature of his insights--the inability of the new regime to
draw a une before "extermination," as Madame Defarge puts it; the if
ability of the old regime to understand what it has d°ne

163

wrong; the submersion of the individual into the collective; the
suspiciousness of the collective toward any individual, no matter how
respectable his "revolutionary credentials," who expresses doubt (as
Defarge does); the elevation of ideology over relationship; the
destruction of love (as between the Defarges); the moral tangle of
denunciation. Dickens himself said that he did not add new insights to
those of Carlyle, but he clearly and systematically made them live
through character and plot, and in the process included revolution as
yet another aspect of his analysis of modernity.

Every novel is a chance for the author to get at the insoluble conundrum
of the novel in a new way. It is no coincidence that the disordered and
tortured plot of Little Dorrit (which requires an explanation at the end
to make the connections clear) was followed by the clear and compelling
plot of A Tale of Two Cities. It is also no coincidence that the earlier
novel is held in greater esteem by critics, while the later novel is
more popular. The primacy of action in the latter work produces
suspense; the primacy of character in the former work produces
contemplation and analysis. But4 Tale of Two Cities is no less wise than
the previous novel, no less insightful, no less bleak, for that matter,
since it doesn't even make an effort to resolve the conflict between the
superego and the id, except through death, redemption, and the passage
of time.

Dickens wrote most ofA Tale of Two Cities at Gad's Hill Place, ere he
lived with Georgina and the children. His old con-

life was more or less behind him now. He no longer

" to some of his former companions, and he was both de-

essed and unwell. A Boston publisher came to visit and

164

tried to persuade Dickens to undertake an American reading tour. Dickens
was agreeable; negotiations with various impresarios continued into the
next year, but the Civil War broke out before anything certain could be
arranged. Meanwhile, in October, he toured the provinces, as always with
a huge response from his audiences--weeping, laughter, applause.
Undeniably, his life was more orderly now, and he managed his
restlessness somewhat better, with long country walks. He worked on All
the Year Round, sent another letter to George Eliot, and went to dinner
with her and G. H. Lewes, who lived together unmarried (although he
addressed her as "Mrs. Lewes" anyway). He invited her to write for his
magazine. She was unable to find the time. He made speeches for various
charitable organizations. He went about fourteen months between the end
of A Tale of Two Cities and the beginning of Great Expectations without
writing another novel, but he did begin a series of pieces in All the
Year Round that were later collected in The Uncommercial Traveller.

In July, his second daughter, Katey, married Wilkie Collins's brother,
Charles. Katey was twenty, a vivacious girl anxious to leave home. She
had loved one of Dickens's friends, but he was unresponsive, so she
married Collins, she said later, just to get away from "an unhappy
home." To all appearances, the July 17 wedding was a bright, celebratory
occasion, but when Mamie, the older daughter, went up to Katey's room at
the end of the day, she "beheld her father ofl his knees with his head
buried in Katey's wedding gown, sobbing." He said, "But for me, Katey
would not have left home." Dickens's children were all in their teens
and early twenties at the time of the divorce. It is safe to say that or tn

165

nine living children, only one, Henry, made a successful career. All the
rest of the boys were irresponsible and profligate with money, like
Dickens's father and two of his brothers. Mamie never married, and
Kate's marriage was not a happy one. Dickens himself found his sons'
inability to settle on their careers or to get ahead unaccountable,
evidence not of his failure as a parent but of something wrong in them.
He compared their fecklessness with his own youthful ambition and energy
and found them wanting. His novels abound with feckless young men--James
Harthouse in Hard Times, for example, and, in Our Mutual Friend,
Mortimer Lightwood and Eugene Wrayburn, whose easy manners are so
galling to the ambitious, Dickens-like characters Bradley Headstone and
Charlie Hexam. Once again, the plight of his children seems more
understandable to us than it did to him: a bad marriage; a bitter
divorce during their most vulnerable years; a secretive, demanding,
capricious father, who was apart from them much of the time, who moved
them frequently from place to place, and who was himself
changeable--often charming and attentive, but also often remote and
angry; a caretaker (Georgina) who, whatever her good qualities, was not
much older than the older children when she took over their care; the
stresses of their fathers extreme celebrity. It is hard not to read into
some of the disorganized large families he depicts, such as the Pockets
in Great Expectations or the Jellybys in Leak House, some aspects of his
own household. Even ugh in these depictions he puts all the blame upon
the °thers, we might say that the family system of the Dickens °usehold
was not one in which the children were likely to

dt

nve, and they didn't.

166


    